Calcs started on  12
Calcs started on  25
Calcs started on  76
Calcs started on  38
Calcs started on  8
Calcs started on  2
Calcs started on  5
[72, 562, 5123, 1270, 43, 23, 23]
         23 function calls in 25.210 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   25.210   25.210 calc.py:2(<module>)
        7   24.143    3.449   25.209    3.601 calc.py:2(calcNum)
        7    1.067    0.152    1.067    0.152 {range}
        7    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


