Wrote profile results to mainproc.py.lprof
Timer unit: 1e-06 s

Total time: 5.50597 s
File: preprocessing.py
Function: get_edged at line 56

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    56                                           @profile
    57                                           def get_edged(G):
    58                                               global out
    59       101       272072   2693.8      4.9      gray = gray_image(image)
    60       101       400233   3962.7      7.3      blur = get_blurred(gray, G)
    61                                               #v = median(gray)
    62                                               #lower = int(max(0, (1.0 - 0.33) * v))
    63                                               #upper = int(max(255, (1.0 + 0.33) * v))
    64       101       947135   9377.6     17.2      th = adaptiveThreshold(blur, 255, ADAPTIVE_THRESH_GAUSSIAN_C, THRESH_BINARY_INV,5,1)
    65                                               #ret, th = threshold(blur, lower, upper, THRESH_BINARY)
    66                                               #ret ,th2 = cv2.threshold(blur,0,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
    67                                               ##edge =  cv2.Canny(blur, ret * 0.5, ret)
    68                                               # cv2.imwrite("Adaptive.jpg", th)
    69                                           ##        cv2.imshow("th", dilation)
    70                                           ##        cv2.waitKey(0)
    71                                           ##        cv2.destroyAllWindows()
    72                                               #imwrite("OTSU/otsu" + str(counter_warped) + ".jpg", th)
    73                                               #print get_width_height(th)
    74                                               #out.write(cvtColor(th, COLOR_GRAY2BGR))
    75                                               #dilated = dilate(th, ones((3,3), uint8),iterations = 1)
    76       101      3311603  32788.1     60.1      out.write(cvtColor(th, COLOR_GRAY2BGR))
    77       101       574931   5692.4     10.4      return dilate(th, ones((3,3), uint8),iterations = 1)

