Wrote profile results to mainproc.py.lprof
Timer unit: 1e-06 s

Total time: 114.07 s
File: preprocessing.py
Function: get_edged at line 57

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    57                                           @profile
    58                                           def get_edged(G):
    59                                               global out
    60      6055     13271717   2191.9     11.6      gray = gray_image(image)
    61      6055     24258760   4006.4     21.3      blur = get_blurred(gray, G)
    62                                               #v = median(gray)
    63                                               #lower = int(max(0, (1.0 - 0.33) * v))
    64                                               #upper = int(max(255, (1.0 + 0.33) * v))
    65      6055     72020324  11894.4     63.1      th = adaptiveThreshold(blur, 255, ADAPTIVE_THRESH_GAUSSIAN_C, THRESH_BINARY_INV,7,2)
    66                                               #ret, th = threshold(blur, lower, upper, THRESH_BINARY)
    67                                               #ret ,th2 = cv2.threshold(blur,0,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
    68                                               ##edge =  cv2.Canny(blur, ret * 0.5, ret)
    69                                               # cv2.imwrite("Adaptive.jpg", th)
    70                                           ##        cv2.imshow("th", dilation)
    71                                           ##        cv2.waitKey(0)
    72                                           ##        cv2.destroyAllWindows()
    73                                               #imwrite("OTSU/otsu" + str(counter_warped) + ".jpg", th)
    74                                               #print get_width_height(th)
    75                                               #out.write(cvtColor(th, COLOR_GRAY2BGR))
    76                                               #dilated = dilate(th, ones((3,3), uint8),iterations = 1)
    77                                               #dilated = dilate(th, ones((3, 3), uint8), iterations = 1)
    78      6055      4482455    740.3      3.9      Thread(target = write_out, args = (out, th,)).start()
    79                                               #return dilate(th, ones((3,3), uint8),iterations = 1)
    80      6055        36615      6.0      0.0      return th

