start2016-12-09 22:29:01.087569
(True, 11, 'replica detected')
Total time:0.147850036621
Wrote profile results to mainprocess.py.lprof
Timer unit: 1e-06 s

Total time: 0.022377 s
File: extraction.py
Function: get_average_luminance_of_block at line 55

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    55                                           @profile    
    56                                           def get_average_luminance_of_block(block):
    57       477        22377     46.9    100.0      return sum(block) / (N * N)

Total time: 0.002161 s
File: extraction.py
Function: get_blocks at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           @profile
    63                                           def get_blocks():
    64                                               '''Dividing cropped image N x N blocks by M overlapping'''
    65         1           37     37.0      1.7      I_vis_blur_y = zeros((number_of_blocks * N, number_of_blocks * N))
    66         1          183    183.0      8.5      I_vis_blur_x = zeros((L, number_of_blocks * N))
    67        32          110      3.4      5.1      for x in xrange(0, L - M, M):
    68        31          725     23.4     33.5          I_vis_blur_x[:, x * 2:x * 2 + N] = image[:, x:x + N]
    69                                           
    70        32          108      3.4      5.0      for y in xrange(0, L - M, M):
    71        31          995     32.1     46.0          I_vis_blur_y[y * 2:y * 2 + N, :] = I_vis_blur_x[y:y + N, :]
    72                                           
    73                                           
    74         1            3      3.0      0.1      return I_vis_blur_y

Total time: 0.014417 s
File: extraction.py
Function: basic_rotations at line 76

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    76                                           @profile
    77                                           def basic_rotations(rot0):
    78         1            8      8.0      0.1      center = (N * number_of_blocks) / 2
    79         1           67     67.0      0.5      rot_matrix = getRotationMatrix2D((center, center), 90, 1)
    80         1         4781   4781.0     33.2      rot90 = warpAffine(rot0, rot_matrix, (center * 2, center * 2))
    81         1         4769   4769.0     33.1      rot180 = warpAffine(rot90, rot_matrix, (center * 2, center * 2))
    82         1         4741   4741.0     32.9      rot270 = warpAffine(rot180, rot_matrix, (center * 2, center * 2))
    83         1           35     35.0      0.2      rot90 = rot90[0:120, 0:120]
    84         1            7      7.0      0.0      rot180 = rot180[0:120, 0:120]
    85         1            6      6.0      0.0      rot270 = rot270[0:120, 0:120]
    86                                           ##        fVertical0 = flip(image, 0)
    87                                           ##        fHorizontal0 = flip(image, 1)
    88                                           ##        fVertical90 = flip(rot90, 0)
    89                                           ##        fHorizontal90 = flip(rot90, 1)
    90                                           ##        fVertical180 = flip(rot180, 0)
    91                                           ##        fHorizontal180 = flip(rot180, 1)
    92                                           ##        fVertical270 = flip(rot270, 0)
    93                                           ##        fHorizontal270 = flip(rot270, 1)
    94                                           
    95         1            3      3.0      0.0      return rot90, rot180, rot270

Total time: 0.043721 s
File: extraction.py
Function: get_fragment at line 99

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    99                                           @profile
   100                                           def get_fragment(x, y, only_rotate):
   101       120          457      3.8      1.0      if only_rotate == 1:
   102                                                   # p = Pool(processes =4)
   103                                                   # results1 = p.apply_async(get_average_luminance_of_block, [rot0[y * 8:y * 8 + N, x * 8:x * 8 + N]])
   104                                                   # results2 = p.apply_async(get_average_luminance_of_block, [rot90[y * 8:y * 8 + N, x * 8:x * 8 + N]])
   105                                                   # results3 = p.apply_async(get_average_luminance_of_block, [rot180[y * 8:y * 8 + N, x * 8:x * 8 + N]])
   106                                                   # results4 = p.apply_async(get_average_luminance_of_block, [rot270[y * 8:y * 8 + N, x * 8:x * 8 + N]])
   107                                                   # p.close()
   108                                                   # p.join
   109                                                   #results = []
   110                                                   #jobs = []
   111                                                   #num = Value('d', 0.0)
   112                                                   # for rots in xrange(4):
   113                                                   #     proc = Process(target = get_average_luminance_of_block_pro, args =(x, y, rots, num,))
   114                                                   #     results.append(num.value)
   115                                                   #     jobs.append(proc)
   116                                                   #     proc.start
   117                                                   # for proc in jobs:
   118                                                   #     proc.join()
   119                                                   # for i in range(4):
   120                                                   #     if i == 0:
   121                                                   #         t1 = Thread(target=thread_luminance, args=(rot0[y * 8:y * 8 + N, x * 8:x * 8 + N],q,))
   122                                                   #         t1.start()
   123                                                   #     elif i == 1:
   124                                                   #         t2 = Thread(target=thread_luminance, args=(rot90[y * 8:y * 8 + N, x * 8:x * 8 + N],q,))
   125                                                   #         t2.start()
   126                                                   #     elif i == 2:
   127                                                   #         t3 = Thread(target=thread_luminance, args=(rot180[y * 8:y * 8 + N, x * 8:x * 8 + N],q,))
   128                                                   #         t3.start()
   129                                                   #     else:
   130                                                   #         t4 = Thread(target=thread_luminance, args=(rot270[y * 8:y * 8 + N, x * 8:x * 8 + N],q,))
   131                                                   #         t4.start()
   132                                           
   133                                                   # t1.join()
   134                                                   # t2.join()
   135                                                   # t3.join()
   136                                                   # t4.join()
   137                                                   # q1 = Queue.Queue()
   138                                                   # t1 = Thread(target=thread_luminance, args=(rot0[y * 8:y * 8 + N, x * 8:x * 8 + N],q1,))
   139                                                   # t2 = Thread(target=thread_luminance, args=(rot90[y * 8:y * 8 + N, x * 8:x * 8 + N],q1,))
   140                                                   # t3 = Thread(target=thread_luminance, args=(rot180[y * 8:y * 8 + N, x * 8:x * 8 + N],q1,))
   141                                                   # t4 = Thread(target=thread_luminance, args=(rot270[y * 8:y * 8 + N, x * 8:x * 8 + N],q1,))
   142                                                   # t1.start()
   143                                                   # t2.start()
   144                                                   # t3.start()
   145                                                   # t4.start()
   146                                                   # t1.join()
   147                                                   # t2.join()
   148                                                   # t3.join()
   149                                                   # t4.join()
   150                                                   # print q1.get()
   151        28          366     13.1      0.8          results = map(get_average_luminance_of_block, [rot0[y * 8:y * 8 + N, x * 8:x * 8 + N], rot90[y * 8:y * 8 + N, x * 8:x * 8 + N], \
   152        28         7585    270.9     17.3              rot180[y * 8:y * 8 + N, x * 8:x * 8 + N], rot270[y * 8:y * 8 + N, x * 8:x * 8 + N]])
   153                                                   #lum1 = get_average_luminance_of_block(rot0[y * 8:y * 8 + N, x * 8:x * 8 + N])
   154                                                   #lum2 = get_average_luminance_of_block(rot90[y * 8:y * 8 + N, x * 8:x * 8 + N])
   155                                                   #lum3 = get_average_luminance_of_block(rot180[y * 8:y * 8 + N, x * 8:x * 8 + N])
   156                                                   #lum4 = get_average_luminance_of_block(rot270[y * 8:y * 8 + N, x * 8:x * 8 + N])
   157                                                   # print lum1
   158        28          235      8.4      0.5          avg_lum = (results[0] + results[1] + results[2] + results[3]) / 4
   159                                                   #std_lum = np.std(np.array([lum1, lum2, lum3, lum4]))
   160        28         1968     70.3      4.5          std_lum = libextraction.calculateSD(array([results[0], results[1], results[2], results[3]]).ctypes.data_as(c_void_p))
   161        28          120      4.3      0.3          return avg_lum, std_lum
   162                                           
   163        92          335      3.6      0.8      elif only_rotate == -1:
   164         1           80     80.0      0.2          lum1 = get_average_luminance_of_block(rot0[y * 8:y * 8 + N, x * 8:x * 8 + N])
   165         1            4      4.0      0.0          avg_lum = lum1
   166         1            3      3.0      0.0          std_lum = 0
   167                                                   
   168         1            3      3.0      0.0          return avg_lum, std_lum
   169                                           
   170                                               else:
   171        91         1196     13.1      2.7          results = map(get_average_luminance_of_block, [rot0[y * 8:y * 8 + N, x * 8:x * 8 + N], rot90[y * 8:y * 8 + N, x * 8:x * 8 + N], \
   172        91        24132    265.2     55.2              rot180[y * 8:y * 8 + N, x * 8:x * 8 + N], rot270[y * 8:y * 8 + N, x * 8:x * 8 + N]])
   173                                                   #lum1 = get_average_luminance_of_block(rot0[y * 8:y * 8 + N, x * 8:x * 8 + N])
   174                                                   #lum2 = get_average_luminance_of_block(rot90[y * 8:y * 8 + N, x * 8:x * 8 + N])
   175                                                   #lum3 = get_average_luminance_of_block(rot180[y * 8:y * 8 + N, x * 8:x * 8 + N])
   176                                                   #lum4 = get_average_luminance_of_block(rot270[y * 8:y * 8 + N, x * 8:x * 8 + N])
   177                                           ##            lum5 = self.get_average_luminance_of_block(fVertical0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   178                                           ##            lum6 = self.get_average_luminance_of_block(fHorizontal0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   179                                           ##            lum7 = self.get_average_luminance_of_block(fVertical90[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   180                                           ##            lum8 = self.get_average_luminance_of_block(fHorizontal90[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   181                                           ##            lum9 = self.get_average_luminance_of_block(fVertical180[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   182                                           ##            lum10 = self.get_average_luminance_of_block(fHorizontal180[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   183                                           ##            lum11 = self.get_average_luminance_of_block(fVertical270[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   184                                           ##            lum12 = self.get_average_luminance_of_block(fHorizontal270[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   185                                           
   186                                                  # avg_lum = (lum1 + lum2 + lum3 + lum4) / 4
   187        91          780      8.6      1.8          avg_lum = (results[0] + results[1] + results[2] + results[3]) / 4
   188                                           
   189                                                   #std_lum = np.std(np.array([lum1, lum2, lum3, lum4, lum5, lum6, lum7, lum8, lum9, lum10, lum11, lum12]))
   190                                                   #std_lum = libextraction.calculateSD(array([lum1, lum2, lum3, lum4]).ctypes.data_as(c_void_p))
   191        91         6044     66.4     13.8          std_lum = libextraction.calculateSD(array([results[0], results[1], results[2], results[3]]).ctypes.data_as(c_void_p))
   192                                           
   193                                           
   194        91          413      4.5      0.9          return avg_lum, std_lum

Total time: 0.069617 s
File: extraction.py
Function: get_all_fragments at line 195

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   195                                           @profile
   196                                           def get_all_fragments():
   197                                               global rot0, rot90, rot180, rot270
   198         1            4      4.0      0.0      fragments_list = [[],[]]
   199         1         2588   2588.0      3.7      rot0 = get_blocks()
   200         1        14577  14577.0     20.9      rot90, rot180, rot270 = basic_rotations(rot0)
   201         1            4      4.0      0.0      counter_x = 0
   202         1            3      3.0      0.0      counter_y = 0
   203         1            5      5.0      0.0      append_std_lum = fragments_list[0].append
   204         1            5      5.0      0.0      append_avg_lum = fragments_list[1].append
   205       121          398      3.3      0.6      while(counter_x < 14 or counter_y < 14):
   206       120          406      3.4      0.6          if counter_x == 15:
   207        14           48      3.4      0.1              counter_y += 1
   208        14           43      3.1      0.1              counter_x = counter_y
   209       120          434      3.6      0.6          if counter_x == counter_y or counter_x == 14:
   210        29           95      3.3      0.1              if counter_x == 14 and counter_y == 14:
   211         1            4      4.0      0.0                  fragment_time = time.time()
   212         1          141    141.0      0.2                  avg_lum, std_lum = get_fragment(counter_x, counter_y, -1)
   213         1            5      5.0      0.0                  fragment_end_time = time.time()
   214         1            3      3.0      0.0                  append_std_lum(std_lum)
   215         1            4      4.0      0.0                  append_avg_lum(avg_lum)
   216                                                       else:
   217        28          127      4.5      0.2                  fragment_time = time.time()
   218        28        11606    414.5     16.7                  avg_lum, std_lum = get_fragment(counter_x, counter_y, 1)
   219        28          138      4.9      0.2                  fragment_end_time = time.time()
   220        28          115      4.1      0.2                  append_std_lum(std_lum)
   221        28           99      3.5      0.1                  append_avg_lum(avg_lum)
   222                                                   else:
   223        91        37598    413.2     54.0              avg_lum, std_lum = get_fragment(counter_x, counter_y, 0)
   224        91          400      4.4      0.6              append_std_lum(std_lum)
   225        91          347      3.8      0.5              append_avg_lum(avg_lum)
   226       120          417      3.5      0.6          counter_x += 1
   227         1            3      3.0      0.0      return fragments_list

Total time: 0.075328 s
File: extraction.py
Function: get_signature at line 229

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   229                                           @profile
   230                                           def get_signature():
   231         1            9      9.0      0.0      signature = bitarray()
   232         1            3      3.0      0.0      counter_list = 0
   233         1            3      3.0      0.0      counter_fragment = 0
   234         1            5      5.0      0.0      sig_append = signature.append
   235         1        72890  72890.0     96.8      fragments = get_all_fragments()
   236         3           10      3.3      0.0      for features in fragments:
   237       240          723      3.0      1.0          for x in range(0, len(features) -1):
   238       238          877      3.7      1.2              if features[x] < features[x + 1]:
   239       141          482      3.4      0.6                  sig_append(True)
   240                                                       else:
   241        97          323      3.3      0.4                  sig_append(False)
   242                                           
   243         1            3      3.0      0.0      return signature

Total time: 0.007933 s
File: preprocessing.py
Function: gray_image at line 36

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    36                                           @profile
    37                                           def gray_image(image):
    38         2         7933   3966.5    100.0      return cvtColor(image, COLOR_BGR2GRAY)

Total time: 9.5e-05 s
File: preprocessing.py
Function: get_width_height at line 42

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    42                                           @profile
    43                                           def get_width_height(image):
    44         3           80     26.7     84.2      height, width = image.shape[:2]
    45         3           15      5.0     15.8      return [width, height]

Total time: 0.028891 s
File: preprocessing.py
Function: get_edged at line 47

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    47                                           @profile
    48                                           def get_edged(G):
    49         1         4704   4704.0     16.3      gray = gray_image(image)
    50         1         3089   3089.0     10.7      blur = get_blurred(gray, G)
    51         1         2556   2556.0      8.8      v = median(blur)
    52                                               #th = adaptiveThreshold(blur, 255, ADAPTIVE_THRESH_GAUSSIAN_C, THRESH_BINARY_INV,11,2)
    53         1           24     24.0      0.1      lower = int(max(0, (1.0 - 0.33) * v))
    54         1           10     10.0      0.0      upper = int(max(255, (1.0 + 0.33) * v))
    55         1        10588  10588.0     36.6      canny = Canny(gray, lower, upper)
    56                                           
    57         1         7920   7920.0     27.4      return dilate(canny, ones((5,5), uint8), iterations = 1)

Total time: 0.039266 s
File: preprocessing.py
Function: get_contour at line 59

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    59                                           @profile
    60                                           def get_contour(G):
    61         1        29035  29035.0     73.9      edged = get_edged(G)
    62         1         4787   4787.0     12.2      __, contours, hierarchy = findContours(edged, RETR_LIST, CHAIN_APPROX_SIMPLE)
    63         1            8      8.0      0.0      approx = 0
    64         1            6      6.0      0.0      first = False
    65         1            4      4.0      0.0      no_contour = True
    66         1            4      4.0      0.0      last_cnt = 0
    67       106          394      3.7      1.0      for cnt in contours:
    68       105          970      9.2      2.5          epsilon = 0.05 * arcLength(cnt, True)
    69       105         1913     18.2      4.9          new_approx = approxPolyDP(cnt, epsilon, True)
    70       105          432      4.1      1.1          if first == False:
    71         1           58     58.0      0.1              if check_points(new_approx):
    72         1            4      4.0      0.0                  last_cnt = cnt
    73         1           18     18.0      0.0                  approx = approxPolyDP(cnt, epsilon, True)
    74         1            4      4.0      0.0                  first = True
    75         1            5      5.0      0.0                  no_contour = False
    76       104         1281     12.3      3.3          elif (contourArea(last_cnt) < contourArea(cnt)):
    77        10          280     28.0      0.7              if check_points(new_approx):
    78         5           18      3.6      0.0                  last_cnt = cnt
    79         5           19      3.8      0.0                  approx = new_approx
    80         5           19      3.8      0.0                  no_contour = False
    81                                                           
    82         1            4      4.0      0.0      if first == False:
    83                                                   return -1
    84                                               else:
    85         1            3      3.0      0.0          return approx

Total time: 0.000765 s
File: preprocessing.py
Function: order_contour at line 87

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    87                                           @profile
    88                                           def order_contour(points):
    89         1           32     32.0      4.2      ordered_points = zeros((4, 2), dtype = "float32")
    90                                               #sum of point to detect max and minimum sums
    91                                               #maximum sum is the right bottom corner and minimum left top corner
    92                                               #points are arranged starting from top left to clock wise indexing
    93         1          157    157.0     20.5      sum_point = points.sum(axis = 2)
    94                                               
    95         1           76     76.0      9.9      ordered_points[0] = points[argmin(sum_point)].flatten()
    96         1           36     36.0      4.7      ordered_points[2] = points[argmax(sum_point)].flatten()
    97                                           
    98         1          238    238.0     31.1      points = delete(points, argmin(sum_point), 0)
    99         1          184    184.0     24.1      points = delete(points, argmax(sum_point) - 1, 0)
   100         1           13     13.0      1.7      if points[0][0][0] > points[1][0][0]:
   101         1           14     14.0      1.8          ordered_points[1] = points[0][0].copy()
   102         1           12     12.0      1.6          ordered_points[3] = points[1][0].copy()
   103                                               else:
   104                                                   ordered_points[1] = points[1][0].copy()
   105                                                   ordered_points[3] = points[0][0].copy()
   106                                           
   107                                               # new_image = self.image.copy()
   108                                               # cv2.circle(new_image,tuple(ordered_points[0]),5,[0,255,0],-1)
   109                                               # cv2.circle(new_image,tuple(ordered_points[1]),5,[0,255,0],-1)
   110                                               # cv2.circle(new_image,tuple(ordered_points[2]),5,[0,255,0],-1)
   111                                               # cv2.circle(new_image,tuple(ordered_points[3]),5,[0,255,0],-1)
   112                                               # cv2.imwrite("ordere_points.jpg", new_image)
   113         1            3      3.0      0.4      return ordered_points

Total time: 7e-05 s
File: preprocessing.py
Function: check_points at line 115

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   115                                           @profile
   116                                           def check_points(points):
   117                                               '''Checking there is four points to make a rectangle shape or not'''
   118        11           41      3.7     58.6      if len(points) == 4:
   119         6           15      2.5     21.4          return True 
   120                                               else:
   121         5           14      2.8     20.0          return False

Total time: 0.000211 s
File: preprocessing.py
Function: distance_calculator at line 123

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   123                                           @profile
   124                                           def distance_calculator(p1, p2):
   125                                               '''Calculates distance between 2 points'''
   126                                           ##        print libextraction.calSqrt(array(p1[0], p1[1]).ctypes.data_as(ctypes.c_void_p), array(p2[0], p2[1]).ctypes.data_as(ctypes.c_void_p))
   127                                           ##        print p1
   128         4          211     52.8    100.0      return sqrt((p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2)

Total time: 0.014073 s
File: preprocessing.py
Function: get_perspective at line 130

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   130                                           @profile
   131                                           def get_perspective(points, counter):
   132                                               global warped
   133         1            6      6.0      0.0      if len(points) != 1: 
   134         1           42     42.0      0.3          width, height = get_width_height(image)
   135         1          838    838.0      6.0          ordered_points = order_contour(points)
   136                                                   
   137         1          114    114.0      0.8          width_perspective = int(max(distance_calculator(ordered_points[0], ordered_points[1]), \
   138         1           77     77.0      0.5                                      distance_calculator(ordered_points[2], ordered_points[3])))
   139                                           
   140         1           68     68.0      0.5          height_perspective = int(max(distance_calculator(ordered_points[0], ordered_points[3]), \
   141         1           69     69.0      0.5                                       distance_calculator(ordered_points[1], ordered_points[2])))
   142                                                   
   143         1            7      7.0      0.0          img_size = array([[0, 0], [width_perspective - 1, 0], [width_perspective - 1, height_perspective -1], \
   144         1           52     52.0      0.4              [0, height_perspective - 1]], dtype = "float32")
   145                                           ##            if width_perspective < (self.width / 4) or height_perspective < (self.height / 4):
   146                                           ##                return 20
   147                                                   #3x3 blur mask
   148         1         3347   3347.0     23.8          warped_image = warpPerspective(gray_image(image), \
   149         1          221    221.0      1.6                                             getPerspectiveTransform(ordered_points, img_size), \
   150         1         6125   6125.0     43.5                                             (width_perspective, height_perspective))
   151                                                   
   152         1            9      9.0      0.1          if width_perspective > height_perspective:     
   153         1         1293   1293.0      9.2              warped_image = resize(warped_image, (500, 300), INTER_NEAREST)
   154                                                   elif height_perspective > width_perspective:
   155                                                       warped_image = resize(warped_image, (300, 500), INTER_NEAREST)            
   156         1         1797   1797.0     12.8          warped = get_blurred(warped_image, 3)
   157                                                   #imwrite("warped_images/warped" + str(counter) + ".jpg", warped_image)
   158                                           
   159         1            8      8.0      0.1          return 30
   160                                           
   161                                               else:
   162                                                   return 10

Total time: 0.000485 s
File: preprocessing.py
Function: get_scaled at line 164

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   164                                           @profile
   165                                           def get_scaled():
   166                                               global resized_image
   167                                               '''Scales image short edge to L value '''
   168         1          105    105.0     21.6      width, height = get_width_height(warped)
   169         1            3      3.0      0.6      new_width = 0
   170         1            3      3.0      0.6      new_height = 0
   171         1            3      3.0      0.6      if height > width:
   172                                                   new_height = int(floor(float(height) * (L / float(width))))
   173                                                   new_width = L
   174         1            4      4.0      0.8      elif height < width:
   175         1           67     67.0     13.8          new_width = int(floor(float(width) * (L / float(height))))
   176         1            3      3.0      0.6          new_height = L
   177                                               elif height == width:
   178                                                   new_width = L
   179                                                   new_height = L
   180         1            4      4.0      0.8      resized_image = resize(warped, (new_width, new_height), \
   181         1          293    293.0     60.4      interpolation = INTER_NEAREST)

Total time: 0.000632 s
File: preprocessing.py
Function: get_cropped at line 184

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   184                                           @profile    
   185                                           def get_cropped():
   186                                               '''Cropping image middle part L x L'''
   187         1          561    561.0     88.8      get_scaled()
   188         1           37     37.0      5.9      [width, height] = get_width_height(resized_image)
   189         1            3      3.0      0.5      if width != height:
   190         1            3      3.0      0.5          if width > height:
   191         1            5      5.0      0.8              if width % 2 == 0:
   192                                                           crop_width = width / 2 - 1
   193                                                           return resized_image[:, crop_width - L / 2:crop_width + L / 2]
   194                                                       else:
   195         1            5      5.0      0.8                  crop_width = width / 2 - 1
   196         1           18     18.0      2.8                  return resized_image[:, crop_width - (L/ 2 - 1):crop_width + (L/ 2 + 1)]
   197                                                   else:
   198                                                       if height % 2 == 0:
   199                                                           crop_height = height / 2 - 1
   200                                                           return resized_image[crop_height - L / 2:crop_height + L / 2, :]
   201                                                       else:
   202                                                           crop_height = height / 2 - 1
   203                                                           return resized_image[crop_height - (L/ 2 - 1):crop_height + (L/ 2 + 1), :]

Total time: 0.004735 s
File: preprocessing.py
Function: get_blurred at line 206

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   206                                           @profile
   207                                           def get_blurred(image, G):
   208                                               '''Blurring cropped image'''
   209         2         4735   2367.5    100.0      return GaussianBlur(image, (G, G), 0, 0)

