9227465
Wrote profile results to fib.py.lprof
Timer unit: 1e-06 s

Total time: 249.262 s
File: fib.py
Function: recur_fibo at line 3

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     3                                           @profile 
     4                                           def recur_fibo(n):
     5                                              """Recursive function to if __name__ == "__main__":
     6                                              print Fibonacci sequence"""
     7  29860703     89196851      3.0     35.8     if n <= 1:
     8  14930352     40081281      2.7     16.1         return n
     9                                              else:
    10  14930351    119984053      8.0     48.1         return(recur_fibo(n-1) + recur_fibo(n-2))

