start2016-11-08 10:39:48.330553
(True, 26, 'replica detected')
Total time:0.224336862564
Wrote profile results to mainprocess.py.lprof
Timer unit: 1e-06 s

Total time: 0.044223 s
File: preprocessing.py
Function: get_edged at line 33

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    33                                               @profile
    34                                               def get_edged(self, G):
    35         1         6349   6349.0     14.4          gray = self.gray_image(self.image)
    36         1         5986   5986.0     13.5          blur = self.get_blurred(gray, G)
    37         1        23962  23962.0     54.2          th = adaptiveThreshold(blur, 255, ADAPTIVE_THRESH_GAUSSIAN_C, THRESH_BINARY_INV,11,2)
    38                                           
    39         1         7926   7926.0     17.9          return dilate(th, ones((3,3), uint8), iterations = 1)

