Wrote profile results to mainproc.py.lprof
Timer unit: 1e-06 s

Total time: 170.635 s
File: mainproc.py
Function: initialize_set at line 46

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    46                                           @profile
    47                                           def initialize_set(image):
    48                                               global counter, sigGen
    49      2051       362427    176.7      0.2      set_initials_pre(128, image, counter, out)
    50                                               #set_initials_pre(128, image, counter)
    51      2051     86630277  42238.1     50.8      points = get_contour(5)
    52      2051     23945629  11675.1     14.0      check = get_perspective(points, 0)
    53      2051        23261     11.3      0.0      if check == 10:
    54                                                   counter -= 1
    55                                                   return
    56      2051         9175      4.5      0.0      elif check == 20:
    57         1          673    673.0      0.0          logging.debug("Too small detection probably wrong")
    58         1            6      6.0      0.0          counter -= 1
    59         1            4      4.0      0.0          return
    60      2050      1289503    629.0      0.8      crop = get_cropped()
    61      2050        48362     23.6      0.0      sig = bitarray()
    62      2050        66870     32.6      0.0      set_initials(16, 8, 128, crop)
    63      2050         8973      4.4      0.0      try:
    64      2050     57868884  28228.7     33.9          sig = get_signature()
    65      2050        20010      9.8      0.0          if counter < 50:
    66        50          646     12.9      0.0             sigGen.extend(sig)
    67                                                   else:
    68      2000       281330    140.7      0.2             sigGen = sigGen[72:]
    69      2000        34869     17.4      0.0             sigGen[3528:] = sig
    70                                               except:
    71                                                   logging.debug("Nonetype")
    72                                                   counter -= 1
    73                                                   return
    74      2050         9482      4.6      0.0      if counter >= 49:
    75                                                   #logging.debug(sigGen)
    76      2001        34378     17.2      0.0          set_initials_match(sigGen, 24, 38, 4, 28, 22)

