Wrote profile results to mainproc.py.lprof
Timer unit: 1e-06 s

Total time: 175.108 s
File: mainproc.py
Function: initialize_set at line 46

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    46                                           @profile
    47                                           def initialize_set(image):
    48                                               global counter, sigGen
    49      1435       330819    230.5      0.2      set_initials_pre(128, image, counter, out2)
    50                                               #set_initials_pre(128, image, counter)
    51      1435    105617917  73601.3     60.3      points = get_contour(5)
    52      1435     19463592  13563.5     11.1      check = get_perspective(points, 0)
    53      1435        18216     12.7      0.0      if check == 10:
    54                                                   counter -= 1
    55                                                   return
    56      1435         7721      5.4      0.0      elif check == 20:
    57        35        31425    897.9      0.0          logging.debug("Too small detection probably wrong")
    58        35          276      7.9      0.0          counter -= 1
    59        35          159      4.5      0.0          return
    60      1400      1087136    776.5      0.6      crop = get_cropped()
    61      1400        37421     26.7      0.0      sig = bitarray()
    62      1400        52855     37.8      0.0      set_initials(16, 8, 128, crop)
    63      1400         7256      5.2      0.0      try:
    64      1400     48149603  34392.6     27.5          sig = get_signature()
    65      1400        15907     11.4      0.0          if counter < 50:
    66        50          744     14.9      0.0             sigGen.extend(sig)
    67                                                   else:
    68      1350       223563    165.6      0.1             sigGen = sigGen[72:]
    69      1350        28177     20.9      0.0             sigGen[3528:] = sig
    70                                               except:
    71                                                   logging.debug("Nonetype")
    72                                                   counter -= 1
    73                                                   return
    74      1400         7525      5.4      0.0      if counter >= 49:
    75                                                   #logging.debug(sigGen)
    76      1351        27277     20.2      0.0          set_initials_match(sigGen, 24, 38, 4, 28, 22)

Total time: 36.6388 s
File: preprocessing.py
Function: get_edged at line 57

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    57                                           @profile
    58                                           def get_edged(G):
    59                                               global out
    60      1435      2860205   1993.2      7.8      gray = gray_image(image)
    61      1435      6433546   4483.3     17.6      blur = get_blurred(gray, G)
    62                                               #v = median(gray)
    63                                               #lower = int(max(0, (1.0 - 0.33) * v))
    64                                               #upper = int(max(255, (1.0 + 0.33) * v))
    65      1435     27324069  19041.2     74.6      th = adaptiveThreshold(blur, 255, ADAPTIVE_THRESH_GAUSSIAN_C, THRESH_BINARY_INV, 11, 1)
    66                                               #ret, th = threshold(blur, lower, upper, THRESH_BINARY)
    67                                               #ret ,th2 = cv2.threshold(blur,0,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
    68                                               # cv2.imwrite("Adaptive.jpg", th)
    69                                           ##        cv2.imshow("th", dilation)
    70                                           ##        cv2.waitKey(0)
    71                                           ##        cv2.destroyAllWindows()
    72                                               #imwrite("OTSU/otsu" + str(counter_warped) + ".jpg", th)
    73                                               #print get_width_height(th)
    74                                               #out.write(cvtColor(th, COLOR_GRAY2BGR))
    75                                               #dilated = dilate(th, ones((3,3), uint8),iterations = 1)
    76                                               #dilated = dilate(th, ones((3, 3), uint8), iterations = 1)
    77                                               #edge = Canny(blur, lower, upper)
    78                                               #Thread(target = write_out, args = (out, dilated,)).start()
    79                                               #return dilate(th, ones((3,3), uint8),iterations = 1)
    80      1435        20978     14.6      0.1      return th

Total time: 90.1453 s
File: preprocessing.py
Function: get_contour at line 99

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    99                                           @profile
   100                                           def get_contour(G):
   101      1435     36778966  25629.9     40.8      edged = get_edged(G)
   102      1435     11406227   7948.6     12.7      __, contours, hierarchy = findContours(edged, RETR_LIST, CHAIN_APPROX_SIMPLE)
   103      1435        20627     14.4      0.0      approx = 0
   104      1435         8349      5.8      0.0      first = False
   105      1435         6876      4.8      0.0      no_contour = True
   106      1435         5926      4.1      0.0      last_cnt = 0
   107    623247      2772434      4.4      3.1      for cnt in contours:
   108    621812      7201179     11.6      8.0          epsilon = 0.05 * arcLength(cnt, True)
   109    621812     19034791     30.6     21.1          new_approx = approxPolyDP(cnt, epsilon, True)
   110    621812      3163508      5.1      3.5          if first == False:
   111      5901        68255     11.6      0.1              if check_points(new_approx):
   112      1435         6437      4.5      0.0                  last_cnt = cnt
   113      1435        47572     33.2      0.1                  approx = approxPolyDP(cnt, epsilon, True)
   114      1435         6966      4.9      0.0                  first = True
   115      1435         6845      4.8      0.0                  no_contour = False
   116    615911      5521220      9.0      6.1          elif check_points(new_approx):
   117    198690      3980105     20.0      4.4              if (contourArea(last_cnt) < contourArea(cnt)):
   118     10154        47111      4.6      0.1                  last_cnt = cnt
   119     10154        49624      4.9      0.1                  approx = new_approx
   120                                                           
   121      1435         6497      4.5      0.0      if first == False:
   122                                                   return -1
   123                                               else:
   124      1435         5743      4.0      0.0          return approx

