         502941 function calls (502559 primitive calls) in 31.777 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.045    0.045   31.787   31.787 test_rb.py:2(<module>)
       10    0.044    0.004   20.868    2.087 extraction.py:338(get_all_fragments)
     1200    1.314    0.001   20.165    0.017 extraction.py:265(get_fragment)
    12080    0.260    0.000   16.319    0.001 extraction.py:442(get_singular_energy)
    12080    8.041    0.001    8.314    0.001 extraction.py:60(get_total_energy_of_block)
    12080    0.377    0.000    7.745    0.001 extraction.py:68(get_second_singular)
       46    7.468    0.162    7.468    0.162 {time.sleep}
    12080    5.536    0.000    7.368    0.001 linalg.py:1225(svd)
       11    0.001    0.000    1.790    0.163 camera.py:1697(capture_continuous)
       10    0.000    0.000    1.588    0.159 encoders.py:837(wait)
       10    0.000    0.000    1.470    0.147 threading.py:603(wait)
       10    0.002    0.000    1.469    0.147 threading.py:309(wait)
    12080    0.279    0.000    1.307    0.000 extraction.py:46(get_average_luminance_of_block)
     2380    0.035    0.000    1.099    0.000 fromnumeric.py:2718(std)
     2380    0.114    0.000    1.064    0.000 _methods.py:119(_std)
    12080    0.172    0.000    1.028    0.000 fromnumeric.py:1621(sum)
     2380    0.473    0.000    0.930    0.000 _methods.py:73(_var)
    16850    0.914    0.000    0.914    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.346    0.346    0.816    0.816 preprocessing.py:1(<module>)
    12090    0.116    0.000    0.800    0.000 _methods.py:23(_sum)
       10    0.027    0.003    0.681    0.068 preprocessing.py:86(get_contour)
    36240    0.548    0.000    0.548    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.002    0.000    0.514    0.051 preprocessing.py:72(get_edged)
       10    0.003    0.000    0.513    0.051 extraction.py:91(basic_rotations)
       10    0.003    0.000    0.480    0.048 preprocessing.py:165(get_perspective)
        1    0.009    0.009    0.469    0.469 __init__.py:106(<module>)
    12080    0.229    0.000    0.425    0.000 linalg.py:139(_commonType)
    12080    0.131    0.000    0.382    0.000 linalg.py:106(_makearray)
       10    0.296    0.030    0.296    0.030 {adaptiveThreshold}
        4    0.039    0.010    0.294    0.074 __init__.py:1(<module>)
       30    0.274    0.009    0.274    0.009 {warpAffine}
    12100    0.273    0.000    0.273    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       20    0.265    0.013    0.265    0.013 {imwrite}
        1    0.009    0.009    0.265    0.265 __init__.py:59(<module>)
    19348    0.261    0.000    0.261    0.000 {numpy.core.multiarray.array}
       80    0.234    0.003    0.234    0.003 {flip}
       30    0.230    0.008    0.230    0.008 {resize}
        2    0.225    0.113    0.229    0.114 camera.py:722(_enable_camera)
        1    0.002    0.002    0.228    0.228 add_newdocs.py:10(<module>)
    12120    0.099    0.000    0.219    0.000 numeric.py:392(asarray)
       10    0.002    0.000    0.208    0.021 preprocessing.py:11(__init__)
       10    0.000    0.000    0.187    0.019 encoders.py:1581(start)
       10    0.103    0.010    0.186    0.019 encoders.py:806(start)
        1    0.012    0.012    0.186    0.186 camera.py:63(<module>)
       10    0.185    0.019    0.185    0.019 {warpPerspective}
        1    0.002    0.002    0.179    0.179 camera.py:429(__init__)
    24160    0.123    0.000    0.171    0.000 linalg.py:124(_realType)
        1    0.008    0.008    0.169    0.169 __init__.py:15(<module>)
    24160    0.098    0.000    0.165    0.000 linalg.py:111(isComplexType)
        1    0.000    0.000    0.157    0.157 camera.py:2158(_set_framerate)
        1    0.000    0.000    0.154    0.154 camera.py:2269(_set_resolution)
41078/41057    0.130    0.000    0.133    0.000 {issubclass}
       11    0.013    0.001    0.119    0.011 encoders.py:856(stop)
        1    0.001    0.001    0.114    0.114 type_check.py:3(<module>)
       20    0.001    0.000    0.112    0.006 preprocessing.py:258(get_blurred)
       20    0.112    0.006    0.112    0.006 {GaussianBlur}
        1    0.109    0.109    0.109    0.109 camera.py:509(_init_camera)
    23074    0.102    0.000    0.103    0.000 {isinstance}
    12080    0.080    0.000    0.098    0.000 linalg.py:198(_assertRankAtLeast2)
       10    0.097    0.010    0.097    0.010 {dilate}
    12080    0.095    0.000    0.095    0.000 linalg.py:101(get_linalg_error_extobj)
     4760    0.040    0.000    0.090    0.000 numeric.py:462(asanyarray)
        1    0.013    0.013    0.084    0.084 mimetypes.py:24(<module>)
       10    0.081    0.008    0.081    0.008 camera.py:734(_start_capture)
      139    0.003    0.000    0.080    0.001 re.py:230(_compile)
        2    0.078    0.039    0.078    0.039 camera.py:711(_disable_camera)
       22    0.000    0.000    0.078    0.004 re.py:192(compile)
       20    0.001    0.000    0.077    0.004 sre_compile.py:567(compile)
        1    0.005    0.005    0.071    0.071 fractions.py:4(<module>)
        1    0.008    0.008    0.071    0.071 urllib.py:23(<module>)
       11    0.000    0.000    0.069    0.006 encoders.py:777(_close_output)
       10    0.069    0.007    0.069    0.007 {findContours}
       10    0.001    0.000    0.069    0.007 array.py:283(flush)
     2380    0.050    0.000    0.069    0.000 _methods.py:39(_count_reduce_items)
        1    0.005    0.005    0.069    0.069 exc.py:79(<module>)
       10    0.066    0.007    0.066    0.007 {method 'getvalue' of '_io.BytesIO' objects}
    12080    0.065    0.000    0.065    0.000 linalg.py:219(_assertNoEmpty2d)
        1    0.031    0.031    0.063    0.063 mmal.py:34(<module>)
       20    0.001    0.000    0.051    0.003 sre_parse.py:686(parse)
        2    0.013    0.007    0.051    0.025 __init__.py:44(<module>)
    60/20    0.001    0.000    0.050    0.002 sre_parse.py:310(_parse_sub)
    66/20    0.014    0.000    0.049    0.002 sre_parse.py:388(_parse)
       10    0.043    0.004    0.049    0.005 extraction.py:73(get_blocks)
    24278    0.048    0.000    0.048    0.000 {method 'get' of 'dict' objects}
        1    0.006    0.006    0.048    0.048 decimal.py:116(<module>)
      273    0.036    0.000    0.048    0.000 function_base.py:2945(add_newdoc)
     1250    0.047    0.000    0.047    0.000 {numpy.core.multiarray.zeros}
       20    0.001    0.000    0.042    0.002 preprocessing.py:64(gray_image)
       20    0.042    0.002    0.042    0.002 {cvtColor}
    24160    0.039    0.000    0.039    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.038    0.013 mimetypes.py:327(add_type)
        1    0.000    0.000    0.038    0.038 mimetypes.py:344(init)
    12946    0.037    0.000    0.037    0.000 {getattr}
       10    0.035    0.003    0.035    0.004 camera.py:747(_stop_capture)
        1    0.000    0.000    0.034    0.034 mimetypes.py:194(read)
     1273    0.034    0.000    0.034    0.000 {approxPolyDP}
        1    0.016    0.016    0.034    0.034 mimetypes.py:205(readfp)
        1    0.003    0.003    0.034    0.034 __init__.py:7(<module>)
        9    0.025    0.003    0.034    0.004 collections.py:288(namedtuple)
        4    0.032    0.008    0.032    0.008 camera.py:680(_connect_ports)
        6    0.000    0.000    0.032    0.005 string.py:148(substitute)
        6    0.024    0.004    0.032    0.005 {method 'sub' of '_sre.SRE_Pattern' objects}
       10    0.031    0.003    0.031    0.003 {threshold}
        1    0.011    0.011    0.030    0.030 __init__.py:38(<module>)
        1    0.022    0.022    0.029    0.029 polynomial.py:55(<module>)
        1    0.005    0.005    0.029    0.029 __init__.py:45(<module>)
       10    0.021    0.002    0.028    0.003 extraction.py:446(get_signature)
        1    0.017    0.017    0.027    0.027 numeric.py:1(<module>)
        1    0.021    0.021    0.027    0.027 hermite.py:59(<module>)
        1    0.020    0.020    0.027    0.027 legendre.py:83(<module>)
        1    0.020    0.020    0.026    0.026 chebyshev.py:87(<module>)
        1    0.020    0.020    0.026    0.026 laguerre.py:59(<module>)
        1    0.020    0.020    0.026    0.026 hermite_e.py:59(<module>)
        1    0.008    0.008    0.026    0.026 util.py:35(<module>)
        1    0.024    0.024    0.026    0.026 socket.py:45(<module>)
17682/17618    0.025    0.000    0.025    0.000 {len}
       20    0.000    0.000    0.024    0.001 sre_compile.py:552(_code)
     1631    0.007    0.000    0.024    0.000 sre_parse.py:210(get)
        1    0.000    0.000    0.023    0.023 camera.py:978(start_preview)
     2486    0.022    0.000    0.022    0.000 {contourArea}
       10    0.002    0.000    0.021    0.002 preprocessing.py:200(get_scaled)
        1    0.001    0.001    0.020    0.020 polynomial.py:4(<module>)
        1    0.000    0.000    0.019    0.019 renderers.py:604(__init__)
     1799    0.014    0.000    0.018    0.000 sre_parse.py:191(__next)
       30    0.018    0.001    0.018    0.001 {method 'copy' of 'numpy.ndarray' objects}
   127/20    0.008    0.000    0.018    0.001 sre_compile.py:64(_compile)
     3398    0.018    0.000    0.018    0.000 {range}
     4765    0.018    0.000    0.018    0.000 {hasattr}
        1    0.004    0.004    0.017    0.017 index_tricks.py:1(<module>)
        1    0.008    0.008    0.017    0.017 core.py:21(<module>)
        1    0.002    0.002    0.016    0.016 urlparse.py:29(<module>)
        1    0.003    0.003    0.015    0.015 ctypeslib.py:51(<module>)
        1    0.005    0.005    0.015    0.015 npyio.py:1(<module>)
        1    0.001    0.001    0.014    0.014 camera.py:652(_init_splitter)
     2414    0.014    0.000    0.014    0.000 {max}
        1    0.002    0.002    0.014    0.014 ssl.py:88(<module>)
        1    0.005    0.005    0.013    0.013 subprocess.py:387(<module>)
        1    0.001    0.001    0.013    0.013 _internal.py:6(<module>)
      259    0.010    0.000    0.013    0.000 {sum}
     1263    0.013    0.000    0.013    0.000 {arcLength}
       10    0.003    0.000    0.012    0.001 preprocessing.py:127(order_contour)
       30    0.003    0.000    0.012    0.000 matching.py:21(signature_rejection)
     7646    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
        1    0.008    0.008    0.011    0.011 __init__.py:4(<module>)
        1    0.000    0.000    0.011    0.011 camera.py:860(_get_image_encoder)
        1    0.000    0.000    0.011    0.011 encoders.py:1565(__init__)
        1    0.000    0.000    0.011    0.011 encoders.py:932(__init__)
        1    0.005    0.005    0.011    0.011 case.py:1(<module>)
        1    0.000    0.000    0.011    0.011 encoders.py:499(__init__)
      169    0.011    0.000    0.011    0.000 {_ctypes.POINTER}
        1    0.007    0.007    0.010    0.010 __init__.py:88(<module>)
      684    0.007    0.000    0.009    0.000 mimetypes.py:78(add_type)
        1    0.002    0.002    0.009    0.009 numerictypes.py:82(<module>)
        1    0.000    0.000    0.009    0.009 camera.py:622(_init_defaults)
        1    0.005    0.005    0.009    0.009 renderers.py:122(__init__)
       10    0.001    0.000    0.009    0.001 array.py:207(truncate)
        1    0.008    0.008    0.009    0.009 linalg.py:10(<module>)
       17    0.002    0.000    0.008    0.000 abc.py:86(__new__)
        3    0.001    0.000    0.008    0.003 __init__.py:349(__init__)
        2    0.004    0.002    0.008    0.004 function_base.py:1(<module>)
      666    0.006    0.000    0.008    0.000 string.py:158(convert)
        4    0.000    0.000    0.008    0.002 warnings.py:46(filterwarnings)
        1    0.003    0.003    0.008    0.008 pickle.py:25(<module>)
        1    0.002    0.002    0.008    0.008 encoders.py:160(<module>)
       10    0.007    0.001    0.007    0.001 {function truncate at 0x712119f0}
        3    0.007    0.002    0.007    0.002 {_ctypes.dlopen}
       40    0.006    0.000    0.007    0.000 preprocessing.py:161(distance_calculator)
     4760    0.006    0.000    0.006    0.000 {method 'append' of 'bitarray._bitarray' objects}
        1    0.002    0.002    0.006    0.006 result.py:1(<module>)
        1    0.000    0.000    0.006    0.006 encoders.py:990(_create_connections)
       20    0.001    0.000    0.006    0.000 sre_compile.py:433(_compile_info)
        1    0.001    0.001    0.006    0.006 format.py:136(<module>)
        1    0.001    0.001    0.006    0.006 difflib.py:27(<module>)
        1    0.000    0.000    0.006    0.006 camera.py:672(_init_preview)
        1    0.001    0.001    0.006    0.006 renderers.py:635(__init__)
       20    0.004    0.000    0.006    0.000 function_base.py:3112(delete)
       88    0.001    0.000    0.005    0.000 __init__.py:375(__getattr__)
        1    0.002    0.002    0.005    0.005 color.py:90(<module>)
       40    0.001    0.000    0.005    0.000 core.py:109(get_object_signature)
        3    0.005    0.002    0.005    0.002 camera.py:693(_reconfigure_splitter)
       42    0.001    0.000    0.005    0.000 sre_compile.py:228(_compile_charset)
      109    0.001    0.000    0.005    0.000 mmal.py:73(MMAL_FOURCC)
        1    0.002    0.002    0.005    0.005 io.py:34(<module>)
        1    0.002    0.002    0.005    0.005 threading.py:1(<module>)
   175/76    0.004    0.000    0.005    0.000 sre_parse.py:149(getwidth)
      485    0.004    0.000    0.005    0.000 urlparse.py:332(<genexpr>)
        1    0.001    0.001    0.005    0.005 __init__.py:3(<module>)
      485    0.004    0.000    0.005    0.000 urllib.py:1212(<genexpr>)
       23    0.000    0.000    0.005    0.000 core.py:5992(__init__)
        1    0.003    0.003    0.005    0.005 collections.py:1(<module>)
      480    0.003    0.000    0.005    0.000 sre_parse.py:139(__getitem__)
        1    0.000    0.000    0.004    0.004 numbers.py:6(<module>)
       10    0.000    0.000    0.004    0.000 extraction.py:12(__init__)
       23    0.001    0.000    0.004    0.000 core.py:5997(getdoc)
      117    0.001    0.000    0.004    0.000 re.py:138(match)
        2    0.004    0.002    0.004    0.002 camera.py:2088(_set_camera_mode)
       42    0.002    0.000    0.004    0.000 sre_compile.py:256(_optimize_charset)
        1    0.001    0.001    0.004    0.004 encoders.py:965(_create_resizer)
        1    0.000    0.000    0.004    0.004 util.py:1(<module>)
       88    0.003    0.000    0.004    0.000 __init__.py:382(__getitem__)
      834    0.004    0.000    0.004    0.000 {method 'readline' of 'file' objects}
        2    0.003    0.002    0.004    0.002 __init__.py:10(<module>)
        1    0.004    0.004    0.004    0.004 renderers.py:654(close)
        1    0.001    0.001    0.004    0.004 loader.py:1(<module>)
        1    0.003    0.003    0.004    0.004 encoders.py:529(_create_resizer)
        1    0.003    0.003    0.003    0.003 arrayprint.py:5(<module>)
        1    0.001    0.001    0.003    0.003 utils.py:1(<module>)
        1    0.002    0.002    0.003    0.003 defmatrix.py:1(<module>)
        1    0.003    0.003    0.003    0.003 camera.py:2988(_set_exposure_compensation)
      841    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
        1    0.001    0.001    0.003    0.003 mimetypes.py:64(__init__)
       13    0.000    0.000    0.003    0.000 abc.py:105(register)
     1736    0.003    0.000    0.003    0.000 {chr}
    19/14    0.001    0.000    0.003    0.000 abc.py:148(__subclasscheck__)
      545    0.002    0.000    0.003    0.000 mmal.py:74(<genexpr>)
       49    0.001    0.000    0.003    0.000 {all}
      398    0.001    0.000    0.003    0.000 sre_parse.py:204(match)
       12    0.003    0.000    0.003    0.000 {open}
        3    0.003    0.001    0.003    0.001 renderers.py:473(_set_transform)
        1    0.001    0.001    0.003    0.003 process.py:35(<module>)
        1    0.001    0.001    0.003    0.003 numerictypes.py:304(_add_aliases)
        1    0.002    0.002    0.003    0.003 _datasource.py:33(<module>)
       10    0.003    0.000    0.003    0.000 {getPerspectiveTransform}
        1    0.001    0.001    0.003    0.003 main.py:1(<module>)
        4    0.001    0.000    0.003    0.001 ssl.py:111(_import_symbols)
        1    0.001    0.001    0.003    0.003 extraction.py:1(<module>)
       10    0.001    0.000    0.003    0.000 array.py:166(bytes_to_rgb)
        1    0.002    0.002    0.002    0.002 encoders.py:883(close)
       27    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x2d4c48}
      280    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
       31    0.001    0.000    0.002    0.000 _inspect.py:159(formatargspec)
        1    0.000    0.000    0.002    0.002 renderers.py:382(_set_rotation)
        1    0.001    0.001    0.002    0.002 camera.py:220(PiCamera)
       40    0.001    0.000    0.002    0.000 _inspect.py:120(getargspec)
       66    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
        1    0.001    0.001    0.002    0.002 extras.py:10(<module>)
       59    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
        1    0.001    0.001    0.002    0.002 array.py:96(<module>)
       10    0.000    0.000    0.002    0.000 {method 'sum' of 'numpy.ndarray' objects}
      422    0.002    0.000    0.002    0.000 collections.py:332(<genexpr>)
        3    0.001    0.000    0.002    0.001 numeric.py:346(extend_all)
      916    0.002    0.000    0.002    0.000 {method 'group' of '_sre.SRE_Match' objects}
        9    0.002    0.000    0.002    0.000 __init__.py:78(CFUNCTYPE)
      654    0.002    0.000    0.002    0.000 {time.time}
        1    0.000    0.000    0.002    0.002 bcm_host.py:34(<module>)
        1    0.001    0.001    0.002    0.002 runner.py:1(<module>)
      688    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
       30    0.002    0.000    0.002    0.000 {getRotationMatrix2D}
        1    0.001    0.001    0.002    0.002 utils.py:4(<module>)
       58    0.001    0.000    0.002    0.000 abc.py:89(<genexpr>)
       10    0.000    0.000    0.002    0.000 numeric.py:136(ones)
        4    0.002    0.000    0.002    0.000 {setUseOptimized}
       66    0.001    0.000    0.001    0.000 _weakrefset.py:36(__init__)
      688    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 base64.py:3(<module>)
        9    0.000    0.000    0.001    0.000 extras.py:241(__init__)
      239    0.001    0.000    0.001    0.000 sre_parse.py:147(append)
       19    0.001    0.000    0.001    0.000 nosetester.py:140(__init__)
        1    0.000    0.000    0.001    0.001 streams.py:56(<module>)
       26    0.001    0.000    0.001    0.000 numerictypes.py:232(bitname)
        9    0.000    0.000    0.001    0.000 extras.py:245(getdoc)
      271    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
      178    0.001    0.000    0.001    0.000 preprocessing.py:154(check_points)
      128    0.001    0.000    0.001    0.000 {method 'acquire' of 'thread.lock' objects}
        8    0.000    0.000    0.001    0.000 core.py:7199(__init__)
      153    0.001    0.000    0.001    0.000 exc.py:180(mmal_check)
        1    0.000    0.000    0.001    0.001 contextlib.py:1(<module>)
        1    0.001    0.001    0.001    0.001 __init__.py:265(_reset_cache)
       56    0.001    0.000    0.001    0.000 sre_compile.py:428(_simple)
        1    0.001    0.001    0.001    0.001 fftpack.py:32(<module>)
        1    0.001    0.001    0.001    0.001 _iotools.py:3(<module>)
       27    0.001    0.000    0.001    0.000 core.py:822(__init__)
        1    0.001    0.001    0.001    0.001 camera.py:3559(_set_hflip)
      243    0.001    0.000    0.001    0.000 sre_parse.py:135(__len__)
        1    0.001    0.001    0.001    0.001 polyutils.py:33(<module>)
      293    0.001    0.000    0.001    0.000 {min}
        1    0.001    0.001    0.001    0.001 camera.py:3520(_set_vflip)
       31    0.001    0.000    0.001    0.000 _inspect.py:61(getargs)
       36    0.000    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
       10    0.001    0.000    0.001    0.000 preprocessing.py:236(get_cropped)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
        8    0.000    0.000    0.001    0.000 core.py:7204(getdoc)
        6    0.001    0.000    0.001    0.000 {dir}
        6    0.000    0.000    0.001    0.000 camera.py:210(docstring_values)
        1    0.000    0.000    0.001    0.001 numerictypes.py:458(_set_array_types)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
       12    0.000    0.000    0.001    0.000 threading.py:576(set)
      268    0.001    0.000    0.001    0.000 {numpy.lib._compiled_base.add_docstring}
        1    0.001    0.001    0.001    0.001 fromnumeric.py:3(<module>)
       23    0.001    0.000    0.001    0.000 sre_parse.py:225(isname)
       51    0.001    0.000    0.001    0.000 {numpy.core.multiarray.empty}
       49    0.000    0.000    0.001    0.000 collections.py:358(<genexpr>)
      643    0.001    0.000    0.001    0.000 {ord}
       10    0.001    0.000    0.001    0.000 {method 'fromfile' of 'bitarray._bitarray' objects}
       10    0.001    0.000    0.001    0.000 {numpy.core.multiarray.copyto}
        1    0.001    0.001    0.001    0.001 socket.py:235(_fileobject)
       13    0.001    0.000    0.001    0.000 {_warnings.warn}
        1    0.001    0.001    0.001    0.001 renderers.py:73(<module>)
        2    0.000    0.000    0.001    0.000 fractions.py:68(__new__)
      120    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.001    0.001    0.001    0.001 defchararray.py:17(<module>)
       10    0.001    0.000    0.001    0.000 {_ctypes.pointer}
       12    0.000    0.000    0.001    0.000 {map}
        1    0.001    0.001    0.001    0.001 encoders.py:911(PiRawMixin)
        1    0.000    0.000    0.001    0.001 numerictypes.py:288(_add_types)
       18    0.000    0.000    0.001    0.000 core.py:902(__init__)
        1    0.000    0.000    0.001    0.001 os.py:35(_get_exports_list)
       12    0.001    0.000    0.001    0.000 __init__.py:501(cast)
        1    0.001    0.001    0.001    0.001 records.py:36(<module>)
        3    0.000    0.000    0.001    0.000 decimal.py:3783(__init__)
        1    0.000    0.000    0.001    0.001 core.py:2572(MaskedArray)
        1    0.001    0.001    0.001    0.001 suite.py:1(<module>)
       19    0.000    0.000    0.001    0.000 posixpath.py:127(dirname)
       31    0.001    0.000    0.001    0.000 encoders.py:999(active)
       10    0.001    0.000    0.001    0.000 {numpy.core.multiarray.frombuffer}
       20    0.000    0.000    0.001    0.000 fromnumeric.py:935(argmin)
        4    0.000    0.000    0.001    0.000 abc.py:128(__instancecheck__)
        1    0.001    0.001    0.001    0.001 contextlib.py:132(closing)
       14    0.000    0.000    0.001    0.000 __init__.py:147(_check_size)
       12    0.000    0.000    0.001    0.000 threading.py:400(notifyAll)
       49    0.000    0.000    0.001    0.000 collections.py:356(<genexpr>)
        7    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.001    0.000 {method 'join' of 'unicode' objects}
        3    0.000    0.000    0.001    0.000 camera.py:3548(_get_hflip)
       20    0.000    0.000    0.001    0.000 sre_parse.py:187(__init__)
        1    0.000    0.000    0.001    0.001 _import_tools.py:1(<module>)
        3    0.000    0.000    0.001    0.000 camera.py:3509(_get_vflip)
        1    0.000    0.000    0.001    0.001 numerictypes.py:345(_add_integer_aliases)
       20    0.000    0.000    0.001    0.000 fromnumeric.py:878(argmax)
       74    0.001    0.000    0.001    0.000 _inspect.py:152(strseq)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
      114    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
      181    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 renderers.py:222(_set_layer)
       74    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        1    0.000    0.000    0.000    0.000 camera.py:3484(_set_rotation)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
      127    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
      373    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        2    0.000    0.000    0.000    0.000 threading.py:542(Event)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:125(<dictcomp>)
       37    0.000    0.000    0.000    0.000 sre_parse.py:266(_escape)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
       29    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       20    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        2    0.000    0.000    0.000    0.000 camera.py:2210(_get_sensor_mode)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:311(prep_simple)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       12    0.000    0.000    0.000    0.000 threading.py:373(notify)
       10    0.000    0.000    0.000    0.000 encoders.py:759(_open_output)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        3    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 renderers.py:410(_set_vflip)
        1    0.000    0.000    0.000    0.000 renderers.py:260(_set_fullscreen)
        1    0.000    0.000    0.000    0.000 renderers.py:433(_set_hflip)
        1    0.000    0.000    0.000    0.000 renderers.py:185(_set_alpha)
       32    0.000    0.000    0.000    0.000 camera.py:760(_check_camera_open)
       52    0.000    0.000    0.000    0.000 {repr}
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       20    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
      114    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 camera.py:2445(_set_sharpness)
       40    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       30    0.000    0.000    0.000    0.000 matching.py:18(signature_hamming)
       20    0.000    0.000    0.000    0.000 preprocessing.py:68(get_width_height)
        1    0.000    0.000    0.000    0.000 mmal.py:206(MMAL_ES_FORMAT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1782(MMAL_COMPONENT_T)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
       22    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 camera.py:3603(_set_zoom)
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:948(MMAL_PARAMETER_CAMERA_INFO_T)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:260(__init__)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
      128    0.000    0.000    0.000    0.000 sre_parse.py:219(isident)
        3    0.000    0.000    0.000    0.000 camera.py:148(__getitem__)
        9    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
       32    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        4    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       65    0.000    0.000    0.000    0.000 camera.py:215(<genexpr>)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
       40    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
        2    0.000    0.000    0.000    0.000 encoders.py:367(_encoder_callback)
        7    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
      147    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       20    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      118    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       39    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
        1    0.000    0.000    0.000    0.000 camera.py:3030(_set_exposure_mode)
       29    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       21    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       10    0.000    0.000    0.000    0.000 threading.py:590(clear)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        1    0.000    0.000    0.000    0.000 camera.py:2899(_set_meter_mode)
        1    0.000    0.000    0.000    0.000 mmal.py:1139(MMAL_PARAMETER_CAMERA_ANNOTATE_V2_T)
       10    0.000    0.000    0.000    0.000 array.py:129(raw_resolution)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        6    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.000    0.000 mmal.py:261(MMAL_BUFFER_HEADER_VIDEO_SPECIFIC_T)
        1    0.000    0.000    0.000    0.000 camera.py:3434(_set_color_effects)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 fractions.py:44(Fraction)
        1    0.000    0.000    0.000    0.000 camera.py:3134(_set_awb_mode)
        1    0.000    0.000    0.000    0.000 process.py:301(__init__)
        1    0.000    0.000    0.000    0.000 camera.py:2154(_get_framerate)
        1    0.000    0.000    0.000    0.000 mmal.py:622(MMAL_PARAMETER_EXIF_T)
        1    0.000    0.000    0.000    0.000 encoders.py:624(_create_pool)
        1    0.000    0.000    0.000    0.000 mmal.py:1504(MMAL_PARAMETER_VIDEO_RENDER_STATS_T)
        1    0.000    0.000    0.000    0.000 camera.py:2482(_set_contrast)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 camera.py:3235(_set_image_effect)
        1    0.000    0.000    0.000    0.000 mmal.py:1487(MMAL_PARAMETER_VIDEO_DRM_INIT_INFO_T)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 camera.py:2409(_set_saturation)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        2    0.000    0.000    0.000    0.000 ssl.py:302(__new__)
        1    0.000    0.000    0.000    0.000 camera.py:2948(_set_video_stabilization)
        1    0.000    0.000    0.000    0.000 mmal.py:885(MMAL_PARAMETER_FACE_TRACK_FACE_T)
       13    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
        1    0.000    0.000    0.000    0.000 mmal.py:1125(MMAL_PARAMETER_CAMERA_ANNOTATE_T)
        1    0.000    0.000    0.000    0.000 camera.py:2517(_set_brightness)
        1    0.000    0.000    0.000    0.000 mmal.py:985(MMAL_PARAMETER_FOCUS_REGIONS_T)
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        1    0.000    0.000    0.000    0.000 camera.py:2364(_set_still_encoding)
       10    0.000    0.000    0.000    0.000 matching.py:9(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:730(MMAL_PARAMETER_IMAGEFX_PARAMETERS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1378(MMAL_PARAMETER_VIDEO_PROFILE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1676(MMAL_PARAMETER_ENCODING_T)
        1    0.000    0.000    0.000    0.000 camera.py:2829(_set_iso)
        1    0.000    0.000    0.000    0.000 mmal.py:894(MMAL_PARAMETER_FACE_TRACK_RESULTS_T)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
       81    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       27    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       56    0.000    0.000    0.000    0.000 sre_parse.py:143(__setitem__)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
       27    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
        3    0.000    0.000    0.000    0.000 renderers.py:455(_get_transform)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        2    0.000    0.000    0.000    0.000 camera.py:767(_check_recording_stopped)
       28    0.000    0.000    0.000    0.000 {sys._getframe}
       20    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       16    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:3764(Context)
      116    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        2    0.000    0.000    0.000    0.000 {zip}
       27    0.000    0.000    0.000    0.000 decimal.py:3810(<genexpr>)
        1    0.000    0.000    0.000    0.000 decimal.py:5677(__init__)
        1    0.000    0.000    0.000    0.000 process.py:86(Process)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        2    0.000    0.000    0.000    0.000 camera.py:1876(recording)
       22    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       33    0.000    0.000    0.000    0.000 camera.py:1869(closed)
        2    0.000    0.000    0.000    0.000 camera.py:2263(_get_resolution)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       22    0.000    0.000    0.000    0.000 mmal.py:55(VCOS_ALIGN_UP)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
       27    0.000    0.000    0.000    0.000 decimal.py:3817(<genexpr>)
        1    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
       14    0.000    0.000    0.000    0.000 camera.py:166(to_rational)
        1    0.000    0.000    0.000    0.000 color.py:419(Color)
       10    0.000    0.000    0.000    0.000 threading.py:297(_acquire_restore)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
       42    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
        2    0.000    0.000    0.000    0.000 {_ssl.txt2obj}
        1    0.000    0.000    0.000    0.000 <string>:1(PiVideoFrame)
        1    0.000    0.000    0.000    0.000 mimetypes.py:375(_default_mime_types)
        1    0.000    0.000    0.000    0.000 renderers.py:100(PiRenderer)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 matching.py:1(<module>)
       49    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
       16    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        1    0.000    0.000    0.000    0.000 ssl.py:479(SSLSocket)
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(DefaultVerifyPaths)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
       19    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
       30    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
       10    0.000    0.000    0.000    0.000 threading.py:294(_release_save)
       22    0.000    0.000    0.000    0.000 threading.py:64(_note)
        5    0.000    0.000    0.000    0.000 fractions.py:280(_operator_fallbacks)
       49    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       19    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(Color)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:1(_ASN1Object)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        8    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       20    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:647(Popen)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 camera.py:821(_get_image_format)
        1    0.000    0.000    0.000    0.000 streams.py:83(CircularIO)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        2    0.000    0.000    0.000    0.000 encoders.py:660(_callback)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
       10    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BytesIO' objects}
        4    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 camera.py:2360(_get_still_encoding)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:390(Counter)
        1    0.000    0.000    0.000    0.000 camera.py:774(_get_ports)
        1    0.000    0.000    0.000    0.000 array.py:197(__init__)
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        6    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:120(URLopener)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 encoders.py:374(PiEncoder)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
       19    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
       18    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 preprocessing.py:10(PreProcessing)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
       19    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 color.py:321(Hue)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 urllib.py:616(FancyURLopener)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 mmal.py:1155(MMAL_PARAMETER_CAMERA_ANNOTATE_V3_T)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 camera.py:424(<dictcomp>)
        1    0.000    0.000    0.000    0.000 warnings.py:75(simplefilter)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:1278(MMAL_DISPLAYREGION_T)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        3    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        2    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        2    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 encoders.py:227(PiVideoFrame)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 colorsys.py:17(<module>)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 extraction.py:10(SignatureExtraction)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
        1    0.000    0.000    0.000    0.000 util.py:346(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 mmal.py:977(MMAL_PARAMETER_FOCUS_REGION_T)
        1    0.000    0.000    0.000    0.000 mmal.py:408(MMAL_CLOCK_EVENT_T)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:158(_ndptr)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:1920(MMAL_POOL_T)
        1    0.000    0.000    0.000    0.000 ssl.py:326(SSLContext)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 __init__.py:49(bitarray)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        1    0.000    0.000    0.000    0.000 encoders.py:1024(PiVideoEncoder)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 encoders.py:979(_create_encoder)
        1    0.000    0.000    0.000    0.000 array.py:288(PiYUVArray)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 mmal.py:1649(MMAL_PARAMETER_SCALEFACTOR_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1641(MMAL_PARAMETER_BYTES_T)
        1    0.000    0.000    0.000    0.000 urllib.py:860(ftpwrapper)
        1    0.000    0.000    0.000    0.000 array.py:658(PiMotionAnalysis)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__enter__)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
       10    0.000    0.000    0.000    0.000 {function flush at 0x71211a30}
        1    0.000    0.000    0.000    0.000 mmal.py:173(MMAL_AUDIO_FORMAT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:383(MMAL_CLOCK_BUFFER_INFO_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1981(MMAL_EVENT_FORMAT_CHANGED_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1117(MMAL_PARAMETER_PRIVACY_INDICATOR_T)
        1    0.000    0.000    0.000    0.000 warnings.py:319(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:911(MMAL_PARAMETER_CAMERA_CONFIG_T)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 camera.py:421(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mmal.py:492(MMAL_PARAMETER_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 ssl.py:297(_ASN1Object)
        1    0.000    0.000    0.000    0.000 warnings.py:356(__exit__)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 mmal.py:1457(MMAL_PARAMETER_VIDEO_LEVEL_EXTENSION_T)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 util.py:172(Finalize)
        2    0.000    0.000    0.000    0.000 fractions.py:18(gcd)
        1    0.000    0.000    0.000    0.000 camera.py:423(<dictcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 mmal.py:1465(MMAL_PARAMETER_VIDEO_INTRA_REFRESH_T)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 mmal.py:1546(MMAL_PARAMETER_AUDIO_LATENCY_TARGET_T)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:1098(MMAL_PARAMETER_CAMERA_SETTINGS_T)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:396(_MMAL_CLOCK_EVENT_DATA)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 array.py:180(PiArrayOutput)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 streams.py:366(PiCameraDequeHack)
        1    0.000    0.000    0.000    0.000 camera.py:134(PiCameraFraction)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 mmal.py:159(MMAL_VIDEO_FORMAT_T)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 array.py:561(PiAnalysisOutput)
        1    0.000    0.000    0.000    0.000 urllib.py:1009(addinfourl)
        1    0.000    0.000    0.000    0.000 mmal.py:121(MMAL_RECT_T)
        1    0.000    0.000    0.000    0.000 subprocess.py:400(CalledProcessError)
        1    0.000    0.000    0.000    0.000 mmal.py:82(MMAL_CORE_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 camera.py:420(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 encoders.py:194(PiVideoFrameType)
        1    0.000    0.000    0.000    0.000 camera.py:422(<dictcomp>)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
        1    0.000    0.000    0.000    0.000 renderers.py:487(PiOverlayRenderer)
        1    0.000    0.000    0.000    0.000 mmal.py:999(MMAL_PARAMETER_SENSOR_INFORMATION_T)
        1    0.000    0.000    0.000    0.000 mmal.py:472(MMAL_PARAMETER_BUFFER_REQUIREMENTS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1495(MMAL_PARAMETER_VIDEO_DRM_PROTECT_BUFFER_T)
        1    0.000    0.000    0.000    0.000 mmal.py:929(MMAL_PARAMETER_CAMERA_INFO_CAMERA_T)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 mmal.py:482(MMAL_PARAMETER_SEEK_T)
        1    0.000    0.000    0.000    0.000 decimal.py:5419(_WorkRep)
        2    0.000    0.000    0.000    0.000 fractions.py:261(numerator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 mmal.py:613(MMAL_PARAMETER_THUMBNAIL_CONFIG_T)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 mmal.py:1694(MMAL_PARAMETER_CONFIGFILE_CHUNK_T)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 encoders.py:1451(PiMultiImageEncoder)
        1    0.000    0.000    0.000    0.000 mmal.py:365(MMAL_CLOCK_UPDATE_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 camera.py:425(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 mmal.py:738(MMAL_PARAMETER_COLOURFX_T)
        1    0.000    0.000    0.000    0.000 encoders.py:1364(PiImageEncoder)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:1187(MMAL_PARAMETER_STEREOSCOPIC_MODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:185(MMAL_SUBPICTURE_FORMAT_T)
        2    0.000    0.000    0.000    0.000 camera.py:1883(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:955(addbase)
        1    0.000    0.000    0.000    0.000 mmal.py:1635(MMAL_PARAMETER_STRING_T)
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 mmal.py:876(MMAL_PARAMETER_FACE_TRACK_T)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 mmal.py:389(MMAL_CLOCK_LATENCY_T)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 mmal.py:133(MMAL_RATIONAL_T)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 mmal.py:512(MMAL_PARAMETER_CORE_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 renderers.py:592(PiPreviewRenderer)
        1    0.000    0.000    0.000    0.000 mmal.py:826(MMAL_PARAMETER_FOCUS_T)
        1    0.000    0.000    0.000    0.000 streams.py:445(PiCameraCircularIO)
        1    0.000    0.000    0.000    0.000 mmal.py:1605(MMAL_PARAMETER_INT64_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1056(MMAL_PARAMETER_ALGORITHM_CONTROL_T)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 renderers.py:620(PiNullSink)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 mmal.py:1077(MMAL_PARAMETER_FPS_RANGE_T)
        1    0.000    0.000    0.000    0.000 encoders.py:1433(PiOneImageEncoder)
        1    0.000    0.000    0.000    0.000 camera.py:426(<dictcomp>)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 mmal.py:371(MMAL_CLOCK_DISCONT_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
        1    0.000    0.000    0.000    0.000 mmal.py:1091(MMAL_PARAMETER_AWB_GAINS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1975(MMAL_EVENT_END_OF_STREAM_T)
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 mmal.py:465(MMAL_PARAMETER_CHANGE_EVENT_REQUEST_T)
        1    0.000    0.000    0.000    0.000 exc.py:155(PiCameraMMALError)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 mmal.py:1579(MMAL_PARAMETER_CLOCK_DISCONT_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 encoders.py:1557(PiRawImageMixin)
        1    0.000    0.000    0.000    0.000 mmal.py:993(MMAL_PARAMETER_INPUT_CROP_T)
        1    0.000    0.000    0.000    0.000 mmal.py:863(MMAL_PARAMETER_FOCUS_STATUS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1585(MMAL_PARAMETER_CLOCK_REQUEST_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 mmal.py:1530(MMAL_PARAMETER_VIDEO_INTERLACE_TYPE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:964(MMAL_PARAMETER_CAPTUREMODE_T)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 mmal.py:526(MMAL_PARAMETER_LOGGING_T)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 mmal.py:1990(MMAL_EVENT_PARAMETER_CHANGED_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1437(MMAL_PARAMETER_VIDEO_ENCODER_H264_MB_INTRA_MODES_T)
        1    0.000    0.000    0.000    0.000 mmal.py:195(MMAL_ES_SPECIFIC_FORMAT_T)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 mmal.py:1481(MMAL_PARAMETER_VIDEO_EEDE_LOSSRATE_T)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 mmal.py:1591(MMAL_PARAMETER_CLOCK_LATENCY_T)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 array.py:363(PiBayerArray)
        1    0.000    0.000    0.000    0.000 streams.py:399(PiCameraDequeFrames)
        1    0.000    0.000    0.000    0.000 mmal.py:1015(MMAL_PARAMETER_FIELD_OF_VIEW_T)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 camera.py:427(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mmal.py:1475(MMAL_PARAMETER_VIDEO_EEDE_ENABLE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1617(MMAL_PARAMETER_INT32_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1372(MMAL_PARAMETER_VIDEO_PROFILE_S)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 mmal.py:1611(MMAL_PARAMETER_UINT32_T)
        1    0.000    0.000    0.000    0.000 mmal.py:722(MMAL_PARAMETER_IMAGEFX_T)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 decimal.py:5673(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 mmal.py:1071(MMAL_PARAMETER_CAMERA_USE_CASE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1573(MMAL_PARAMETER_CLOCK_UPDATE_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 mmal.py:1009(MMAL_PARAMETER_FLASH_SELECT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1599(MMAL_PARAMETER_UINT64_T)
        1    0.000    0.000    0.000    0.000 mmal.py:685(MMAL_PARAMETER_AWBMODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:459(MMAL_PARAMETER_HEADER_T)
        2    0.000    0.000    0.000    0.000 fractions.py:265(denominator)
        1    0.000    0.000    0.000    0.000 mmal.py:377(MMAL_CLOCK_REQUEST_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1425(MMAL_PARAMETER_VIDEO_RATECONTROL_T)
        1    0.000    0.000    0.000    0.000 mmal.py:90(MMAL_CORE_PORT_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:769(MMAL_PARAMETER_FLICKERAVOID_T)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 decimal.py:3749(_ContextManager)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 mmal.py:1623(MMAL_PARAMETER_RATIONAL_T)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 mmal.py:1451(MMAL_PARAMETER_VIDEO_NALUNITFORMAT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1084(MMAL_PARAMETER_ZEROSHUTTERLAG_T)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 mmal.py:1629(MMAL_PARAMETER_BOOLEAN_T)
        1    0.000    0.000    0.000    0.000 mmal.py:520(MMAL_PARAMETER_MEM_USAGE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1688(MMAL_PARAMETER_CONFIGFILE_T)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 mmal.py:943(MMAL_PARAMETER_CAMERA_INFO_FLASH_T)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 color.py:261(Red)
        1    0.000    0.000    0.000    0.000 mmal.py:1670(MMAL_PARAMETER_URI_T)
        1    0.000    0.000    0.000    0.000 encoders.py:1490(PiCookedOneImageEncoder)
        1    0.000    0.000    0.000    0.000 mmal.py:754(MMAL_PARAMETER_CAMERA_STC_MODE_T)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.000    0.000 mmal.py:274(MMAL_BUFFER_HEADER_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1031(MMAL_PARAMETER_DRC_T)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:1419(MMAL_PARAMETER_VIDEO_ENCODE_RC_MODEL_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1682(MMAL_PARAMETER_FRAME_RATE_T)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 mmal.py:649(MMAL_PARAMETER_EXPOSUREMODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:786(MMAL_PARAMETER_FLASH_T)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 process.py:299(_MainProcess)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 array.py:588(PiRGBAnalysis)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 array.py:492(PiMotionArray)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        2    0.000    0.000    0.000    0.000 sre_parse.py:222(isdigit)
        1    0.000    0.000    0.000    0.000 __init__.py:71(ProcessError)
        1    0.000    0.000    0.000    0.000 mmal.py:1664(MMAL_PARAMETER_MIRROR_T)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 mmal.py:840(MMAL_PARAMETER_CAPTURE_STATUS_T)
        1    0.000    0.000    0.000    0.000 color.py:281(Green)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 color.py:301(Blue)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 array.py:231(PiRGBArray)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 urllib.py:114(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 color.py:395(Saturation)
        1    0.000    0.000    0.000    0.000 mmal.py:664(MMAL_PARAMETER_EXPOSUREMETERINGMODE_T)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        1    0.000    0.000    0.000    0.000 encoders.py:1603(PiRawMultiImageEncoder)
        1    0.000    0.000    0.000    0.000 mmal.py:269(MMAL_BUFFER_HEADER_TYPE_SPECIFIC_T)
        3    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 mmal.py:800(MMAL_PARAMETER_REDEYE_T)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 urllib.py:984(addclosehook)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 matching.py:7(SignatureMatching)
        1    0.000    0.000    0.000    0.000 array.py:622(PiYUVAnalysis)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfo)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 process.py:285(AuthenticationString)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 mmal.py:1779(MMAL_COMPONENT_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 ssl.py:318(Purpose)
        1    0.000    0.000    0.000    0.000 mmal.py:144(MMAL_FOURCC_T)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 mmal.py:277(MMAL_BUFFER_HEADER_T)
        1    0.000    0.000    0.000    0.000 exc.py:101(PiCameraDeprecated)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 exc.py:119(PiCameraRuntimeError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 color.py:375(Lightness)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 ssl.py:181(CertificateError)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 util.py:336(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 mmal.py:1718(MMAL_PORT_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 exc.py:95(PiCameraWarning)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 exc.py:140(PiCameraAlreadyRecording)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 encoders.py:1333(PiCookedVideoEncoder)
        1    0.000    0.000    0.000    0.000 exc.py:132(PiCameraNotRecording)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BufferTooShort)
        1    0.000    0.000    0.000    0.000 encoders.py:1342(PiRawVideoEncoder)
        1    0.000    0.000    0.000    0.000 encoders.py:1586(PiRawOneImageEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:80(AuthenticationError)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 mmal.py:2211(MMAL_CONNECTION_T)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 mmal.py:1877(MMAL_QUEUE_T)
        1    0.000    0.000    0.000    0.000 encoders.py:1546(PiCookedMultiImageEncoder)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 exc.py:148(PiCameraValueError)
        1    0.000    0.000    0.000    0.000 __init__.py:77(TimeoutError)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 exc.py:107(PiCameraFallback)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 exc.py:126(PiCameraClosed)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 exc.py:113(PiCameraError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:1721(MMAL_PORT_T)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)


