1473839580.47
2016-09-14 05:53:00.470612
1473839580.85
2016-09-14 05:53:00.851073
1473839581.35
2016-09-14 05:53:01.352693
1473839581.85
2016-09-14 05:53:01.855838
1473839582.26
2016-09-14 05:53:02.259426
1473839582.75
2016-09-14 05:53:02.753338
1473839583.25
2016-09-14 05:53:03.252865
1473839583.67
2016-09-14 05:53:03.675362
1473839584.05
2016-09-14 05:53:04.047126
reached zero
9.23528409004
         37789 function calls (37365 primitive calls) in 10.519 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016   10.522   10.522 thread.py:1(<module>)
       85    9.069    0.107    9.069    0.107 {time.sleep}
       11    0.001    0.000    1.931    0.176 camera.py:1505(capture_continuous)
       10    0.000    0.000    1.851    0.185 encoders.py:397(wait)
       20    0.001    0.000    1.819    0.091 threading.py:603(wait)
       20    0.004    0.000    1.818    0.091 threading.py:309(wait)
        4    0.046    0.012    0.328    0.082 __init__.py:1(<module>)
        1    0.008    0.008    0.299    0.299 __init__.py:60(<module>)
        1    0.002    0.002    0.294    0.294 array.py:30(<module>)
        1    0.010    0.010    0.290    0.290 __init__.py:106(<module>)
        1    0.002    0.002    0.225    0.225 threading_test.py:1(<module>)
        7    0.000    0.000    0.224    0.032 mmalobj.py:535(<lambda>)
        7    0.224    0.032    0.224    0.032 mmalobj.py:523(_set_enabled)
        1    0.016    0.016    0.210    0.210 camera.py:30(<module>)
        1    0.210    0.210    0.210    0.210 preprocessing.py:1(<module>)
        1    0.002    0.002    0.207    0.207 add_newdocs.py:10(<module>)
        2    0.000    0.000    0.167    0.083 camera.py:1923(_enable_camera)
        1    0.002    0.002    0.154    0.154 camera.py:328(__init__)
        1    0.001    0.001    0.137    0.137 type_check.py:3(<module>)
        1    0.000    0.000    0.136    0.136 camera.py:2214(_set_resolution)
        1    0.000    0.000    0.134    0.134 camera.py:2059(_set_framerate)
        3    0.000    0.000    0.090    0.030 mmalobj.py:1464(connect)
        3    0.086    0.029    0.090    0.030 mmalobj.py:1264(__init__)
        2    0.000    0.000    0.086    0.043 camera.py:1914(_disable_camera)
        1    0.003    0.003    0.084    0.084 mimetypes.py:24(<module>)
        1    0.008    0.008    0.081    0.081 urllib.py:23(<module>)
      141    0.003    0.000    0.081    0.001 re.py:230(_compile)
        1    0.006    0.006    0.080    0.080 exc.py:30(<module>)
       24    0.000    0.000    0.078    0.003 re.py:192(compile)
       20    0.001    0.000    0.078    0.004 sre_compile.py:567(compile)
       10    0.000    0.000    0.076    0.008 encoders.py:1062(start)
       10    0.001    0.000    0.076    0.008 encoders.py:378(start)
        1    0.036    0.036    0.074    0.074 mmal.py:34(<module>)
        1    0.000    0.000    0.073    0.073 camera.py:490(_init_preview)
        1    0.000    0.000    0.073    0.073 renderers.py:509(__init__)
        1    0.005    0.005    0.073    0.073 fractions.py:4(<module>)
       10    0.063    0.006    0.069    0.007 mmalobj.py:777(enable)
        1    0.002    0.002    0.059    0.059 __init__.py:7(<module>)
       20    0.001    0.000    0.053    0.003 sre_parse.py:686(parse)
    60/20    0.002    0.000    0.051    0.003 sre_parse.py:310(_parse_sub)
    66/20    0.015    0.000    0.050    0.003 sre_parse.py:388(_parse)
        1    0.005    0.005    0.048    0.048 decimal.py:116(<module>)
       10    0.036    0.004    0.047    0.005 collections.py:288(namedtuple)
        2    0.007    0.003    0.040    0.020 __init__.py:45(<module>)
       11    0.001    0.000    0.038    0.003 encoders.py:416(stop)
        3    0.000    0.000    0.036    0.012 mimetypes.py:327(add_type)
        1    0.000    0.000    0.036    0.036 mimetypes.py:344(init)
        8    0.033    0.004    0.034    0.004 mmalobj.py:1289(_set_enabled)
        1    0.000    0.000    0.032    0.032 mimetypes.py:194(read)
        1    0.015    0.015    0.032    0.032 mimetypes.py:205(readfp)
        1    0.002    0.002    0.028    0.028 decorators.py:15(<module>)
        1    0.009    0.009    0.027    0.027 __init__.py:41(<module>)
        1    0.006    0.006    0.026    0.026 utils.py:4(<module>)
        1    0.003    0.003    0.026    0.026 _internal.py:6(<module>)
        1    0.008    0.008    0.026    0.026 __init__.py:15(<module>)
        1    0.025    0.025    0.026    0.026 socket.py:45(<module>)
        1    0.002    0.002    0.025    0.025 urlparse.py:29(<module>)
        3    0.002    0.001    0.025    0.008 camera.py:1958(_configure_camera)
       11    0.000    0.000    0.024    0.002 encoders.py:349(_close_output)
       20    0.000    0.000    0.024    0.001 sre_compile.py:552(_code)
       10    0.001    0.000    0.023    0.002 array.py:222(flush)
     1632    0.007    0.000    0.023    0.000 sre_parse.py:210(get)
       10    0.021    0.002    0.021    0.002 {method 'getvalue' of '_io.BytesIO' objects}
       25    0.004    0.000    0.021    0.001 abc.py:86(__new__)
        1    0.000    0.000    0.020    0.020 camera.py:743(start_preview)
       61    0.017    0.000    0.019    0.000 mmalobj.py:994(__setitem__)
        1    0.012    0.012    0.018    0.018 numeric.py:1(<module>)
   127/20    0.008    0.000    0.018    0.001 sre_compile.py:64(_compile)
     1800    0.014    0.000    0.018    0.000 sre_parse.py:191(__next)
        1    0.000    0.000    0.017    0.017 renderers.py:420(__init__)
      273    0.006    0.000    0.017    0.000 function_base.py:3944(add_newdoc)
        1    0.004    0.004    0.016    0.016 encoders.py:30(<module>)
        1    0.005    0.005    0.015    0.015 core.py:21(<module>)
        1    0.002    0.002    0.015    0.015 ssl.py:88(<module>)
        1    0.001    0.001    0.015    0.015 polynomial.py:4(<module>)
        1    0.002    0.002    0.013    0.013 tempfile.py:18(<module>)
        1    0.010    0.010    0.013    0.013 __init__.py:4(<module>)
        1    0.003    0.003    0.013    0.013 extraction.py:1(<module>)
       29    0.012    0.000    0.013    0.000 mmalobj.py:951(__getitem__)
        1    0.006    0.006    0.013    0.013 index_tricks.py:1(<module>)
        1    0.003    0.003    0.012    0.012 subprocess.py:387(<module>)
        1    0.000    0.000    0.012    0.012 camera.py:483(_init_splitter)
        1    0.003    0.003    0.012    0.012 numerictypes.py:82(<module>)
        2    0.012    0.006    0.012    0.006 {open}
        1    0.002    0.002    0.012    0.012 random.py:40(<module>)
        1    0.008    0.008    0.011    0.011 __init__.py:88(<module>)
        1    0.005    0.005    0.011    0.011 case.py:1(<module>)
       16    0.010    0.001    0.010    0.001 mmalobj.py:744(commit)
      102    0.010    0.000    0.010    0.000 {built-in method __new__ of type object at 0x2d4c48}
        1    0.004    0.004    0.010    0.010 threading.py:1(<module>)
        1    0.009    0.009    0.009    0.009 linalg.py:10(<module>)
        1    0.004    0.004    0.009    0.009 pickle.py:25(<module>)
        5    0.007    0.001    0.009    0.002 mmalobj.py:441(__init__)
        1    0.000    0.000    0.009    0.009 camera.py:466(_init_defaults)
        1    0.004    0.004    0.009    0.009 mmalobj.py:34(<module>)
        1    0.005    0.005    0.008    0.008 __init__.py:44(<module>)
      684    0.006    0.000    0.008    0.000 mimetypes.py:78(add_type)
       10    0.001    0.000    0.008    0.001 threading.py:726(start)
     1580    0.005    0.000    0.008    0.000 {isinstance}
        5    0.000    0.000    0.008    0.002 warnings.py:46(filterwarnings)
      275    0.007    0.000    0.008    0.000 {__import__}
        1    0.000    0.000    0.007    0.007 random.py:91(__init__)
        1    0.000    0.000    0.007    0.007 random.py:100(seed)
        1    0.000    0.000    0.007    0.007 renderers.py:72(__init__)
5390/5326    0.007    0.000    0.007    0.000 {len}
        1    0.005    0.005    0.007    0.007 npyio.py:1(<module>)
       11    0.000    0.000    0.007    0.001 mmalobj.py:829(disable)
        1    0.000    0.000    0.007    0.007 chebyshev.py:87(<module>)
     1658    0.006    0.000    0.006    0.000 {getattr}
        1    0.002    0.002    0.006    0.006 result.py:1(<module>)
        1    0.002    0.002    0.006    0.006 color.py:30(<module>)
        1    0.003    0.003    0.006    0.006 polynomial.py:55(<module>)
        1    0.006    0.006    0.006    0.006 {function seed at 0x75e36ab0}
        3    0.001    0.000    0.006    0.002 __init__.py:349(__init__)
        1    0.000    0.000    0.006    0.006 difflib.py:27(<module>)
      209    0.006    0.000    0.006    0.000 {method 'acquire' of 'thread.lock' objects}
       40    0.001    0.000    0.006    0.000 core.py:108(get_object_signature)
       42    0.001    0.000    0.006    0.000 sre_compile.py:228(_compile_charset)
       10    0.001    0.000    0.005    0.001 camera.py:506(_stop_capture)
    37/20    0.002    0.000    0.005    0.000 abc.py:148(__subclasscheck__)
       20    0.001    0.000    0.005    0.000 sre_compile.py:433(_compile_info)
      114    0.001    0.000    0.005    0.000 mmal.py:73(MMAL_FOURCC)
        1    0.000    0.000    0.005    0.005 frames.py:30(<module>)
        3    0.000    0.000    0.005    0.002 mmalobj.py:1459(__init__)
        3    0.005    0.002    0.005    0.002 {_ctypes.dlopen}
   111/66    0.000    0.000    0.005    0.000 {issubclass}
        1    0.000    0.000    0.005    0.005 numbers.py:6(<module>)
       10    0.001    0.000    0.005    0.000 camera.py:498(_start_capture)
        1    0.002    0.002    0.005    0.005 io.py:34(<module>)
       16    0.000    0.000    0.005    0.000 abc.py:105(register)
       11    0.001    0.000    0.005    0.000 threading.py:656(__init__)
      485    0.004    0.000    0.005    0.000 urlparse.py:332(<genexpr>)
       88    0.001    0.000    0.005    0.000 __init__.py:375(__getattr__)
      480    0.003    0.000    0.005    0.000 sre_parse.py:139(__getitem__)
      485    0.004    0.000    0.005    0.000 urllib.py:1212(<genexpr>)
        1    0.001    0.001    0.005    0.005 __init__.py:3(<module>)
      117    0.001    0.000    0.005    0.000 re.py:138(match)
      165    0.004    0.000    0.004    0.000 {_ctypes.POINTER}
       23    0.000    0.000    0.004    0.000 core.py:6343(__init__)
       42    0.002    0.000    0.004    0.000 sre_compile.py:256(_optimize_charset)
   175/76    0.003    0.000    0.004    0.000 sre_parse.py:149(getwidth)
       10    0.001    0.000    0.004    0.000 array.py:146(truncate)
       23    0.001    0.000    0.004    0.000 core.py:6348(getdoc)
      114    0.001    0.000    0.004    0.000 {sum}
       40    0.001    0.000    0.004    0.000 fractions.py:68(__new__)
        1    0.003    0.003    0.004    0.004 arrayprint.py:5(<module>)
     2872    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.004    0.004 camera.py:438(_init_camera)
        1    0.002    0.002    0.004    0.004 loader.py:1(<module>)
        1    0.001    0.001    0.004    0.004 utils.py:1(<module>)
        1    0.000    0.000    0.004    0.004 util.py:1(<module>)
        1    0.000    0.000    0.003    0.003 mmalobj.py:1340(__init__)
      982    0.003    0.000    0.003    0.000 {range}
        1    0.002    0.002    0.003    0.003 collections.py:1(<module>)
       81    0.001    0.000    0.003    0.000 abc.py:89(<genexpr>)
      843    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
       10    0.003    0.000    0.003    0.000 mmalobj.py:1217(close)
      834    0.003    0.000    0.003    0.000 {method 'readline' of 'file' objects}
        1    0.002    0.002    0.003    0.003 defmatrix.py:1(<module>)
        1    0.001    0.001    0.003    0.003 numerictypes.py:301(_add_aliases)
     1736    0.003    0.000    0.003    0.000 {chr}
       95    0.001    0.000    0.003    0.000 abc.py:128(__instancecheck__)
       52    0.001    0.000    0.003    0.000 {all}
       88    0.003    0.000    0.003    0.000 __init__.py:382(__getitem__)
        1    0.000    0.000    0.003    0.003 renderers.py:514(close)
       10    0.001    0.000    0.003    0.000 mmalobj.py:1234(send_all_buffers)
      570    0.002    0.000    0.003    0.000 mmal.py:74(<genexpr>)
        1    0.000    0.000    0.003    0.003 mmalobj.py:1474(close)
      399    0.001    0.000    0.003    0.000 sre_parse.py:204(match)
        2    0.003    0.001    0.003    0.001 __init__.py:10(<module>)
       11    0.003    0.000    0.003    0.000 mmalobj.py:608(disable)
        1    0.001    0.001    0.003    0.003 mimetypes.py:64(__init__)
       10    0.003    0.000    0.003    0.000 {function truncate at 0x7569b730}
      287    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.003    0.003 camera.py:625(_get_image_encoder)
       23    0.001    0.000    0.003    0.000 threading.py:242(Condition)
       40    0.001    0.000    0.003    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.003    0.003 encoders.py:1046(__init__)
        1    0.000    0.000    0.003    0.003 encoders.py:488(__init__)
        4    0.001    0.000    0.003    0.001 ssl.py:111(_import_symbols)
       76    0.001    0.000    0.003    0.000 {method 'join' of 'str' objects}
       35    0.001    0.000    0.002    0.000 _inspect.py:142(formatargspec)
       10    0.002    0.000    0.002    0.000 mmalobj.py:1208(__init__)
        2    0.000    0.000    0.002    0.001 __init__.py:71(search_function)
        1    0.000    0.000    0.002    0.002 mmalobj.py:1469(disconnect)
       12    0.000    0.000    0.002    0.000 threading.py:542(Event)
        1    0.002    0.002    0.002    0.002 mmalobj.py:1282(close)
        1    0.001    0.001    0.002    0.002 extras.py:10(<module>)
        1    0.000    0.000    0.002    0.002 mmalobj.py:1411(__init__)
        2    0.002    0.001    0.002    0.001 function_base.py:1(<module>)
        2    0.000    0.000    0.002    0.001 mmalobj.py:1478(_set_enabled)
        1    0.001    0.001    0.002    0.002 camera.py:114(PiCamera)
       12    0.000    0.000    0.002    0.000 threading.py:561(__init__)
        1    0.001    0.001    0.002    0.002 main.py:1(<module>)
        1    0.002    0.002    0.002    0.002 hashlib.py:56(<module>)
      454    0.002    0.000    0.002    0.000 collections.py:332(<genexpr>)
       23    0.002    0.000    0.002    0.000 threading.py:260(__init__)
       10    0.001    0.000    0.002    0.000 array.py:101(bytes_to_rgb)
       20    0.000    0.000    0.002    0.000 mmalobj.py:274(to_fraction)
        1    0.002    0.002    0.002    0.002 util.py:35(<module>)
        1    0.000    0.000    0.002    0.002 numerictypes.py:957(_register_types)
       10    0.000    0.000    0.002    0.000 mmalobj.py:873(_get_framerate)
       19    0.001    0.000    0.002    0.000 nosetester.py:511(_numpy_tester)
        9    0.002    0.000    0.002    0.000 __init__.py:78(CFUNCTYPE)
        3    0.001    0.000    0.002    0.001 numeric.py:365(extend_all)
       66    0.001    0.000    0.002    0.000 _weakrefset.py:58(__iter__)
    12/10    0.000    0.000    0.002    0.000 fractions.py:546(_richcmp)
        1    0.000    0.000    0.002    0.002 streams.py:30(<module>)
        1    0.002    0.002    0.002    0.002 shutil.py:5(<module>)
      691    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
       10    0.002    0.000    0.002    0.000 {thread.start_new_thread}
        1    0.001    0.001    0.002    0.002 process.py:35(<module>)
      105    0.002    0.000    0.002    0.000 _weakrefset.py:36(__init__)
       10    0.001    0.000    0.002    0.000 mmalobj.py:618(send_buffer)
        1    0.000    0.000    0.002    0.002 bcm_host.py:34(<module>)
        1    0.001    0.001    0.002    0.002 ctypeslib.py:51(<module>)
       10    0.001    0.000    0.002    0.000 mmalobj.py:314(to_rational)
        3    0.000    0.000    0.002    0.001 renderers.py:333(_set_transform)
        1    0.002    0.002    0.002    0.002 __init__.py:21(<module>)
       26    0.001    0.000    0.002    0.000 numerictypes.py:229(bitname)
        8    0.000    0.000    0.002    0.000 core.py:7792(__init__)
        1    0.001    0.001    0.001    0.001 base64.py:3(<module>)
      163    0.001    0.000    0.001    0.000 exc.py:146(mmal_check)
      5/3    0.000    0.000    0.001    0.000 fractions.py:584(__ge__)
        2    0.000    0.000    0.001    0.001 camera.py:1933(_configure_splitter)
        1    0.000    0.000    0.001    0.001 _polybase.py:8(<module>)
        1    0.000    0.000    0.001    0.001 encoders.py:177(__init__)
        1    0.001    0.001    0.001    0.001 runner.py:1(<module>)
        2    0.000    0.000    0.001    0.001 {method 'decode' of 'str' objects}
        8    0.000    0.000    0.001    0.000 core.py:7797(getdoc)
        9    0.000    0.000    0.001    0.000 extras.py:231(__init__)
      688    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
      272    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       19    0.001    0.000    0.001    0.000 nosetester.py:170(__init__)
        1    0.000    0.000    0.001    0.001 py3k.py:71(sixu)
        1    0.000    0.000    0.001    0.001 hermite_e.py:59(<module>)
        2    0.001    0.001    0.001    0.001 {posix.urandom}
      324    0.001    0.000    0.001    0.000 {min}
      239    0.001    0.000    0.001    0.000 sre_parse.py:147(append)
        9    0.000    0.000    0.001    0.000 mmalobj.py:881(_set_framerate)
        9    0.000    0.000    0.001    0.000 extras.py:235(getdoc)
        1    0.001    0.001    0.001    0.001 _iotools.py:3(<module>)
        1    0.000    0.000    0.001    0.001 hermite.py:59(<module>)
        1    0.000    0.000    0.001    0.001 camera.py:3206(_set_hflip)
        1    0.000    0.000    0.001    0.001 legendre.py:83(<module>)
       56    0.001    0.000    0.001    0.000 sre_compile.py:428(_simple)
        1    0.001    0.001    0.001    0.001 __init__.py:265(_reset_cache)
       27    0.001    0.000    0.001    0.000 core.py:863(__init__)
      243    0.001    0.000    0.001    0.000 sre_parse.py:135(__len__)
       35    0.001    0.000    0.001    0.000 _inspect.py:67(getargs)
       67    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 nosetester.py:6(<module>)
        1    0.000    0.000    0.001    0.001 laguerre.py:59(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        2    0.001    0.000    0.001    0.001 mmalobj.py:476(close)
       56    0.001    0.000    0.001    0.000 mmalobj.py:574(enabled)
        1    0.001    0.001    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.001    0.001 camera.py:3177(_set_vflip)
        1    0.001    0.001    0.001    0.001 fromnumeric.py:3(<module>)
        6    0.001    0.000    0.001    0.000 {dir}
        1    0.000    0.000    0.001    0.001 numerictypes.py:451(_set_array_types)
        6    0.000    0.000    0.001    0.000 camera.py:90(docstring_values)
       20    0.000    0.000    0.001    0.000 threading.py:297(_acquire_restore)
        1    0.001    0.001    0.001    0.001 renderers.py:30(<module>)
       31    0.000    0.000    0.001    0.000 encoders.py:371(active)
       38    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
       12    0.000    0.000    0.001    0.000 threading.py:576(set)
        9    0.000    0.000    0.001    0.000 mmalobj.py:857(_set_framesize)
       52    0.000    0.000    0.001    0.000 collections.py:358(<genexpr>)
        1    0.001    0.001    0.001    0.001 polyutils.py:45(<module>)
       15    0.000    0.000    0.001    0.000 mmalobj.py:560(__init__)
       23    0.001    0.000    0.001    0.000 sre_parse.py:225(isname)
        1    0.000    0.000    0.001    0.001 mmal.py:1931(MMAL_COMPONENT_T)
      146    0.001    0.000    0.001    0.000 _weakrefset.py:70(__contains__)
      306    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      664    0.001    0.000    0.001    0.000 {ord}
      269    0.001    0.000    0.001    0.000 {numpy.core.multiarray.add_docstring}
       12    0.000    0.000    0.001    0.000 mmalobj.py:472(<genexpr>)
       76    0.001    0.000    0.001    0.000 _weakrefset.py:83(add)
       10    0.000    0.000    0.001    0.000 mmalobj.py:660(__init__)
       13    0.000    0.000    0.001    0.000 {map}
        1    0.001    0.001    0.001    0.001 financial.py:10(<module>)
       18    0.000    0.000    0.001    0.000 core.py:941(__init__)
        1    0.000    0.000    0.001    0.001 numerictypes.py:285(_add_types)
        1    0.000    0.000    0.001    0.001 camera.py:2388(_set_sharpness)
       48    0.001    0.000    0.001    0.000 mmalobj.py:634(name)
        1    0.001    0.001    0.001    0.001 <string>:1(PiCameraResolution)
       13    0.001    0.000    0.001    0.000 mmalobj.py:852(_get_framesize)
        1    0.001    0.001    0.001    0.001 nosetester.py:128(NoseTester)
      120    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.001    0.001    0.001    0.001 mmal.py:981(MMAL_PARAMETER_CAMERA_INFO_T)
        1    0.000    0.000    0.001    0.001 encoders.py:556(_create_encoder)
       10    0.001    0.000    0.001    0.000 {_warnings.warn}
        1    0.000    0.000    0.001    0.001 renderers.py:138(_set_layer)
        1    0.001    0.001    0.001    0.001 _datasource.py:35(<module>)
        1    0.001    0.001    0.001    0.001 records.py:36(<module>)
        1    0.000    0.000    0.001    0.001 os.py:35(_get_exports_list)
       23    0.000    0.000    0.001    0.000 mmalobj.py:426(__init__)
        2    0.000    0.000    0.001    0.000 camera.py:2124(_get_sensor_mode)
       32    0.000    0.000    0.001    0.000 threading.py:300(_is_owned)
        1    0.001    0.001    0.001    0.001 defchararray.py:17(<module>)
        7    0.001    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.001    0.001 camera.py:3154(_set_rotation)
        1    0.001    0.001    0.001    0.001 ssl.py:479(SSLSocket)
        1    0.000    0.000    0.001    0.001 renderers.py:272(_set_vflip)
        1    0.001    0.001    0.001    0.001 suite.py:1(<module>)
        1    0.001    0.001    0.001    0.001 color.py:372(Color)
        1    0.000    0.000    0.001    0.001 mmalobj.py:545(__exit__)
       52    0.000    0.000    0.001    0.000 collections.py:356(<genexpr>)
        3    0.000    0.000    0.001    0.000 decimal.py:3783(__init__)
        1    0.000    0.000    0.001    0.001 core.py:2642(MaskedArray)
       19    0.000    0.000    0.001    0.000 posixpath.py:127(dirname)
       14    0.000    0.000    0.001    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.001    0.001 contextlib.py:1(<module>)
       12    0.000    0.000    0.001    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.001    0.001 renderers.py:245(_set_rotation)
        4    0.000    0.000    0.001    0.000 mmalobj.py:1006(<lambda>)
       35    0.000    0.000    0.001    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.001    0.001 _import_tools.py:1(<module>)
        1    0.000    0.000    0.001    0.001 camera.py:2766(_set_exposure_mode)
        6    0.000    0.000    0.001    0.000 {method 'join' of 'unicode' objects}
       10    0.001    0.000    0.001    0.000 {numpy.core.multiarray.frombuffer}
        1    0.000    0.000    0.001    0.001 camera.py:2408(_set_contrast)
       37    0.000    0.000    0.001    0.000 sre_parse.py:266(_escape)
       10    0.000    0.000    0.001    0.000 mmalobj.py:1179(get_buffer)
        1    0.000    0.000    0.001    0.001 renderers.py:294(_set_hflip)
       20    0.000    0.000    0.001    0.000 sre_parse.py:187(__init__)
        1    0.000    0.000    0.001    0.001 renderers.py:160(_set_fullscreen)
        1    0.000    0.000    0.001    0.001 renderers.py:116(_set_alpha)
       79    0.001    0.000    0.001    0.000 _inspect.py:133(strseq)
      395    0.001    0.000    0.001    0.000 {globals}
        1    0.000    0.000    0.001    0.001 Queue.py:1(<module>)
       10    0.000    0.000    0.000    0.000 encoders.py:318(_open_output)
        1    0.000    0.000    0.000    0.000 camera.py:2426(_set_brightness)
        1    0.000    0.000    0.000    0.000 camera.py:2676(_set_meter_mode)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        8    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       74    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        9    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        1    0.000    0.000    0.000    0.000 camera.py:2369(_set_saturation)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        5    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 camera.py:2846(_set_awb_mode)
       10    0.000    0.000    0.000    0.000 threading.py:709(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
      402    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
      181    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 camera.py:2932(_set_image_effect)
      114    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
        1    0.000    0.000    0.000    0.000 mmalobj.py:712(supported_formats)
      127    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       10    0.000    0.000    0.000    0.000 mmalobj.py:241(to_resolution)
       54    0.000    0.000    0.000    0.000 {repr}
        1    0.000    0.000    0.000    0.000 unicode_escape.py:8(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
       10    0.000    0.000    0.000    0.000 threading.py:629(_newname)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:330(prep_simple)
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
       21    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
        1    0.000    0.000    0.000    0.000 ssl.py:125(<dictcomp>)
       29    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 camera.py:3240(_set_zoom)
       12    0.000    0.000    0.000    0.000 threading.py:373(notify)
      209    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        8    0.000    0.000    0.000    0.000 mmalobj.py:468(<genexpr>)
        2    0.000    0.000    0.000    0.000 fractions.py:168(from_float)
       29    0.000    0.000    0.000    0.000 camera.py:514(_check_camera_open)
        2    0.000    0.000    0.000    0.000 fractions.py:417(__floordiv__)
        6    0.000    0.000    0.000    0.000 fractions.py:572(__lt__)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
      126    0.000    0.000    0.000    0.000 {setattr}
      106    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 camera.py:2051(_get_framerate)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       40    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        3    0.000    0.000    0.000    0.000 utils.py:117(deprecate)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 mmal.py:224(MMAL_ES_FORMAT_T)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       10    0.000    0.000    0.000    0.000 threading.py:590(clear)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 mmalobj.py:583(enable)
        1    0.000    0.000    0.000    0.000 camera.py:3114(_set_color_effects)
        9    0.000    0.000    0.000    0.000 {posix.stat}
       65    0.000    0.000    0.000    0.000 camera.py:95(<genexpr>)
      128    0.000    0.000    0.000    0.000 sre_parse.py:219(isident)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
       44    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       20    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 camera.py:3202(_get_hflip)
        1    0.000    0.000    0.000    0.000 camera.py:2710(_set_video_stabilization)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
      120    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        6    0.000    0.000    0.000    0.000 core.py:1099(__init__)
        1    0.000    0.000    0.000    0.000 camera.py:2618(_set_iso)
        1    0.000    0.000    0.000    0.000 mmal.py:1819(MMAL_PARAMETER_URI_T)
        2    0.000    0.000    0.000    0.000 fractions.py:360(forward)
        1    0.000    0.000    0.000    0.000 mmal.py:279(MMAL_BUFFER_HEADER_VIDEO_SPECIFIC_T)
        1    0.000    0.000    0.000    0.000 camera.py:3173(_get_vflip)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        3    0.000    0.000    0.000    0.000 utils.py:73(__call__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
        2    0.000    0.000    0.000    0.000 ssl.py:302(__new__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        5    0.000    0.000    0.000    0.000 getlimits.py:245(__init__)
       29    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 camera.py:2736(_set_exposure_compensation)
        7    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
       39    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        1    0.000    0.000    0.000    0.000 mmal.py:1825(MMAL_PARAMETER_ENCODING_T)
      112    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 fractions.py:409(_div)
        1    0.000    0.000    0.000    0.000 fractions.py:44(Fraction)
       40    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       10    0.000    0.000    0.000    0.000 mmalobj.py:1170(__init__)
       47    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       90    0.000    0.000    0.000    0.000 mmalobj.py:638(params)
       46    0.000    0.000    0.000    0.000 threading.py:59(__init__)
       10    0.000    0.000    0.000    0.000 mmal.py:154(__eq__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1517(Polynomial)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 encoders.py:443(close)
        6    0.000    0.000    0.000    0.000 {sorted}
      5/3    0.000    0.000    0.000    0.000 {operator.ge}
        1    0.000    0.000    0.000    0.000 mmal.py:645(MMAL_PARAMETER_EXIF_T)
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:19(<module>)
       13    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        1    0.000    0.000    0.000    0.000 camera.py:582(_get_image_format)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
       35    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        1    0.000    0.000    0.000    0.000 mmal.py:1529(MMAL_PARAMETER_VIDEO_PROFILE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:917(MMAL_PARAMETER_FACE_TRACK_RESULTS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:990(MMAL_PARAMETER_CAMERA_INFO_V2_T)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 mmal.py:1638(MMAL_PARAMETER_VIDEO_DRM_INIT_INFO_T)
        2    0.000    0.000    0.000    0.000 camera.py:2208(_get_resolution)
       10    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
       38    0.000    0.000    0.000    0.000 fractions.py:18(gcd)
        1    0.000    0.000    0.000    0.000 mmal.py:908(MMAL_PARAMETER_FACE_TRACK_FACE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:961(MMAL_PARAMETER_CAMERA_INFO_CAMERA_V2_T)
       30    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 mmal.py:1655(MMAL_PARAMETER_VIDEO_RENDER_STATS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1181(MMAL_PARAMETER_CAMERA_ANNOTATE_V2_T)
       28    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:1167(MMAL_PARAMETER_CAMERA_ANNOTATE_T)
       20    0.000    0.000    0.000    0.000 threading.py:294(_release_save)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 mmal.py:753(MMAL_PARAMETER_IMAGEFX_PARAMETERS_T)
        9    0.000    0.000    0.000    0.000 core.py:2480(_arraymethod)
       42    0.000    0.000    0.000    0.000 threading.py:64(_note)
       31    0.000    0.000    0.000    0.000 {hasattr}
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       56    0.000    0.000    0.000    0.000 sre_parse.py:143(__setitem__)
        1    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        1    0.000    0.000    0.000    0.000 mmal.py:1027(MMAL_PARAMETER_FOCUS_REGIONS_T)
       29    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       10    0.000    0.000    0.000    0.000 array.py:61(raw_resolution)
       62    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        5    0.000    0.000    0.000    0.000 mmalobj.py:694(_set_format)
        2    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       46    0.000    0.000    0.000    0.000 mmalobj.py:513(outputs)
        1    0.000    0.000    0.000    0.000 _iotools.py:473(StringConverter)
       10    0.000    0.000    0.000    0.000 mmalobj.py:1031(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 renderers.py:50(PiRenderer)
       15    0.000    0.000    0.000    0.000 mmalobj.py:947(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       27    0.000    0.000    0.000    0.000 decimal.py:3810(<genexpr>)
        1    0.000    0.000    0.000    0.000 decimal.py:3764(Context)
       20    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 process.py:301(__init__)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        2    0.000    0.000    0.000    0.000 numeric.py:2576(seterr)
        2    0.000    0.000    0.000    0.000 {_ssl.txt2obj}
        1    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
        2    0.000    0.000    0.000    0.000 camera.py:525(_check_recording_stopped)
        1    0.000    0.000    0.000    0.000 <string>:1(DefaultVerifyPaths)
        1    0.000    0.000    0.000    0.000 process.py:86(Process)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       27    0.000    0.000    0.000    0.000 decimal.py:3817(<genexpr>)
        1    0.000    0.000    0.000    0.000 camera.py:532(_get_ports)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(PiVideoFrame)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       22    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
       30    0.000    0.000    0.000    0.000 camera.py:1677(closed)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
       20    0.000    0.000    0.000    0.000 mmal.py:55(VCOS_ALIGN_UP)
        2    0.000    0.000    0.000    0.000 camera.py:1684(recording)
        1    0.000    0.000    0.000    0.000 mimetypes.py:375(_default_mime_types)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 numeric.py:2967(__enter__)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
       52    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 defmatrix.py:208(matrix)
        1    0.000    0.000    0.000    0.000 mmal.py:1616(MMAL_PARAMETER_VIDEO_INTRA_REFRESH_T)
        1    0.000    0.000    0.000    0.000 legendre.py:1795(Legendre)
        8    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        9    0.000    0.000    0.000    0.000 mmalobj.py:566(index)
       30    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
       20    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 matching.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exc.py:125(__init__)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:36(getregentry)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1431(_get_info_rev)
       13    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 fractions.py:261(numerator)
        3    0.000    0.000    0.000    0.000 renderers.py:315(_get_transform)
        2    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1815(Hermite)
       21    0.000    0.000    0.000    0.000 mmalobj.py:1007(<lambda>)
        2    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
       38    0.000    0.000    0.000    0.000 fractions.py:265(denominator)
        1    0.000    0.000    0.000    0.000 <string>:1(_ASN1Object)
        2    0.000    0.000    0.000    0.000 getlimits.py:270(max)
        5    0.000    0.000    0.000    0.000 fractions.py:280(_operator_fallbacks)
       34    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 _iotools.py:250(NameValidator)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
       32    0.000    0.000    0.000    0.000 mmalobj.py:497(control)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 chebyshev.py:2041(Chebyshev)
        1    0.000    0.000    0.000    0.000 laguerre.py:1765(Laguerre)
       52    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 mmalobj.py:1243(MMALConnection)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 mmalobj.py:654(MMALPort)
        1    0.000    0.000    0.000    0.000 <string>:1(Color)
       35    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
       36    0.000    0.000    0.000    0.000 mmalobj.py:1009(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1023(MMALBuffer)
        1    0.000    0.000    0.000    0.000 extras.py:1435(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
        2    0.000    0.000    0.000    0.000 mmalobj.py:737(copy_from)
        1    0.000    0.000    0.000    0.000 core.py:6098(MaskedConstant)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 mmalobj.py:431(MMALComponent)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
       37    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 fractions.py:580(__le__)
        2    0.000    0.000    0.000    0.000 {posix.putenv}
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:505(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        2    0.000    0.000    0.000    0.000 camera.py:2173(_get_clock_mode)
        1    0.000    0.000    0.000    0.000 _internal.py:226(_ctypes)
        1    0.000    0.000    0.000    0.000 mmalobj.py:416(MMALObject)
        1    0.000    0.000    0.000    0.000 subprocess.py:647(Popen)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:940(poly1d)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
       10    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BytesIO' objects}
       21    0.000    0.000    0.000    0.000 mmalobj.py:505(inputs)
        1    0.000    0.000    0.000    0.000 numeric.py:2972(__exit__)
       10    0.000    0.000    0.000    0.000 threading.py:1008(daemon)
       15    0.000    0.000    0.000    0.000 mmalobj.py:1488(connection)
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 info.py:154(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 core.py:6105(__new__)
        1    0.000    0.000    0.000    0.000 extras.py:1365(__init__)
        4    0.000    0.000    0.000    0.000 fractions.py:269(__repr__)
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:2676(geterr)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 array.py:136(__init__)
       26    0.000    0.000    0.000    0.000 mmalobj.py:971(<lambda>)
        1    0.000    0.000    0.000    0.000 mmalobj.py:847(MMALVideoPort)
        1    0.000    0.000    0.000    0.000 urllib.py:120(URLopener)
        9    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 mmalobj.py:556(MMALControlPort)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 mmal.py:1197(MMAL_PARAMETER_CAMERA_ANNOTATE_V3_T)
        3    0.000    0.000    0.000    0.000 {method 'from_buffer_copy' of '_ctypes.PyCStructType' objects}
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1317(MMALCamera)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 numeric.py:2978(_setdef)
        1    0.000    0.000    0.000    0.000 colorsys.py:17(<module>)
        1    0.000    0.000    0.000    0.000 preprocessing.py:10(PreProcessing)
        1    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 encoders.py:65(PiEncoder)
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        2    0.000    0.000    0.000    0.000 numeric.py:1871(set_string_function)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 streams.py:49(BufferIO)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 streams.py:213(CircularIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 core.py:5896(mvoid)
       12    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 encoders.py:467(PiRawMixin)
        3    0.000    0.000    0.000    0.000 utils.py:68(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 collections.py:390(Counter)
        1    0.000    0.000    0.000    0.000 getlimits.py:195(iinfo)
        1    0.000    0.000    0.000    0.000 color.py:265(Hue)
        1    0.000    0.000    0.000    0.000 warnings.py:75(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1400(MMALCameraInfo)
        1    0.000    0.000    0.000    0.000 _internal.py:200(_getintp_ctype)
       10    0.000    0.000    0.000    0.000 threading.py:570(isSet)
        2    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 urllib.py:616(FancyURLopener)
        1    0.000    0.000    0.000    0.000 npyio.py:95(NpzFile)
       10    0.000    0.000    0.000    0.000 mmalobj.py:668(_set_opaque_subformat)
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 mmal.py:1697(MMAL_PARAMETER_AUDIO_LATENCY_TARGET_T)
        1    0.000    0.000    0.000    0.000 extraction.py:27(SignatureExtraction)
        1    0.000    0.000    0.000    0.000 camera.py:302(<dictcomp>)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 frames.py:86(PiVideoFrame)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 renderers.py:406(PiPreviewRenderer)
        1    0.000    0.000    0.000    0.000 numeric.py:2963(__init__)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 encoders.py:582(PiVideoEncoder)
        6    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        6    0.000    0.000    0.000    0.000 mmalobj.py:666(_get_opaque_subformat)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 mmal.py:1792(MMAL_PARAMETER_BYTES_T)
        1    0.000    0.000    0.000    0.000 mmal.py:426(MMAL_CLOCK_EVENT_T)
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1202(MMALPortPool)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 _iotools.py:154(LineSplitter)
        1    0.000    0.000    0.000    0.000 __init__.py:49(bitarray)
       10    0.000    0.000    0.000    0.000 {function flush at 0x7569b770}
        1    0.000    0.000    0.000    0.000 mmal.py:2069(MMAL_POOL_T)
        1    0.000    0.000    0.000    0.000 array.py:227(PiYUVArray)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 streams.py:598(PiCameraCircularIO)
        6    0.000    0.000    0.000    0.000 {operator.lt}
        1    0.000    0.000    0.000    0.000 warnings.py:340(__enter__)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1453(MMALDownstreamComponent)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1254(<setcomp>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:326(SSLContext)
        1    0.000    0.000    0.000    0.000 mmal.py:1429(MMAL_DISPLAYREGION_T)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        2    0.000    0.000    0.000    0.000 {math.log}
        3    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 urllib.py:860(ftpwrapper)
        1    0.000    0.000    0.000    0.000 camera.py:299(<dictcomp>)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 utils.py:1002(SafeEval)
        1    0.000    0.000    0.000    0.000 mmal.py:2130(MMAL_EVENT_FORMAT_CHANGED_T)
        1    0.000    0.000    0.000    0.000 mmal.py:849(MMAL_PARAMETER_FOCUS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:934(MMAL_PARAMETER_CAMERA_CONFIG_T)
        3    0.000    0.000    0.000    0.000 core.py:765(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:319(__init__)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 mmal.py:1329(MMAL_PARAMETER_CAMERA_RX_TIMING_T)
        3    0.000    0.000    0.000    0.000 utils.py:51(_set_function_name)
        1    0.000    0.000    0.000    0.000 ssl.py:297(_ASN1Object)
        1    0.000    0.000    0.000    0.000 mmal.py:510(MMAL_PARAMETER_STATISTICS_T)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:2311(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:6283(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 array.py:510(PiAnalysisOutput)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 core.py:921(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 camera.py:301(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 warnings.py:356(__exit__)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1166(MMALPool)
        6    0.000    0.000    0.000    0.000 core.py:801(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 streams.py:515(PiCameraDequeHack)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 mmal.py:1316(MMAL_PARAMETER_CAMERA_RX_CONFIG_T)
        1    0.000    0.000    0.000    0.000 encoders.py:934(PiMultiImageEncoder)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 mmal.py:177(MMAL_VIDEO_FORMAT_T)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 util.py:172(Finalize)
        1    0.000    0.000    0.000    0.000 utils.py:1884(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 threading_test.py:18(ThreadTest)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 mmal.py:130(MMAL_RECT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:530(MMAL_PARAMETER_CORE_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 mmalobj.py:200(PiCameraFraction)
        1    0.000    0.000    0.000    0.000 mmal.py:91(MMAL_CORE_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 subprocess.py:400(CalledProcessError)
        2    0.000    0.000    0.000    0.000 mmalobj.py:968(<lambda>)
        1    0.000    0.000    0.000    0.000 mmal.py:414(_MMAL_CLOCK_EVENT_DATA)
        1    0.000    0.000    0.000    0.000 core.py:6269(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:899(MMAL_PARAMETER_FACE_TRACK_T)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:528(FloatFormat)
        1    0.000    0.000    0.000    0.000 mmal.py:191(MMAL_AUDIO_FORMAT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1140(MMAL_PARAMETER_CAMERA_SETTINGS_T)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 renderers.py:340(PiOverlayRenderer)
        1    0.000    0.000    0.000    0.000 utils.py:56(_Deprecate)
        1    0.000    0.000    0.000    0.000 urllib.py:1009(addinfourl)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 array.py:119(PiArrayOutput)
        1    0.000    0.000    0.000    0.000 mmal.py:395(MMAL_CLOCK_REQUEST_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 mmal.py:636(MMAL_PARAMETER_THUMBNAIL_CONFIG_T)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 core.py:845(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 function_base.py:2047(vectorize)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:203(MMAL_SUBPICTURE_FORMAT_T)
        1    0.000    0.000    0.000    0.000 core.py:2528(MaskedIterator)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 mmal.py:1041(MMAL_PARAMETER_SENSOR_INFORMATION_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1646(MMAL_PARAMETER_VIDEO_DRM_PROTECT_BUFFER_T)
        1    0.000    0.000    0.000    0.000 mmal.py:490(MMAL_PARAMETER_BUFFER_REQUIREMENTS_T)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        2    0.000    0.000    0.000    0.000 camera.py:1691(<genexpr>)
        1    0.000    0.000    0.000    0.000 matching.py:7(SignatureMatching)
        1    0.000    0.000    0.000    0.000 mmal.py:142(MMAL_RATIONAL_T)
        1    0.000    0.000    0.000    0.000 getlimits.py:25(finfo)
        1    0.000    0.000    0.000    0.000 process.py:285(AuthenticationString)
        1    0.000    0.000    0.000    0.000 mmal.py:483(MMAL_PARAMETER_CHANGE_EVENT_REQUEST_T)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 mmal.py:544(MMAL_PARAMETER_LOGGING_T)
        1    0.000    0.000    0.000    0.000 utils.py:1583(WarningMessage)
        1    0.000    0.000    0.000    0.000 renderers.py:492(PiNullSink)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 camera.py:300(<dictcomp>)
        1    0.000    0.000    0.000    0.000 camera.py:298(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 encoders.py:1038(PiRawImageMixin)
        4    0.000    0.000    0.000    0.000 {math.isnan}
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 numeric.py:2900(errstate)
        1    0.000    0.000    0.000    0.000 utils.py:1615(WarningManager)
        1    0.000    0.000    0.000    0.000 mmal.py:953(MMAL_PARAMETER_CAMERA_INFO_CAMERA_T)
        1    0.000    0.000    0.000    0.000 mmal.py:761(MMAL_PARAMETER_COLOURFX_T)
        4    0.000    0.000    0.000    0.000 {math.isinf}
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 mmal.py:1813(MMAL_PARAMETER_MIRROR_T)
        1    0.000    0.000    0.000    0.000 arrayprint.py:654(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 mmal.py:1229(MMAL_PARAMETER_STEREOSCOPIC_MODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:407(MMAL_CLOCK_LATENCY_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1831(MMAL_PARAMETER_FRAME_RATE_T)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:13(Codec)
        1    0.000    0.000    0.000    0.000 mmalobj.py:930(MMALPortParams)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 mmal.py:401(MMAL_CLOCK_BUFFER_INFO_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1774(MMAL_PARAMETER_RATIONAL_T)
        1    0.000    0.000    0.000    0.000 arrayprint.py:634(IntegerFormat)
        1    0.000    0.000    0.000    0.000 mmal.py:1626(MMAL_PARAMETER_VIDEO_EEDE_ENABLE_T)
        1    0.000    0.000    0.000    0.000 mmalobj.py:916(MMALSubPicturePort)
        1    0.000    0.000    0.000    0.000 array.py:303(PiBayerArray)
        1    0.000    0.000    0.000    0.000 core.py:6208(_extrema_operation)
        1    0.000    0.000    0.000    0.000 mmal.py:1843(MMAL_PARAMETER_CONFIGFILE_CHUNK_T)
        1    0.000    0.000    0.000    0.000 frames.py:53(PiVideoFrameType)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        1    0.000    0.000    0.000    0.000 mmal.py:81(MMAL_BOOL_T)
        1    0.000    0.000    0.000    0.000 decimal.py:5419(_WorkRep)
        1    0.000    0.000    0.000    0.000 core.py:6332(_frommethod)
        1    0.000    0.000    0.000    0.000 mmal.py:1608(MMAL_PARAMETER_VIDEO_LEVEL_EXTENSION_T)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1502(MMALResizer)
        1    0.000    0.000    0.000    0.000 extras.py:1353(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:733(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 mmal.py:1798(MMAL_PARAMETER_SCALEFACTOR_T)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 mmal.py:1730(MMAL_PARAMETER_CLOCK_DISCONT_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 core.py:7779(_convert2ma)
        1    0.000    0.000    0.000    0.000 mmal.py:1837(MMAL_PARAMETER_CONFIGFILE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:99(MMAL_CORE_PORT_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 mmal.py:1786(MMAL_PARAMETER_STRING_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1035(MMAL_PARAMETER_INPUT_CROP_T)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 decimal.py:5673(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 mmal.py:1159(MMAL_PARAMETER_PRIVACY_INDICATOR_T)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 mmal.py:1126(MMAL_PARAMETER_ZEROSHUTTERLAG_T)
        1    0.000    0.000    0.000    0.000 mmal.py:538(MMAL_PARAMETER_MEM_USAGE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1098(MMAL_PARAMETER_ALGORITHM_CONTROL_T)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1526(MMALImageEncoder)
        1    0.000    0.000    0.000    0.000 mmal.py:153(MMAL_FOURCC_T)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1543(MMALNullSink)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 mmal.py:477(MMAL_PARAMETER_HEADER_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1742(MMAL_PARAMETER_CLOCK_LATENCY_T)
        1    0.000    0.000    0.000    0.000 encoders.py:866(PiImageEncoder)
        1    0.000    0.000    0.000    0.000 arrayprint.py:684(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 utils.py:37(KnownFailureException)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 mmal.py:863(MMAL_PARAMETER_CAPTURE_STATUS_T)
        1    0.000    0.000    0.000    0.000 core.py:1078(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 exc.py:121(PiCameraMMALError)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 mmal.py:1006(MMAL_PARAMETER_CAPTUREMODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1019(MMAL_PARAMETER_FOCUS_REGION_T)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 unicode_escape.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        3    0.000    0.000    0.000    0.000 core.py:821(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:1133(MMAL_PARAMETER_AWB_GAINS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1736(MMAL_PARAMETER_CLOCK_REQUEST_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 mmal.py:1588(MMAL_PARAMETER_VIDEO_ENCODER_H264_MB_INTRA_MODES_T)
        1    0.000    0.000    0.000    0.000 array.py:616(PiMotionAnalysis)
        1    0.000    0.000    0.000    0.000 mmal.py:1762(MMAL_PARAMETER_UINT32_T)
        1    0.000    0.000    0.000    0.000 decimal.py:5677(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:809(MMAL_PARAMETER_FLASH_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1119(MMAL_PARAMETER_FPS_RANGE_T)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1517(MMALVideoEncoder)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 mmal.py:976(MMAL_PARAMETER_CAMERA_INFO_FLASH_T)
        1    0.000    0.000    0.000    0.000 color.py:225(Green)
        1    0.000    0.000    0.000    0.000 core.py:815(_DomainGreater)
        1    0.000    0.000    0.000    0.000 process.py:299(_MainProcess)
        1    0.000    0.000    0.000    0.000 mmal.py:389(MMAL_CLOCK_DISCONT_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1057(MMAL_PARAMETER_FIELD_OF_VIEW_T)
        1    0.000    0.000    0.000    0.000 core.py:6279(_maximum_operation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 mmal.py:672(MMAL_PARAMETER_EXPOSUREMODE_T)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 _import_tools.py:341(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 mmal.py:383(MMAL_CLOCK_UPDATE_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1602(MMAL_PARAMETER_VIDEO_NALUNITFORMAT_T)
        1    0.000    0.000    0.000    0.000 util.py:346(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 mmal.py:2124(MMAL_EVENT_END_OF_STREAM_T)
        1    0.000    0.000    0.000    0.000 exc.py:62(PiCameraResizerEncoding)
        1    0.000    0.000    0.000    0.000 mmal.py:1632(MMAL_PARAMETER_VIDEO_EEDE_LOSSRATE_T)
        1    0.000    0.000    0.000    0.000 arrayprint.py:695(ComplexFormat)
        1    0.000    0.000    0.000    0.000 mmal.py:687(MMAL_PARAMETER_EXPOSUREMETERINGMODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:500(MMAL_PARAMETER_SEEK_T)
        1    0.000    0.000    0.000    0.000 mmal.py:708(MMAL_PARAMETER_AWBMODE_T)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 mmal.py:1570(MMAL_PARAMETER_VIDEO_ENCODE_RC_MODEL_T)
        1    0.000    0.000    0.000    0.000 encoders.py:916(PiOneImageEncoder)
        1    0.000    0.000    0.000    0.000 mmal.py:1768(MMAL_PARAMETER_INT32_T)
        1    0.000    0.000    0.000    0.000 mmal.py:287(MMAL_BUFFER_HEADER_TYPE_SPECIFIC_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1756(MMAL_PARAMETER_INT64_T)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 core.py:85(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 mmal.py:1724(MMAL_PARAMETER_CLOCK_UPDATE_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1258(MMAL_PARAMETER_CAMERA_CLOCKING_MODE_T)
        1    0.000    0.000    0.000    0.000 array.py:550(PiRGBAnalysis)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1493(MMALSplitter)
        1    0.000    0.000    0.000    0.000 array.py:170(PiRGBArray)
        1    0.000    0.000    0.000    0.000 core.py:830(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 decimal.py:3749(_ContextManager)
        1    0.000    0.000    0.000    0.000 color.py:319(Lightness)
        1    0.000    0.000    0.000    0.000 mmalobj.py:902(MMALAudioPort)
        1    0.000    0.000    0.000    0.000 mmal.py:1750(MMAL_PARAMETER_UINT64_T)
        1    0.000    0.000    0.000    0.000 mmal.py:745(MMAL_PARAMETER_IMAGEFX_T)
        1    0.000    0.000    0.000    0.000 color.py:245(Blue)
        1    0.000    0.000    0.000    0.000 mmal.py:1051(MMAL_PARAMETER_FLASH_SELECT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1576(MMAL_PARAMETER_VIDEO_RATECONTROL_T)
        1    0.000    0.000    0.000    0.000 camera.py:303(<dictcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:222(isdigit)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 mmal.py:1681(MMAL_PARAMETER_VIDEO_INTERLACE_TYPE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:213(MMAL_ES_SPECIFIC_FORMAT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:886(MMAL_PARAMETER_FOCUS_STATUS_T)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1535(MMALRenderer)
        1    0.000    0.000    0.000    0.000 camera.py:304(<dictcomp>)
        1    0.000    0.000    0.000    0.000 exc.py:56(PiCameraFallback)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 mmal.py:1073(MMAL_PARAMETER_DRC_T)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 camera.py:107(PiCameraMaxFramerate)
        1    0.000    0.000    0.000    0.000 exc.py:50(PiCameraDeprecated)
        1    0.000    0.000    0.000    0.000 core.py:795(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 core.py:756(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 urllib.py:114(ContentTooShortError)
        3    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 mmal.py:792(MMAL_PARAMETER_FLICKERAVOID_T)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 exc.py:115(PiCameraValueError)
        1    0.000    0.000    0.000    0.000 __init__.py:124(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.000    0.000 mmal.py:2139(MMAL_EVENT_PARAMETER_CHANGED_T)
        1    0.000    0.000    0.000    0.000 urllib.py:955(addbase)
        1    0.000    0.000    0.000    0.000 mmal.py:1780(MMAL_PARAMETER_BOOLEAN_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1245(MMAL_PARAMETER_CAMERA_INTERFACE_T)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 extras.py:1419(mr_class)
        1    0.000    0.000    0.000    0.000 util.py:336(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 mmal.py:1523(MMAL_PARAMETER_VIDEO_PROFILE_S)
        1    0.000    0.000    0.000    0.000 core.py:2317(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:55(ComplexWarning)
        1    0.000    0.000    0.000    0.000 exc.py:68(PiCameraAlphaStripping)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 array.py:441(PiMotionArray)
        1    0.000    0.000    0.000    0.000 encoders.py:973(PiCookedOneImageEncoder)
        1    0.000    0.000    0.000    0.000 mmal.py:823(MMAL_PARAMETER_REDEYE_T)
        1    0.000    0.000    0.000    0.000 encoders.py:1084(PiRawMultiImageEncoder)
        1    0.000    0.000    0.000    0.000 encoders.py:844(PiRawVideoEncoder)
        1    0.000    0.000    0.000    0.000 core.py:778(_DomainTan)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 streams.py:552(PiCameraDequeFrames)
        1    0.000    0.000    0.000    0.000 mmal.py:1113(MMAL_PARAMETER_CAMERA_USE_CASE_T)
        1    0.000    0.000    0.000    0.000 core.py:133(MaskError)
        1    0.000    0.000    0.000    0.000 camera.py:305(<dictcomp>)
        1    0.000    0.000    0.000    0.000 color.py:339(Saturation)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        2    0.000    0.000    0.000    0.000 core.py:836(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:219(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 __init__.py:71(ProcessError)
        1    0.000    0.000    0.000    0.000 mmalobj.py:232(PiCameraResolution)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 core.py:786(__init__)
        1    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 ssl.py:318(Purpose)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 exc.py:44(PiCameraWarning)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 exc.py:86(PiCameraRuntimeError)
        1    0.000    0.000    0.000    0.000 mmal.py:777(MMAL_PARAMETER_CAMERA_STC_MODE_T)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 exc.py:74(PiCameraResolutionRounded)
        1    0.000    0.000    0.000    0.000 camera.py:100(PiCameraMaxResolution)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfo)
        1    0.000    0.000    0.000    0.000 mmal.py:295(MMAL_BUFFER_HEADER_T)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 mmalobj.py:542(__enter__)
        1    0.000    0.000    0.000    0.000 ssl.py:181(CertificateError)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 mmal.py:292(MMAL_BUFFER_HEADER_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 core.py:6265(_minimum_operation)
        1    0.000    0.000    0.000    0.000 array.py:582(PiYUVAnalysis)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 numeric.py:2896(_unspecified)
        1    0.000    0.000    0.000    0.000 exc.py:80(PiCameraError)
        1    0.000    0.000    0.000    0.000 _iotools.py:444(ConverterError)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 mmal.py:2026(MMAL_QUEUE_T)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 mmal.py:1928(MMAL_COMPONENT_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 urllib.py:984(addclosehook)
        1    0.000    0.000    0.000    0.000 color.py:205(Red)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 exc.py:93(PiCameraClosed)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1511(MMALEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BufferTooShort)
        1    0.000    0.000    0.000    0.000 utils.py:1844(IgnoreException)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:135(_NoValue)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:80(AuthenticationError)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 exc.py:107(PiCameraAlreadyRecording)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 encoders.py:835(PiCookedVideoEncoder)
        1    0.000    0.000    0.000    0.000 _internal.py:631(TooHardError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 __init__.py:77(TimeoutError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 mmal.py:2367(MMAL_CONNECTION_T)
        1    0.000    0.000    0.000    0.000 exc.py:99(PiCameraNotRecording)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 encoders.py:1027(PiCookedMultiImageEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 mmal.py:1867(MMAL_PORT_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 camera.py:1710(exif_tags)
        1    0.000    0.000    0.000    0.000 mmal.py:1870(MMAL_PORT_T)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 encoders.py:1067(PiRawOneImageEncoder)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 {operator.le}
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 core.py:6108(__array_finalize__)


2016-09-14 05:53:04.446472
