Wrote profile results to mainproc.py.lprof
Timer unit: 1e-06 s

Total time: 2.4206 s
File: InitializeSet.py
Function: __init__ at line 12

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    12                                               @profile
    13                                               def __init__(self):
    14         1           69     69.0      0.0          fourcc = cv2.VideoWriter_fourcc('X','V','I','D')
    15         1         7531   7531.0      0.3          self.out2 = cv2.VideoWriter("ADAPTIVE_THRESHOLD_TESTS/example1.avi", fourcc, 5.0, (500, 300))
    16         1       410746 410746.0     17.0          self.vs = PiVideoStream().start()
    17         1      2002083 2002083.0     82.7          time.sleep(2)
    18         1          115    115.0      0.0          logging.basicConfig(filename="debug_logs_thread/InitializeSet01.log", level = logging.DEBUG)
    19         1            6      6.0      0.0          self.logging = logging
    20         1            6      6.0      0.0          self.counter = 0
    21         1           11     11.0      0.0          self.sigGen = bitarray()
    22         1            6      6.0      0.0          self.set_initials_pre = set_initials_pre
    23         1            4      4.0      0.0          self.get_contour = get_contour
    24         1            5      5.0      0.0          self.get_perspective = get_perspective
    25         1            5      5.0      0.0          self.get_cropped = get_cropped
    26         1            5      5.0      0.0          self.set_initials = set_initials
    27         1            4      4.0      0.0          self.get_signature = get_signature
    28         1            5      5.0      0.0          self.stopped = False

Total time: 0.000744 s
File: InitializeSet.py
Function: start at line 30

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    30                                               @profile
    31                                               def start(self):
    32         1          740    740.0     99.5          Thread(target=self.update, args=()).start()
    33         1            4      4.0      0.5          return self

Total time: 0 s
File: InitializeSet.py
Function: update at line 35

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    35                                               @profile
    36                                               def update(self):
    37                                                   while(True):
    38                                                       self.set_initials_pre(128, self.vs.read(), self.counter, self.out2)
    39                                                       check = self.get_perspective(self.get_contour(5), 0)
    40                                                       if check == 10:
    41                                                           self.counter -= 1
    42                                                           continue
    43                                                       elif check == 20:
    44                                                           self.logging.debug("Too small detection probably wrong")
    45                                                           self.counter -= 1
    46                                                           continue
    47                                           
    48                                                       self.set_initials(8, 4, 128, self.get_cropped())
    49                                           
    50                                                       try:
    51                                                           self.sigGen = self.get_signature()
    52                                                       except:
    53                                                           self.logging.debug("Nonetype")
    54                                                           self.counter -= 1
    55                                                           continue
    56                                                       if self.stopped:
    57                                                           self.vs.stop()
    58                                                           return

Total time: 0 s
File: InitializeSet.py
Function: get_signature at line 60

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    60                                               @profile
    61                                               def get_signature(self):
    62                                                   return self.sigGen

Total time: 4e-06 s
File: InitializeSet.py
Function: stop at line 63

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    63                                               @profile
    64                                               def stop(self):
    65         1            4      4.0    100.0          self.stopped = True

Total time: 3e-06 s
File: InitializeSet.py
Function: get_counter at line 66

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    66                                               @profile
    67                                               def get_counter(self):
    68         1            3      3.0    100.0          return self.counter

Total time: 20.8976 s
File: mainproc.py
Function: pi_stream at line 96

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    96                                           @profile
    97                                           def pi_stream(inse):
    98                                               global counter
    99                                               #start_time = time.time()
   100         1           13     13.0      0.0      start = time.time()
   101         1            6      6.0      0.0      counter_old = 0
   102         1           28     28.0      0.0      counter = inse.get_counter()
   103                                               #counter = 0
   104       201          987      4.9      0.0      while counter < args["num_frames"]:
   105       200         2221     11.1      0.0          if (start + 0.1) - time.time() > 0 and counter_old != counter:
   106       184          676      3.7      0.0              try:
   107       184      4829385  26246.7     23.1                  time.sleep((start + 0.1) - time.time())
   108       184       399292   2170.1      1.9                  logging.debug("Real time" + str(time.time()) + "\n")
   109                                                       except:
   110                                                           logging.debug("Under real time point " + str(time.time() - start) + "\n")
   111                                                           time.sleep(0.2 - (time.time() - start))
   112                                                   else:
   113        16        25159   1572.4      0.1              logging.debug("Under real time Point counter:" + str(time.time() - start) + "\n")
   114                                                       #print 0.2 - (time.time() -start)
   115        16          212     13.2      0.0              if (0.1 - (time.time() - start)) > 0:
   116         1        96404  96404.0      0.5              	time.sleep(0.1 - (time.time() - start))
   117       200         2079     10.4      0.0          start = time.time()
   118       200     15538293  77691.5     74.4          sig = inse.get_signature()
   119                                                   #matching_part(inse.get_signature())
   120       200         1894      9.5      0.0          counter_old = counter 
   121       200          949      4.7      0.0          counter += 1
   122         1           37     37.0      0.0      inse.stop()

