Wrote profile results to mainproc.py.lprof
Timer unit: 1e-06 s

Total time: 2.42066 s
File: InitializeSet.py
Function: __init__ at line 12

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    12                                               @profile
    13                                               def __init__(self):
    14         1           67     67.0      0.0          fourcc = cv2.VideoWriter_fourcc('X','V','I','D')
    15         1         7700   7700.0      0.3          self.out2 = cv2.VideoWriter("ADAPTIVE_THRESHOLD_TESTS/example2.avi", fourcc, 5.0, (500, 300))
    16         1       410748 410748.0     17.0          self.vs = PiVideoStream().start()
    17         1      2002087 2002087.0     82.7          time.sleep(2)
    18                                                   #self.logging = logging
    19         1           13     13.0      0.0          self.counter = 0
    20         1            9      9.0      0.0          self.sigGen = bitarray()
    21         1            4      4.0      0.0          self.set_initials_pre = set_initials_pre
    22         1            6      6.0      0.0          self.get_contour = get_contour
    23         1            5      5.0      0.0          self.get_perspective = get_perspective
    24         1            4      4.0      0.0          self.get_cropped = get_cropped
    25         1            5      5.0      0.0          self.set_initials = set_initials
    26         1            4      4.0      0.0          self.get_signature = get_signature
    27         1            5      5.0      0.0          self.stopped = False

Total time: 0.000582 s
File: InitializeSet.py
Function: start at line 29

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    29                                               @profile
    30                                               def start(self):
    31         1          579    579.0     99.5          Thread(target=self.update, args=()).start()
    32         1            3      3.0      0.5          return self

Total time: 22.8776 s
File: InitializeSet.py
Function: update at line 34

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    34                                               @profile
    35                                               def update(self):
    36       220         1017      4.6      0.0          while(True):
    37       220         1326      6.0      0.0              start = time.time()
    38       220        35497    161.3      0.2              self.set_initials_pre(128, self.vs.read(), self.counter, self.out2)
    39       219      9255536  42262.7     40.5              check = self.get_perspective(self.get_contour(5), 0)
    40       219         2293     10.5      0.0              if check == 10:
    41                                                           self.counter -= 1
    42                                                           continue
    43       219          895      4.1      0.0              elif check == 20:
    44                                                           logging.debug("Too small detection probably wrong")
    45                                                           self.counter -= 1
    46                                                           continue
    47                                           
    48       219       139003    634.7      0.6              self.set_initials(8, 4, 128, self.get_cropped())
    49                                           
    50       219         1936      8.8      0.0              try:
    51       219     13201768  60282.0     57.7                  self.sigGen = self.get_signature()
    52       219         2727     12.5      0.0                  end = time.time()
    53       219       233855   1067.8      1.0                  logging.debug("Total time:" + str(end-start))
    54                                                       except:
    55                                                           logging.debug("Nonetype")
    56                                                           self.counter -= 1
    57                                                           continue
    58       219         1718      7.8      0.0              if self.stopped:
    59                                                           self.vs.stop()
    60                                                           return

Total time: 0 s
File: InitializeSet.py
Function: send_signature at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                               @profile
    63                                               def send_signature(self):
    64                                                   return self.sigGen

Total time: 0 s
File: InitializeSet.py
Function: stop at line 65

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    65                                               @profile
    66                                               def stop(self):
    67                                                   self.stopped = True

Total time: 0 s
File: InitializeSet.py
Function: get_counter at line 68

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                               @profile
    69                                               def get_counter(self):
    70                                                   return self.counter

Total time: 0 s
File: mainproc.py
Function: pi_stream at line 96

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    96                                           @profile
    97                                           def pi_stream(inse):
    98                                               global counter
    99                                               #start_time = time.time()
   100                                               start = time.time()
   101                                               counter_old = 0
   102                                               counter = inse.get_counter()
   103                                               #counter = 0
   104                                               while counter < args["num_frames"]:
   105                                                   if (start + 0.1) - time.time() > 0 and counter_old != counter:
   106                                                       try:
   107                                                           time.sleep((start + 0.1) - time.time())
   108                                                           logging.debug("Real time" + str(time.time()) + "\n")
   109                                                       except:
   110                                                           logging.debug("Under real time point " + str(time.time() - start) + "\n")
   111                                                           time.sleep(0.2 - (time.time() - start))
   112                                                   else:
   113                                                       logging.debug("Under real time Point counter:" + str(time.time() - start) + "\n")
   114                                                       #print 0.2 - (time.time() -start)
   115                                                       if (0.1 - (time.time() - start)) > 0:
   116                                                       	time.sleep(0.1 - (time.time() - start))
   117                                                   start = time.time()
   118                                                   sig = inse.send_signature()
   119                                                   #matching_part(inse.get_signature())
   120                                                   counter_old = counter 
   121                                                   counter += 1
   122                                               inse.stop()

