         55031 function calls (53739 primitive calls) in 5.647 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016    5.650    5.650 test_rb.py:2(<module>)
        1    2.796    2.796    2.796    2.796 {time.sleep}
        1    0.899    0.899    1.717    1.717 preprocessing.py:1(<module>)
        5    0.230    0.046    1.004    0.201 __init__.py:1(<module>)
        1    0.034    0.034    0.816    0.816 __init__.py:106(<module>)
        1    0.004    0.004    0.595    0.595 add_newdocs.py:10(<module>)
        2    0.027    0.013    0.469    0.234 __init__.py:8(<module>)
        1    0.014    0.014    0.423    0.423 type_check.py:3(<module>)
        1    0.019    0.019    0.384    0.384 __init__.py:60(<module>)
        1    0.007    0.007    0.345    0.345 extraction.py:1(<module>)
        1    0.013    0.013    0.332    0.332 __init__.py:9(<module>)
        1    0.008    0.008    0.295    0.295 pools.py:9(<module>)
        1    0.013    0.013    0.275    0.275 pp_helper.py:8(<module>)
        1    0.052    0.052    0.266    0.266 camera.py:30(<module>)
        2    0.025    0.013    0.239    0.120 __init__.py:44(<module>)
      148    0.004    0.000    0.225    0.002 re.py:230(_compile)
        1    0.004    0.004    0.224    0.224 camera.py:328(__init__)
       31    0.001    0.000    0.221    0.007 re.py:192(compile)
       27    0.002    0.000    0.220    0.008 sre_compile.py:567(compile)
        3    0.000    0.000    0.141    0.047 mmalobj.py:1464(connect)
        3    0.136    0.045    0.140    0.047 mmalobj.py:1264(__init__)
       27    0.001    0.000    0.132    0.005 sre_parse.py:686(parse)
        1    0.004    0.004    0.132    0.132 source.py:18(<module>)
        1    0.000    0.000    0.132    0.132 camera.py:2214(_set_resolution)
   119/27    0.005    0.000    0.130    0.005 sre_parse.py:310(_parse_sub)
   184/27    0.042    0.000    0.129    0.005 sre_parse.py:388(_parse)
        1    0.004    0.004    0.129    0.129 __init__.py:7(<module>)
        1    0.000    0.000    0.124    0.124 camera.py:490(_init_preview)
        1    0.000    0.000    0.124    0.124 renderers.py:509(__init__)
        1    0.015    0.015    0.118    0.118 fractions.py:4(<module>)
        5    0.000    0.000    0.112    0.022 mmalobj.py:535(<lambda>)
        5    0.112    0.022    0.112    0.022 mmalobj.py:523(_set_enabled)
        2    0.019    0.009    0.104    0.052 __init__.py:45(<module>)
        1    0.003    0.003    0.103    0.103 tokenize.py:23(<module>)
        1    0.011    0.011    0.100    0.100 exc.py:30(<module>)
       20    0.001    0.000    0.096    0.005 {map}
        1    0.035    0.035    0.089    0.089 mmal.py:34(<module>)
       27    0.001    0.000    0.085    0.003 sre_compile.py:552(_code)
        1    0.000    0.000    0.082    0.082 camera.py:1923(_enable_camera)
        1    0.011    0.011    0.075    0.075 _internal.py:6(<module>)
        1    0.006    0.006    0.073    0.073 decorators.py:15(<module>)
        1    0.005    0.005    0.069    0.069 decimal.py:116(<module>)
   400/27    0.028    0.000    0.067    0.002 sre_compile.py:64(_compile)
        1    0.011    0.011    0.067    0.067 utils.py:4(<module>)
       16    0.046    0.003    0.063    0.004 collections.py:288(namedtuple)
        1    0.034    0.034    0.060    0.060 __init__.py:15(<module>)
        1    0.003    0.003    0.057    0.057 polynomial.py:4(<module>)
        1    0.049    0.049    0.056    0.056 __init__.py:88(<module>)
        1    0.005    0.005    0.051    0.051 mimetypes.py:24(<module>)
     2387    0.015    0.000    0.050    0.000 sre_parse.py:210(get)
        1    0.024    0.024    0.049    0.049 __init__.py:41(<module>)
        1    0.008    0.008    0.045    0.045 urllib.py:23(<module>)
        1    0.044    0.044    0.045    0.045 linalg.py:10(<module>)
        1    0.000    0.000    0.043    0.043 camera.py:1914(_disable_camera)
        1    0.004    0.004    0.040    0.040 tempfile.py:18(<module>)
     2727    0.031    0.000    0.040    0.000 sre_parse.py:191(__next)
        3    0.000    0.000    0.038    0.013 mimetypes.py:327(add_type)
        3    0.001    0.000    0.038    0.013 __init__.py:349(__init__)
        1    0.000    0.000    0.038    0.038 mimetypes.py:344(init)
        3    0.037    0.012    0.037    0.012 {_ctypes.dlopen}
        1    0.000    0.000    0.032    0.032 mimetypes.py:194(read)
        1    0.015    0.015    0.032    0.032 mimetypes.py:205(readfp)
        1    0.003    0.003    0.031    0.031 random.py:40(<module>)
        1    0.016    0.016    0.031    0.031 index_tricks.py:1(<module>)
        1    0.014    0.014    0.031    0.031 dill.py:16(<module>)
        1    0.009    0.009    0.030    0.030 numeric.py:1(<module>)
        1    0.005    0.005    0.028    0.028 numerictypes.py:82(<module>)
       25    0.026    0.001    0.026    0.001 mmalobj.py:951(__getitem__)
        1    0.001    0.001    0.025    0.025 inspect.py:25(<module>)
        1    0.007    0.007    0.025    0.025 pp.py:31(<module>)
        1    0.004    0.004    0.022    0.022 core.py:21(<module>)
        1    0.017    0.017    0.021    0.021 __init__.py:4(<module>)
       37    0.005    0.000    0.021    0.001 abc.py:86(__new__)
      165    0.004    0.000    0.021    0.000 sre_compile.py:228(_compile_charset)
        1    0.007    0.007    0.020    0.020 polynomial.py:55(<module>)
        1    0.020    0.020    0.020    0.020 hashlib.py:56(<module>)
        2    0.005    0.002    0.020    0.010 util.py:35(<module>)
        1    0.000    0.000    0.019    0.019 camera.py:743(start_preview)
        1    0.012    0.012    0.019    0.019 case.py:1(<module>)
     1724    0.011    0.000    0.018    0.000 sre_parse.py:139(__getitem__)
      273    0.007    0.000    0.018    0.000 function_base.py:3944(add_newdoc)
       27    0.001    0.000    0.018    0.001 sre_compile.py:433(_compile_info)
        1    0.000    0.000    0.017    0.017 mmalobj.py:1411(__init__)
        1    0.002    0.002    0.017    0.017 urlparse.py:29(<module>)
        4    0.017    0.004    0.017    0.004 mmalobj.py:1289(_set_enabled)
        2    0.001    0.001    0.016    0.008 camera.py:1958(_configure_camera)
  571/208    0.012    0.000    0.016    0.000 sre_parse.py:149(getwidth)
        1    0.000    0.000    0.016    0.016 renderers.py:420(__init__)
        1    0.014    0.014    0.016    0.016 npyio.py:1(<module>)
      165    0.008    0.000    0.016    0.000 sre_compile.py:256(_optimize_charset)
9509/9287    0.015    0.000    0.016    0.000 {len}
        1    0.007    0.007    0.015    0.015 encoders.py:30(<module>)
        1    0.003    0.003    0.015    0.015 subprocess.py:387(<module>)
        1    0.003    0.003    0.014    0.014 pptransport.py:31(<module>)
        1    0.001    0.001    0.013    0.013 ssl.py:88(<module>)
        1    0.010    0.010    0.013    0.013 arrayprint.py:5(<module>)
     2824    0.010    0.000    0.012    0.000 {isinstance}
        1    0.000    0.000    0.012    0.012 camera.py:483(_init_splitter)
        1    0.005    0.005    0.012    0.012 pool.py:35(<module>)
        1    0.004    0.004    0.011    0.011 pickle.py:25(<module>)
        1    0.006    0.006    0.011    0.011 result.py:1(<module>)
       44    0.011    0.000    0.011    0.000 {numpy.core.multiarray.array}
        1    0.011    0.011    0.011    0.011 numerictypes.py:451(_set_array_types)
        1    0.010    0.010    0.011    0.011 socket.py:45(<module>)
        1    0.000    0.000    0.010    0.010 polynomial.py:1517(Polynomial)
        1    0.002    0.002    0.010    0.010 _pyio.py:3(<module>)
     6171    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
      275    0.009    0.000    0.010    0.000 {__import__}
        5    0.007    0.001    0.010    0.002 mmalobj.py:441(__init__)
        1    0.006    0.006    0.010    0.010 __init__.py:3(<module>)
        1    0.000    0.000    0.009    0.009 camera.py:466(_init_defaults)
        2    0.003    0.001    0.009    0.005 __init__.py:28(logger)
        2    0.009    0.004    0.009    0.005 __init__.py:10(<module>)
        1    0.009    0.009    0.009    0.009 shutil.py:5(<module>)
        1    0.000    0.000    0.009    0.009 selector.py:22(<module>)
        1    0.000    0.000    0.009    0.009 selector.py:24(Selector)
    53/36    0.003    0.000    0.009    0.000 abc.py:148(__subclasscheck__)
        1    0.004    0.004    0.009    0.009 mmalobj.py:34(<module>)
       37    0.008    0.000    0.009    0.000 mmalobj.py:994(__setitem__)
      684    0.006    0.000    0.009    0.000 mimetypes.py:78(add_type)
        5    0.000    0.000    0.008    0.002 warnings.py:46(filterwarnings)
     1883    0.008    0.000    0.008    0.000 {getattr}
     1134    0.004    0.000    0.008    0.000 sre_parse.py:204(match)
        1    0.000    0.000    0.008    0.008 random.py:91(__init__)
   144/79    0.001    0.000    0.008    0.000 {issubclass}
        1    0.000    0.000    0.008    0.008 random.py:100(seed)
       21    0.000    0.000    0.008    0.000 abc.py:105(register)
        1    0.003    0.003    0.007    0.007 color.py:30(<module>)
        1    0.000    0.000    0.007    0.007 core.py:2642(MaskedArray)
        1    0.000    0.000    0.007    0.007 difflib.py:27(<module>)
        1    0.000    0.000    0.007    0.007 renderers.py:72(__init__)
        9    0.006    0.001    0.006    0.001 core.py:2480(_arraymethod)
       10    0.006    0.001    0.006    0.001 mmalobj.py:744(commit)
       88    0.001    0.000    0.006    0.000 __init__.py:375(__getattr__)
       40    0.001    0.000    0.006    0.000 core.py:108(get_object_signature)
        1    0.002    0.002    0.006    0.006 pool.py:722(ThreadPool)
       93    0.006    0.000    0.006    0.000 {built-in method __new__ of type object at 0x2d4c48}
        1    0.005    0.005    0.006    0.006 collections.py:1(<module>)
        1    0.006    0.006    0.006    0.006 {function seed at 0x71d29ab0}
      117    0.001    0.000    0.006    0.000 re.py:138(match)
        1    0.005    0.005    0.006    0.006 __init__.py:24(<module>)
        1    0.001    0.001    0.006    0.006 core.py:9(<module>)
        2    0.005    0.003    0.006    0.003 function_base.py:1(<module>)
        1    0.001    0.001    0.006    0.006 frames.py:30(<module>)
       23    0.000    0.000    0.005    0.000 core.py:6343(__init__)
       93    0.002    0.000    0.005    0.000 abc.py:89(<genexpr>)
        3    0.000    0.000    0.005    0.002 mmalobj.py:1459(__init__)
        1    0.001    0.001    0.005    0.005 utils.py:1(<module>)
      114    0.001    0.000    0.005    0.000 mmal.py:73(MMAL_FOURCC)
        1    0.000    0.000    0.005    0.005 bcm_host.py:34(<module>)
        1    0.002    0.002    0.005    0.005 main.py:1(<module>)
       23    0.001    0.000    0.005    0.000 core.py:6348(getdoc)
        1    0.005    0.005    0.005    0.005 __init__.py:21(<module>)
        1    0.005    0.005    0.005    0.005 fftpack.py:32(<module>)
      485    0.004    0.000    0.005    0.000 urllib.py:1212(<genexpr>)
      485    0.004    0.000    0.005    0.000 urlparse.py:332(<genexpr>)
        1    0.000    0.000    0.005    0.005 util.py:1(<module>)
       82    0.001    0.000    0.005    0.000 {all}
        1    0.002    0.002    0.005    0.005 io.py:34(<module>)
        1    0.004    0.004    0.005    0.005 multiprocessing.py:67(<module>)
        1    0.000    0.000    0.005    0.005 numbers.py:6(<module>)
      839    0.003    0.000    0.005    0.000 sre_parse.py:135(__len__)
       88    0.004    0.000    0.005    0.000 __init__.py:382(__getitem__)
      834    0.005    0.000    0.005    0.000 {method 'readline' of 'file' objects}
        1    0.002    0.002    0.004    0.004 threading.py:1(<module>)
      165    0.004    0.000    0.004    0.000 {_ctypes.POINTER}
      181    0.002    0.000    0.004    0.000 sre_compile.py:428(_simple)
      114    0.001    0.000    0.004    0.000 {sum}
        1    0.001    0.001    0.004    0.004 loader.py:1(<module>)
        2    0.000    0.000    0.004    0.002 __init__.py:71(search_function)
      880    0.004    0.000    0.004    0.000 {min}
      341    0.004    0.000    0.004    0.000 {method 'format' of 'str' objects}
        2    0.003    0.001    0.004    0.002 process.py:35(<module>)
        1    0.000    0.000    0.004    0.004 camera.py:438(_init_camera)
      148    0.004    0.000    0.004    0.000 _weakrefset.py:36(__init__)
      108    0.001    0.000    0.004    0.000 {method 'join' of 'str' objects}
        1    0.003    0.003    0.004    0.004 __init__.py:36(<module>)
      559    0.003    0.000    0.004    0.000 sre_parse.py:147(append)
        1    0.000    0.000    0.003    0.003 mmalobj.py:1340(__init__)
      698    0.003    0.000    0.003    0.000 collections.py:332(<genexpr>)
        1    0.002    0.002    0.003    0.003 defmatrix.py:1(<module>)
       72    0.001    0.000    0.003    0.000 abc.py:128(__instancecheck__)
      850    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
        1    0.001    0.001    0.003    0.003 mimetypes.py:64(__init__)
      570    0.003    0.000    0.003    0.000 mmal.py:74(<genexpr>)
     1736    0.003    0.000    0.003    0.000 {chr}
     1012    0.003    0.000    0.003    0.000 {range}
       35    0.002    0.000    0.003    0.000 _inspect.py:142(formatargspec)
        1    0.000    0.000    0.003    0.003 renderers.py:514(close)
        1    0.001    0.001    0.003    0.003 numerictypes.py:301(_add_aliases)
       29    0.001    0.000    0.003    0.000 fractions.py:68(__new__)
        1    0.000    0.000    0.003    0.003 mmalobj.py:1474(close)
        1    0.002    0.002    0.003    0.003 runner.py:1(<module>)
        1    0.002    0.002    0.003    0.003 connection.py:32(<module>)
        1    0.001    0.001    0.003    0.003 dis.py:1(<module>)
      100    0.001    0.000    0.003    0.000 _weakrefset.py:58(__iter__)
        1    0.002    0.002    0.003    0.003 ppauto.py:30(<module>)
        3    0.002    0.001    0.003    0.001 numeric.py:365(extend_all)
       40    0.001    0.000    0.003    0.000 _inspect.py:98(getargspec)
        4    0.001    0.000    0.002    0.001 ssl.py:111(_import_symbols)
        1    0.000    0.000    0.002    0.002 mmalobj.py:1469(disconnect)
        9    0.002    0.000    0.002    0.000 __init__.py:78(CFUNCTYPE)
        4    0.001    0.000    0.002    0.001 _pyio.py:43(open)
        1    0.002    0.002    0.002    0.002 parallel.py:86(<module>)
        1    0.002    0.002    0.002    0.002 mmalobj.py:1282(close)
        1    0.001    0.001    0.002    0.002 extras.py:10(<module>)
        2    0.000    0.000    0.002    0.001 mmalobj.py:1478(_set_enabled)
        1    0.000    0.000    0.002    0.002 py3k.py:71(sixu)
        1    0.001    0.001    0.002    0.002 ctypeslib.py:51(<module>)
        1    0.001    0.001    0.002    0.002 array.py:30(<module>)
       32    0.002    0.000    0.002    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.001    0.001    0.002    0.002 camera.py:114(PiCamera)
       90    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
      561    0.002    0.000    0.002    0.000 {method 'find' of 'bytearray' objects}
        1    0.002    0.002    0.002    0.002 fromnumeric.py:3(<module>)
       19    0.001    0.000    0.002    0.000 nosetester.py:511(_numpy_tester)
        1    0.000    0.000    0.002    0.002 {method 'decode' of 'str' objects}
        9    0.000    0.000    0.002    0.000 genericpath.py:26(isfile)
        1    0.002    0.002    0.002    0.002 detect.py:9(<module>)
        1    0.001    0.001    0.002    0.002 streams.py:30(<module>)
      783    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
        4    0.002    0.000    0.002    0.000 {setUseOptimized}
        1    0.001    0.001    0.002    0.002 opcode.py:5(<module>)
        9    0.002    0.000    0.002    0.000 {posix.stat}
      400    0.002    0.000    0.002    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.002    0.002 _polybase.py:8(<module>)
        1    0.001    0.001    0.002    0.002 base64.py:3(<module>)
        1    0.000    0.000    0.001    0.001 camera.py:2676(_set_meter_mode)
        9    0.000    0.000    0.001    0.000 extras.py:231(__init__)
        3    0.000    0.000    0.001    0.000 renderers.py:333(_set_transform)
      272    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       19    0.001    0.000    0.001    0.000 nosetester.py:170(__init__)
       82    0.000    0.000    0.001    0.000 collections.py:358(<genexpr>)
       14    0.000    0.000    0.001    0.000 mmalobj.py:274(to_fraction)
       15    0.000    0.000    0.001    0.000 mmalobj.py:560(__init__)
       26    0.001    0.000    0.001    0.000 numerictypes.py:229(bitname)
        9    0.000    0.000    0.001    0.000 extras.py:235(getdoc)
      112    0.001    0.000    0.001    0.000 sre_parse.py:266(_escape)
        1    0.001    0.001    0.001    0.001 serial.py:49(<module>)
      688    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       35    0.001    0.000    0.001    0.000 _inspect.py:67(getargs)
        7    0.000    0.000    0.001    0.000 mmalobj.py:873(_get_framerate)
        1    0.000    0.000    0.001    0.001 numerictypes.py:957(_register_types)
        1    0.001    0.001    0.001    0.001 _iotools.py:3(<module>)
       74    0.001    0.000    0.001    0.000 sre_compile.py:101(fixup)
       10    0.000    0.000    0.001    0.000 mmalobj.py:660(__init__)
        7    0.001    0.000    0.001    0.000 {dir}
        1    0.001    0.001    0.001    0.001 dill.py:371(Pickler)
       23    0.001    0.000    0.001    0.000 sre_parse.py:225(isname)
        1    0.000    0.000    0.001    0.001 hermite.py:59(<module>)
        3    0.001    0.000    0.001    0.000 {posix.urandom}
      949    0.001    0.000    0.001    0.000 {ord}
        1    0.000    0.000    0.001    0.001 hermite_e.py:59(<module>)
        1    0.000    0.000    0.001    0.001 legendre.py:83(<module>)
        1    0.000    0.000    0.001    0.001 laguerre.py:59(<module>)
        1    0.000    0.000    0.001    0.001 chebyshev.py:87(<module>)
        1    0.001    0.001    0.001    0.001 __init__.py:265(_reset_cache)
      5/4    0.000    0.000    0.001    0.000 fractions.py:546(_richcmp)
       97    0.001    0.000    0.001    0.000 _weakrefset.py:83(add)
        8    0.000    0.000    0.001    0.000 mmalobj.py:314(to_rational)
        1    0.001    0.001    0.001    0.001 tunnel.py:34(<module>)
       12    0.001    0.000    0.001    0.000 ctypeslib.py:330(prep_simple)
        8    0.000    0.000    0.001    0.000 core.py:7792(__init__)
        1    0.000    0.000    0.001    0.001 camera.py:3206(_set_hflip)
       27    0.001    0.000    0.001    0.000 core.py:863(__init__)
        3    0.001    0.000    0.001    0.000 decimal.py:3783(__init__)
      2/1    0.000    0.000    0.001    0.001 fractions.py:584(__ge__)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        2    0.001    0.000    0.001    0.000 mmalobj.py:476(close)
        1    0.001    0.001    0.001    0.001 {method 'fromfile' of 'bitarray._bitarray' objects}
        6    0.000    0.000    0.001    0.000 camera.py:90(docstring_values)
       82    0.000    0.000    0.001    0.000 collections.py:356(<genexpr>)
        1    0.000    0.000    0.001    0.001 camera.py:3177(_set_vflip)
       69    0.001    0.000    0.001    0.000 sre_parse.py:72(opengroup)
        8    0.000    0.000    0.001    0.000 core.py:7797(getdoc)
        8    0.000    0.000    0.001    0.000 mmalobj.py:468(<genexpr>)
        1    0.001    0.001    0.001    0.001 renderers.py:30(<module>)
        1    0.001    0.001    0.001    0.001 pickle.py:827(Unpickler)
        3    0.000    0.000    0.001    0.000 __init__.py:1560(getLogger)
      411    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      148    0.001    0.000    0.001    0.000 _weakrefset.py:70(__contains__)
       46    0.001    0.000    0.001    0.000 _weakrefset.py:26(__exit__)
        1    0.001    0.001    0.001    0.001 records.py:36(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:38(__init__)
        1    0.001    0.001    0.001    0.001 polyutils.py:45(<module>)
      269    0.001    0.000    0.001    0.000 {numpy.core.multiarray.add_docstring}
        1    0.001    0.001    0.001    0.001 copier.py:31(<module>)
        3    0.000    0.000    0.001    0.000 __init__.py:1018(getLogger)
        1    0.001    0.001    0.001    0.001 mmal.py:981(MMAL_PARAMETER_CAMERA_INFO_T)
        6    0.000    0.000    0.001    0.000 mmalobj.py:881(_set_framerate)
      120    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       27    0.000    0.000    0.001    0.000 sre_parse.py:187(__init__)
      181    0.001    0.000    0.001    0.000 {_sre.getlower}
        1    0.000    0.000    0.001    0.001 os.py:35(_get_exports_list)
        1    0.001    0.001    0.001    0.001 _datasource.py:35(<module>)
        1    0.000    0.000    0.001    0.001 connection.py:48(Pipe)
       23    0.000    0.000    0.001    0.000 mmalobj.py:426(__init__)
       12    0.000    0.000    0.001    0.000 mmalobj.py:472(<genexpr>)
        1    0.001    0.001    0.001    0.001 defchararray.py:17(<module>)
        1    0.001    0.001    0.001    0.001 {imp.find_module}
      616    0.001    0.000    0.001    0.000 {method 'isalnum' of 'str' objects}
       18    0.000    0.000    0.001    0.000 core.py:941(__init__)
        1    0.000    0.000    0.001    0.001 camera.py:1933(_configure_splitter)
        1    0.000    0.000    0.001    0.001 numerictypes.py:285(_add_types)
        5    0.000    0.000    0.001    0.000 _pyio.py:355(__del__)
        1    0.000    0.000    0.001    0.001 renderers.py:138(_set_layer)
        1    0.000    0.000    0.001    0.001 camera.py:2388(_set_sharpness)
       93    0.001    0.000    0.001    0.000 exc.py:146(mmal_check)
       15    0.001    0.000    0.001    0.000 mmalobj.py:947(__init__)
        1    0.001    0.001    0.001    0.001 connection.py:35(<module>)
       19    0.000    0.000    0.001    0.000 posixpath.py:127(dirname)
        1    0.000    0.000    0.001    0.001 camera.py:3154(_set_rotation)
        1    0.001    0.001    0.001    0.001 suite.py:1(<module>)
        1    0.001    0.001    0.001    0.001 signals.py:1(<module>)
        1    0.001    0.001    0.001    0.001 _inspect.py:7(<module>)
       60    0.001    0.000    0.001    0.000 {repr}
       69    0.000    0.000    0.001    0.000 sre_parse.py:83(closegroup)
        6    0.000    0.000    0.001    0.000 decimal.py:514(__new__)
        3    0.000    0.000    0.001    0.000 __init__.py:825(__init__)
        1    0.001    0.001    0.001    0.001 <string>:1(Color)
        6    0.000    0.000    0.001    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.001    0.001 threading.py:1090(__init__)
        1    0.001    0.001    0.001    0.001 {binascii.hexlify}
        1    0.000    0.000    0.001    0.001 renderers.py:294(_set_hflip)
        1    0.001    0.001    0.001    0.001 numbers.py:295(Integral)
        1    0.001    0.001    0.001    0.001 encoders.py:582(PiVideoEncoder)
        9    0.000    0.000    0.001    0.000 functools.py:17(update_wrapper)
      181    0.001    0.000    0.001    0.000 sre_parse.py:143(__setitem__)
        1    0.000    0.000    0.001    0.001 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.001    0.001 mmalobj.py:545(__exit__)
        1    0.000    0.000    0.001    0.001 contextlib.py:1(<module>)
       14    0.000    0.000    0.001    0.000 __init__.py:147(_check_size)
        3    0.000    0.000    0.001    0.000 __init__.py:663(__init__)
       79    0.001    0.000    0.001    0.000 _inspect.py:133(strseq)
        1    0.000    0.000    0.001    0.001 camera.py:2846(_set_awb_mode)
        1    0.000    0.000    0.001    0.001 camera.py:2766(_set_exposure_mode)
        1    0.000    0.000    0.001    0.001 Queue.py:1(<module>)
        4    0.000    0.000    0.001    0.000 mmalobj.py:1006(<lambda>)
        1    0.001    0.001    0.001    0.001 __init__.py:818(StreamHandler)
        6    0.000    0.000    0.001    0.000 mmalobj.py:857(_set_framesize)
        8    0.001    0.000    0.001    0.000 {open}
        6    0.000    0.000    0.001    0.000 {method 'join' of 'unicode' objects}
       27    0.001    0.000    0.001    0.000 {_sre.compile}
        1    0.000    0.000    0.001    0.001 renderers.py:245(_set_rotation)
       46    0.000    0.000    0.001    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.001    0.001 _pyio.py:1241(__init__)
      265    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       37    0.000    0.000    0.001    0.000 dill.py:455(_create_typemap)
        5    0.000    0.000    0.001    0.000 _pyio.py:731(close)
        1    0.000    0.000    0.001    0.001 camera.py:2426(_set_brightness)
        1    0.000    0.000    0.000    0.000 camera.py:2408(_set_contrast)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 renderers.py:116(_set_alpha)
        3    0.000    0.000    0.000    0.000 _pyio.py:921(__init__)
       54    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 camera.py:2932(_set_image_effect)
      397    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 camera.py:3240(_set_zoom)
        1    0.000    0.000    0.000    0.000 renderers.py:272(_set_vflip)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
        1    0.000    0.000    0.000    0.000 camera.py:2369(_set_saturation)
        1    0.000    0.000    0.000    0.000 renderers.py:160(_set_fullscreen)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
        1    0.000    0.000    0.000    0.000 mmalobj.py:712(supported_formats)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 ssl.py:125(<dictcomp>)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
      128    0.000    0.000    0.000    0.000 sre_parse.py:219(isident)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:8(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fractions.py:44(Fraction)
        9    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
       44    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
      129    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:57(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _pyio.py:1480(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:29(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _abcoll.py:545(update)
       21    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 user.py:22(<module>)
        8    0.000    0.000    0.000    0.000 mmalobj.py:852(_get_framesize)
        1    0.000    0.000    0.000    0.000 threading.py:67(<module>)
        9    0.000    0.000    0.000    0.000 threading.py:147(acquire)
      145    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        1    0.000    0.000    0.000    0.000 mmal.py:1931(MMAL_COMPONENT_T)
        1    0.000    0.000    0.000    0.000 camera.py:2051(_get_framerate)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numeric.py:2967(__enter__)
        3    0.000    0.000    0.000    0.000 utils.py:117(deprecate)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       38    0.000    0.000    0.000    0.000 sre_parse.py:234(_class_escape)
      112    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 mmal.py:224(MMAL_ES_FORMAT_T)
        1    0.000    0.000    0.000    0.000 _pyio.py:1578(close)
        6    0.000    0.000    0.000    0.000 core.py:1099(__init__)
        1    0.000    0.000    0.000    0.000 camera.py:3114(_set_color_effects)
        2    0.000    0.000    0.000    0.000 ssl.py:302(__new__)
        1    0.000    0.000    0.000    0.000 camera.py:2124(_get_sensor_mode)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 temp.py:10(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        2    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
        1    0.000    0.000    0.000    0.000 camera.py:3173(_get_vflip)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        7    0.000    0.000    0.000    0.000 mmalobj.py:241(to_resolution)
        1    0.000    0.000    0.000    0.000 mmalobj.py:583(enable)
       38    0.000    0.000    0.000    0.000 {hasattr}
        3    0.000    0.000    0.000    0.000 __init__.py:1291(addHandler)
       65    0.000    0.000    0.000    0.000 camera.py:95(<genexpr>)
        9    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
       69    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ppcommon.py:31(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        1    0.000    0.000    0.000    0.000 server.py:24(<module>)
       23    0.000    0.000    0.000    0.000 camera.py:514(_check_camera_open)
        1    0.000    0.000    0.000    0.000 camera.py:2618(_set_iso)
       40    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
        1    0.000    0.000    0.000    0.000 fractions.py:168(from_float)
        3    0.000    0.000    0.000    0.000 utils.py:73(__call__)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 camera.py:2710(_set_video_stabilization)
        1    0.000    0.000    0.000    0.000 camera.py:3202(_get_hflip)
        5    0.000    0.000    0.000    0.000 getlimits.py:245(__init__)
        7    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:645(MMAL_PARAMETER_EXIF_T)
       27    0.000    0.000    0.000    0.000 decimal.py:3810(<genexpr>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:644(_addHandlerRef)
       31    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 camera.py:2736(_set_exposure_compensation)
       39    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        1    0.000    0.000    0.000    0.000 mmal.py:961(MMAL_PARAMETER_CAMERA_INFO_CAMERA_V2_T)
       46    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:1120(__init__)
        2    0.000    0.000    0.000    0.000 process.py:301(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:1819(MMAL_PARAMETER_URI_T)
        2    0.000    0.000    0.000    0.000 _pyio.py:1072(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:279(MMAL_BUFFER_HEADER_VIDEO_SPECIFIC_T)
        2    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
        1    0.000    0.000    0.000    0.000 mmal.py:1167(MMAL_PARAMETER_CAMERA_ANNOTATE_T)
        1    0.000    0.000    0.000    0.000 decimal.py:3764(Context)
        6    0.000    0.000    0.000    0.000 {sorted}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        9    0.000    0.000    0.000    0.000 threading.py:187(release)
      104    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
       53    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:990(MMAL_PARAMETER_CAMERA_INFO_V2_T)
       46    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        4    0.000    0.000    0.000    0.000 threading.py:114(RLock)
       35    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 mmal.py:1638(MMAL_PARAMETER_VIDEO_DRM_INIT_INFO_T)
       35    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 {_ssl.txt2obj}
        3    0.000    0.000    0.000    0.000 __init__.py:692(createLock)
       27    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:1655(MMAL_PARAMETER_VIDEO_RENDER_STATS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1027(MMAL_PARAMETER_FOCUS_REGIONS_T)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       11    0.000    0.000    0.000    0.000 mmalobj.py:634(name)
        1    0.000    0.000    0.000    0.000 __init__.py:80(extend)
        3    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        2    0.000    0.000    0.000    0.000 process.py:86(Process)
        1    0.000    0.000    0.000    0.000 fractions.py:417(__floordiv__)
        1    0.000    0.000    0.000    0.000 preprocessing.py:11(__init__)
       27    0.000    0.000    0.000    0.000 decimal.py:3817(<genexpr>)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 mmal.py:1825(MMAL_PARAMETER_ENCODING_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1529(MMAL_PARAMETER_VIDEO_PROFILE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1181(MMAL_PARAMETER_CAMERA_ANNOTATE_V2_T)
       13    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 mmal.py:908(MMAL_PARAMETER_FACE_TRACK_FACE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:753(MMAL_PARAMETER_IMAGEFX_PARAMETERS_T)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        1    0.000    0.000    0.000    0.000 mmal.py:917(MMAL_PARAMETER_FACE_TRACK_RESULTS_T)
       82    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 nanfunctions.py:19(<module>)
        4    0.000    0.000    0.000    0.000 {method 'close' of '_io.FileIO' objects}
        5    0.000    0.000    0.000    0.000 fractions.py:280(_operator_fallbacks)
        3    0.000    0.000    0.000    0.000 fractions.py:572(__lt__)
        1    0.000    0.000    0.000    0.000 locale.py:608(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 extraction.py:28(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:473(StringConverter)
        1    0.000    0.000    0.000    0.000 encoders.py:866(PiImageEncoder)
        1    0.000    0.000    0.000    0.000 dill.py:1311(_extend)
        2    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        2    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        1    0.000    0.000    0.000    0.000 objtypes.py:12(<module>)
      2/1    0.000    0.000    0.000    0.000 {operator.ge}
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 color.py:372(Color)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       62    0.000    0.000    0.000    0.000 mmalobj.py:638(params)
        1    0.000    0.000    0.000    0.000 hermite.py:1815(Hermite)
        2    0.000    0.000    0.000    0.000 numeric.py:2576(seterr)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 <string>:1(DefaultVerifyPaths)
        4    0.000    0.000    0.000    0.000 threading.py:132(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 fractions.py:360(forward)
        3    0.000    0.000    0.000    0.000 locale.py:564(setlocale)
        3    0.000    0.000    0.000    0.000 _pyio.py:726(flush)
       23    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
       56    0.000    0.000    0.000    0.000 dill.py:497(<genexpr>)
        2    0.000    0.000    0.000    0.000 {posix.putenv}
        1    0.000    0.000    0.000    0.000 core.py:6098(MaskedConstant)
       41    0.000    0.000    0.000    0.000 dill.py:427(proxy)
        1    0.000    0.000    0.000    0.000 pointers.py:8(<module>)
       82    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _pyio.py:1122(flush)
       41    0.000    0.000    0.000    0.000 dill.py:426(register)
        1    0.000    0.000    0.000    0.000 renderers.py:50(PiRenderer)
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 parallel.py:148(ParallelPool)
        1    0.000    0.000    0.000    0.000 settings.py:9(<module>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:375(_default_mime_types)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        9    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 fractions.py:409(_div)
       44    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       10    0.000    0.000    0.000    0.000 __init__.py:183(_checkLevel)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.000    0.000 matching.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(PiVideoFrame)
        1    0.000    0.000    0.000    0.000 legendre.py:1795(Legendre)
       27    0.000    0.000    0.000    0.000 fractions.py:18(gcd)
        1    0.000    0.000    0.000    0.000 defmatrix.py:208(matrix)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
       19    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 pool.py:130(Pool)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 multiprocessing.py:84(ProcessPool)
       20    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:479(SSLSocket)
       46    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        3    0.000    0.000    0.000    0.000 {_locale.setlocale}
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        3    0.000    0.000    0.000    0.000 __init__.py:1064(_fixupParents)
       50    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 exc.py:125(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 pp.py:286(Server)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1431(_get_info_rev)
        1    0.000    0.000    0.000    0.000 threading.py:81(ThreadPool)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        3    0.000    0.000    0.000    0.000 renderers.py:315(_get_transform)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:36(getregentry)
        1    0.000    0.000    0.000    0.000 pp_helper.py:36(ApplyResult)
        9    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 _pyio.py:1454(TextIOWrapper)
        1    0.000    0.000    0.000    0.000 laguerre.py:1765(Laguerre)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:226(_ctypes)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        3    0.000    0.000    0.000    0.000 mmalobj.py:694(_set_format)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1243(MMALConnection)
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
       11    0.000    0.000    0.000    0.000 _pyio.py:762(closed)
        1    0.000    0.000    0.000    0.000 numeric.py:2972(__exit__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2041(Chebyshev)
       23    0.000    0.000    0.000    0.000 camera.py:1677(closed)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        9    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
       29    0.000    0.000    0.000    0.000 mmalobj.py:497(control)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
       25    0.000    0.000    0.000    0.000 _pyio.py:758(raw)
        1    0.000    0.000    0.000    0.000 _pyio.py:263(IOBase)
        1    0.000    0.000    0.000    0.000 mmalobj.py:654(MMALPort)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 _pyio.py:1574(flush)
        1    0.000    0.000    0.000    0.000 <string>:1(PiCameraResolution)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 camera.py:525(_check_recording_stopped)
        1    0.000    0.000    0.000    0.000 <string>:1(_ASN1Object)
        1    0.000    0.000    0.000    0.000 encoders.py:65(PiEncoder)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 polynomial.py:940(poly1d)
        1    0.000    0.000    0.000    0.000 extras.py:1435(__init__)
        4    0.000    0.000    0.000    0.000 {posix.fstat}
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        3    0.000    0.000    0.000    0.000 __init__.py:1132(setLevel)
        1    0.000    0.000    0.000    0.000 tempfile.py:505(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 core.py:6105(__new__)
       26    0.000    0.000    0.000    0.000 fractions.py:261(numerator)
        1    0.000    0.000    0.000    0.000 util.py:11(<module>)
       26    0.000    0.000    0.000    0.000 fractions.py:265(denominator)
        1    0.000    0.000    0.000    0.000 numeric.py:2963(__init__)
        1    0.000    0.000    0.000    0.000 mmalobj.py:431(MMALComponent)
       11    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
       19    0.000    0.000    0.000    0.000 mmalobj.py:513(outputs)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        2    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        1    0.000    0.000    0.000    0.000 dill.py:25(_trace)
        1    0.000    0.000    0.000    0.000 camera.py:1684(recording)
       14    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 getlimits.py:270(max)
        1    0.000    0.000    0.000    0.000 _iotools.py:250(NameValidator)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1023(MMALBuffer)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       32    0.000    0.000    0.000    0.000 mmalobj.py:1009(<lambda>)
        1    0.000    0.000    0.000    0.000 _pyio.py:749(seekable)
        1    0.000    0.000    0.000    0.000 __init__.py:1088(_fixupChildren)
        1    0.000    0.000    0.000    0.000 serial.py:72(SerialPool)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       12    0.000    0.000    0.000    0.000 mmal.py:55(VCOS_ALIGN_UP)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        4    0.000    0.000    0.000    0.000 mmalobj.py:574(enabled)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 {method '_checkSeekable' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 info.py:154(<module>)
        6    0.000    0.000    0.000    0.000 mmalobj.py:566(index)
        4    0.000    0.000    0.000    0.000 fractions.py:269(__repr__)
        2    0.000    0.000    0.000    0.000 numeric.py:2676(geterr)
       19    0.000    0.000    0.000    0.000 mmalobj.py:505(inputs)
        1    0.000    0.000    0.000    0.000 _pyio.py:1983(StringIO)
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 _pyio.py:686(_BufferedIOMixin)
        3    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:647(Popen)
        1    0.000    0.000    0.000    0.000 preprocessing.py:10(PreProcessing)
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        8    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 mmal.py:2130(MMAL_EVENT_FORMAT_CHANGED_T)
        1    0.000    0.000    0.000    0.000 __init__.py:654(Handler)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:120(URLopener)
        1    0.000    0.000    0.000    0.000 mmalobj.py:829(disable)
        1    0.000    0.000    0.000    0.000 extraction.py:26(SignatureExtraction)
        1    0.000    0.000    0.000    0.000 mmalobj.py:416(MMALObject)
        1    0.000    0.000    0.000    0.000 mmal.py:99(MMAL_CORE_PORT_STATISTICS_T)
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1365(__init__)
        1    0.000    0.000    0.000    0.000 _pyio.py:1303(TextIOBase)
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
       23    0.000    0.000    0.000    0.000 mmalobj.py:971(<lambda>)
        7    0.000    0.000    0.000    0.000 __init__.py:585(__init__)
        2    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 core.py:5896(mvoid)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 streams.py:213(CircularIO)
        1    0.000    0.000    0.000    0.000 _pyio.py:1571(writable)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
       21    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 array.py:136(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1105(Logger)
        1    0.000    0.000    0.000    0.000 numeric.py:2978(_setdef)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 collections.py:100(keys)
        1    0.000    0.000    0.000    0.000 streams.py:49(BufferIO)
        1    0.000    0.000    0.000    0.000 mmalobj.py:737(copy_from)
        1    0.000    0.000    0.000    0.000 mmalobj.py:556(MMALControlPort)
        1    0.000    0.000    0.000    0.000 collections.py:390(Counter)
        1    0.000    0.000    0.000    0.000 _pyio.py:1369(IncrementalNewlineDecoder)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 dill.py:644(_attrgetter_helper)
        1    0.000    0.000    0.000    0.000 mmal.py:1197(MMAL_PARAMETER_CAMERA_ANNOTATE_V3_T)
        2    0.000    0.000    0.000    0.000 numeric.py:1871(set_string_function)
        2    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 getlimits.py:195(iinfo)
        1    0.000    0.000    0.000    0.000 colorsys.py:17(<module>)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1493(MMALSplitter)
        1    0.000    0.000    0.000    0.000 _internal.py:200(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 pp.py:140(_Worker)
        1    0.000    0.000    0.000    0.000 warnings.py:75(simplefilter)
        1    0.000    0.000    0.000    0.000 urllib.py:616(FancyURLopener)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 mmalobj.py:1317(MMALCamera)
        2    0.000    0.000    0.000    0.000 _pyio.py:1126(_flush_unlocked)
        1    0.000    0.000    0.000    0.000 encoders.py:467(PiRawMixin)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 color.py:265(Hue)
        5    0.000    0.000    0.000    0.000 _pyio.py:695(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
       11    0.000    0.000    0.000    0.000 mmalobj.py:1488(connection)
        1    0.000    0.000    0.000    0.000 mmalobj.py:847(MMALVideoPort)
        1    0.000    0.000    0.000    0.000 _pyio.py:792(BytesIO)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        3    0.000    0.000    0.000    0.000 {method 'flush' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 camera.py:2173(_get_clock_mode)
        3    0.000    0.000    0.000    0.000 utils.py:68(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
       10    0.000    0.000    0.000    0.000 mmalobj.py:668(_set_opaque_subformat)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 camera.py:302(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _pyio.py:1158(BufferedRWPair)
        2    0.000    0.000    0.000    0.000 info.py:2(<module>)
        2    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 mmalobj.py:608(disable)
        1    0.000    0.000    0.000    0.000 npyio.py:95(NpzFile)
       10    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:49(bitarray)
        4    0.000    0.000    0.000    0.000 {method 'isatty' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 urllib.py:955(addbase)
        1    0.000    0.000    0.000    0.000 renderers.py:406(PiPreviewRenderer)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 nosetester.py:128(NoseTester)
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:86(AbstractWorkerPool)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1543(MMALNullSink)
        1    0.000    0.000    0.000    0.000 _pyio.py:1585(closed)
        1    0.000    0.000    0.000    0.000 frames.py:86(PiVideoFrame)
        1    0.000    0.000    0.000    0.000 _iotools.py:154(LineSplitter)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 connection.py:43(Listener)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1400(MMALCameraInfo)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:326(SSLContext)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        2    0.000    0.000    0.000    0.000 util.py:172(Finalize)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 utils.py:1002(SafeEval)
        1    0.000    0.000    0.000    0.000 pp_helper.py:135(MapResult)
        6    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 array.py:227(PiYUVArray)
        2    0.000    0.000    0.000    0.000 {method 'from_buffer_copy' of '_ctypes.PyCStructType' objects}
        4    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 __init__.py:131(Value)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 mmal.py:2069(MMAL_POOL_T)
        1    0.000    0.000    0.000    0.000 function_base.py:2047(vectorize)
        1    0.000    0.000    0.000    0.000 __init__.py:353(Formatter)
        1    0.000    0.000    0.000    0.000 warnings.py:356(__exit__)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__enter__)
        1    0.000    0.000    0.000    0.000 urllib.py:860(ftpwrapper)
        1    0.000    0.000    0.000    0.000 _pyio.py:755(writable)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 tunnel.py:47(Tunnel)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1254(<setcomp>)
        1    0.000    0.000    0.000    0.000 mmal.py:91(MMAL_CORE_STATISTICS_T)
        3    0.000    0.000    0.000    0.000 _pyio.py:934(_reset_read_buf)
        1    0.000    0.000    0.000    0.000 streams.py:598(PiCameraCircularIO)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:319(__init__)
        1    0.000    0.000    0.000    0.000 hosts.py:11(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 __init__.py:61(DummyProcess)
        1    0.000    0.000    0.000    0.000 mmal.py:426(MMAL_CLOCK_EVENT_T)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        3    0.000    0.000    0.000    0.000 core.py:765(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1202(MMALPortPool)
        1    0.000    0.000    0.000    0.000 mmal.py:1429(MMAL_DISPLAYREGION_T)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 _pyio.py:910(BufferedReader)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1453(MMALDownstreamComponent)
        1    0.000    0.000    0.000    0.000 mmal.py:1792(MMAL_PARAMETER_BYTES_T)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 mmal.py:1608(MMAL_PARAMETER_VIDEO_LEVEL_EXTENSION_T)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 mmal.py:934(MMAL_PARAMETER_CAMERA_CONFIG_T)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 camera.py:299(<dictcomp>)
        1    0.000    0.000    0.000    0.000 color.py:319(Lightness)
        1    0.000    0.000    0.000    0.000 pp.py:82(_Task)
        1    0.000    0.000    0.000    0.000 mp_helper.py:9(<module>)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 core.py:2311(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 _pyio.py:1230(BufferedRandom)
        1    0.000    0.000    0.000    0.000 core.py:921(_MaskedBinaryOperation)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        6    0.000    0.000    0.000    0.000 mmalobj.py:666(_get_opaque_subformat)
        1    0.000    0.000    0.000    0.000 mmal.py:1329(MMAL_PARAMETER_CAMERA_RX_TIMING_T)
        1    0.000    0.000    0.000    0.000 ssl.py:297(_ASN1Object)
        1    0.000    0.000    0.000    0.000 __init__.py:88(Condition)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 pptransport.py:88(CTransport)
        1    0.000    0.000    0.000    0.000 _pyio.py:534(RawIOBase)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 _pyio.py:1559(buffer)
        1    0.000    0.000    0.000    0.000 __init__.py:1394(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 _pyio.py:1061(BufferedWriter)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 mmal.py:510(MMAL_PARAMETER_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        3    0.000    0.000    0.000    0.000 utils.py:51(_set_function_name)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 _pyio.py:599(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 core.py:6283(__init__)
        6    0.000    0.000    0.000    0.000 core.py:801(__init__)
        1    0.000    0.000    0.000    0.000 camera.py:301(<dictcomp>)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 mmal.py:1316(MMAL_PARAMETER_CAMERA_RX_CONFIG_T)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 matching.py:9(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 dill.py:396(Unpickler)
        1    0.000    0.000    0.000    0.000 array.py:119(PiArrayOutput)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 mmal.py:177(MMAL_VIDEO_FORMAT_T)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        1    0.000    0.000    0.000    0.000 __init__.py:889(FileHandler)
        1    0.000    0.000    0.000    0.000 pool.py:535(ApplyResult)
        1    0.000    0.000    0.000    0.000 core.py:2528(MaskedIterator)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 decimal.py:5419(_WorkRep)
        1    0.000    0.000    0.000    0.000 streams.py:515(PiCameraDequeHack)
        1    0.000    0.000    0.000    0.000 pptransport.py:161(SocketTransport)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 core.py:6269(__init__)
        1    0.000    0.000    0.000    0.000 mmalobj.py:200(PiCameraFraction)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 decimal.py:5673(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 array.py:510(PiAnalysisOutput)
        2    0.000    0.000    0.000    0.000 util.py:346(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 camera.py:298(<dictcomp>)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:1616(MMAL_PARAMETER_VIDEO_INTRA_REFRESH_T)
        1    0.000    0.000    0.000    0.000 ppauto.py:46(Discover)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 mmal.py:414(_MMAL_CLOCK_EVENT_DATA)
        1    0.000    0.000    0.000    0.000 decimal.py:3749(_ContextManager)
        1    0.000    0.000    0.000    0.000 mmal.py:191(MMAL_AUDIO_FORMAT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1697(MMAL_PARAMETER_AUDIO_LATENCY_TARGET_T)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1166(MMALPool)
        2    0.000    0.000    0.000    0.000 __init__.py:71(ProcessError)
        2    0.000    0.000    0.000    0.000 process.py:285(AuthenticationString)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 pool.py:632(IMapIterator)
        1    0.000    0.000    0.000    0.000 mmal.py:130(MMAL_RECT_T)
        1    0.000    0.000    0.000    0.000 urllib.py:1009(addinfourl)
        1    0.000    0.000    0.000    0.000 arrayprint.py:528(FloatFormat)
        1    0.000    0.000    0.000    0.000 server.py:27(Server)
        1    0.000    0.000    0.000    0.000 pptransport.py:55(Transport)
        1    0.000    0.000    0.000    0.000 encoders.py:934(PiMultiImageEncoder)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 mmal.py:1843(MMAL_PARAMETER_CONFIGFILE_CHUNK_T)
        1    0.000    0.000    0.000    0.000 mmal.py:899(MMAL_PARAMETER_FACE_TRACK_T)
        2    0.000    0.000    0.000    0.000 util.py:336(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 mmal.py:1041(MMAL_PARAMETER_SENSOR_INFORMATION_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1646(MMAL_PARAMETER_VIDEO_DRM_PROTECT_BUFFER_T)
        3    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:580(Filterer)
        1    0.000    0.000    0.000    0.000 connection.py:35(Pipe)
        1    0.000    0.000    0.000    0.000 _pyio.py:245(OpenWrapper)
        1    0.000    0.000    0.000    0.000 mmal.py:490(MMAL_PARAMETER_BUFFER_REQUIREMENTS_T)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1502(MMALResizer)
        1    0.000    0.000    0.000    0.000 mmal.py:1140(MMAL_PARAMETER_CAMERA_SETTINGS_T)
        1    0.000    0.000    0.000    0.000 renderers.py:340(PiOverlayRenderer)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 frames.py:53(PiVideoFrameType)
        3    0.000    0.000    0.000    0.000 {operator.lt}
        1    0.000    0.000    0.000    0.000 decimal.py:5677(__init__)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:397(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:1786(MMAL_PARAMETER_STRING_T)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 __init__.py:501(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 subprocess.py:400(CalledProcessError)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 mmal.py:636(MMAL_PARAMETER_THUMBNAIL_CONFIG_T)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 mmal.py:953(MMAL_PARAMETER_CAMERA_INFO_CAMERA_T)
        1    0.000    0.000    0.000    0.000 mmal.py:761(MMAL_PARAMETER_COLOURFX_T)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 utils.py:56(_Deprecate)
        1    0.000    0.000    0.000    0.000 _pyio.py:32(BlockingIOError)
        1    0.000    0.000    0.000    0.000 __init__.py:1003(Manager)
        1    0.000    0.000    0.000    0.000 matching.py:7(SignatureMatching)
        1    0.000    0.000    0.000    0.000 utils.py:1884(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 camera.py:300(<dictcomp>)
        1    0.000    0.000    0.000    0.000 getlimits.py:25(finfo)
        1    0.000    0.000    0.000    0.000 core.py:6332(_frommethod)
        1    0.000    0.000    0.000    0.000 mmal.py:142(MMAL_RATIONAL_T)
        1    0.000    0.000    0.000    0.000 copier.py:41(Copier)
        2    0.000    0.000    0.000    0.000 process.py:299(_MainProcess)
        1    0.000    0.000    0.000    0.000 mmal.py:1057(MMAL_PARAMETER_FIELD_OF_VIEW_T)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 mmal.py:1730(MMAL_PARAMETER_CLOCK_DISCONT_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 mmal.py:544(MMAL_PARAMETER_LOGGING_T)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:13(Codec)
        3    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 pool.py:71(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 renderers.py:492(PiNullSink)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 mmal.py:1632(MMAL_PARAMETER_VIDEO_EEDE_LOSSRATE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:500(MMAL_PARAMETER_SEEK_T)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 encoders.py:916(PiOneImageEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:1008(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1615(WarningManager)
        4    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:203(MMAL_SUBPICTURE_FORMAT_T)
        1    0.000    0.000    0.000    0.000 pptransport.py:115(PipeTransport)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 core.py:7779(_convert2ma)
        1    0.000    0.000    0.000    0.000 mmal.py:1019(MMAL_PARAMETER_FOCUS_REGION_T)
        1    0.000    0.000    0.000    0.000 warnings.py:15(warnpy3k)
        1    0.000    0.000    0.000    0.000 pp.py:187(_RWorker)
        1    0.000    0.000    0.000    0.000 extras.py:1353(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 mmal.py:1119(MMAL_PARAMETER_FPS_RANGE_T)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        2    0.000    0.000    0.000    0.000 __init__.py:74(BufferTooShort)
        1    0.000    0.000    0.000    0.000 core.py:756(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 mmal.py:1837(MMAL_PARAMETER_CONFIGFILE_T)
        2    0.000    0.000    0.000    0.000 __init__.py:80(AuthenticationError)
        1    0.000    0.000    0.000    0.000 mmal.py:401(MMAL_CLOCK_BUFFER_INFO_T)
        1    0.000    0.000    0.000    0.000 mmal.py:389(MMAL_CLOCK_DISCONT_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 mmalobj.py:930(MMALPortParams)
        1    0.000    0.000    0.000    0.000 utils.py:1583(WarningMessage)
        1    0.000    0.000    0.000    0.000 numeric.py:2900(errstate)
        1    0.000    0.000    0.000    0.000 dill.py:356(MetaCatchingDict)
        1    0.000    0.000    0.000    0.000 connection.py:68(Connection)
        1    0.000    0.000    0.000    0.000 {method 'seekable' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 core.py:6265(_minimum_operation)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 mmal.py:383(MMAL_CLOCK_UPDATE_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 mmal.py:2124(MMAL_EVENT_END_OF_STREAM_T)
        1    0.000    0.000    0.000    0.000 mmal.py:538(MMAL_PARAMETER_MEM_USAGE_T)
        1    0.000    0.000    0.000    0.000 exc.py:121(PiCameraMMALError)
        1    0.000    0.000    0.000    0.000 __init__.py:1682(NullHandler)
        1    0.000    0.000    0.000    0.000 mmal.py:1159(MMAL_PARAMETER_PRIVACY_INDICATOR_T)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 mmal.py:1780(MMAL_PARAMETER_BOOLEAN_T)
        1    0.000    0.000    0.000    0.000 array.py:303(PiBayerArray)
        1    0.000    0.000    0.000    0.000 core.py:6208(_extrema_operation)
        1    0.000    0.000    0.000    0.000 mmal.py:1756(MMAL_PARAMETER_INT64_T)
        1    0.000    0.000    0.000    0.000 mmal.py:477(MMAL_PARAMETER_HEADER_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1133(MMAL_PARAMETER_AWB_GAINS_T)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 core.py:1078(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 mmal.py:976(MMAL_PARAMETER_CAMERA_INFO_FLASH_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1750(MMAL_PARAMETER_UINT64_T)
        1    0.000    0.000    0.000    0.000 camera.py:303(<dictcomp>)
        1    0.000    0.000    0.000    0.000 streams.py:552(PiCameraDequeFrames)
        1    0.000    0.000    0.000    0.000 __init__.py:962(__init__)
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:60(AbstractPipeConnection)
        3    0.000    0.000    0.000    0.000 core.py:821(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:654(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:543(Filter)
        1    0.000    0.000    0.000    0.000 mmal.py:1681(MMAL_PARAMETER_VIDEO_INTERLACE_TYPE_T)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 mmal.py:1576(MMAL_PARAMETER_VIDEO_RATECONTROL_T)
        1    0.000    0.000    0.000    0.000 mmal.py:213(MMAL_ES_SPECIFIC_FORMAT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1736(MMAL_PARAMETER_CLOCK_REQUEST_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 mmal.py:483(MMAL_PARAMETER_CHANGE_EVENT_REQUEST_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1798(MMAL_PARAMETER_SCALEFACTOR_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1229(MMAL_PARAMETER_STEREOSCOPIC_MODE_T)
        1    0.000    0.000    0.000    0.000 encoders.py:1038(PiRawImageMixin)
        1    0.000    0.000    0.000    0.000 mmal.py:1762(MMAL_PARAMETER_UINT32_T)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 mmal.py:81(MMAL_BOOL_T)
        1    0.000    0.000    0.000    0.000 pptransport.py:222(CSocketTransport)
        1    0.000    0.000    0.000    0.000 mmal.py:530(MMAL_PARAMETER_CORE_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1517(MMALVideoEncoder)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 color.py:225(Green)
        1    0.000    0.000    0.000    0.000 core.py:815(_DomainGreater)
        1    0.000    0.000    0.000    0.000 __init__.py:956(PlaceHolder)
        1    0.000    0.000    0.000    0.000 mmal.py:672(MMAL_PARAMETER_EXPOSUREMODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1602(MMAL_PARAMETER_VIDEO_NALUNITFORMAT_T)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:1035(MMAL_PARAMETER_INPUT_CROP_T)
        1    0.000    0.000    0.000    0.000 collections.py:73(__iter__)
        1    0.000    0.000    0.000    0.000 mmal.py:395(MMAL_CLOCK_REQUEST_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 color.py:205(Red)
        1    0.000    0.000    0.000    0.000 mmal.py:1126(MMAL_PARAMETER_ZEROSHUTTERLAG_T)
        1    0.000    0.000    0.000    0.000 arrayprint.py:634(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:695(ComplexFormat)
        1    0.000    0.000    0.000    0.000 ppcommon.py:64(portnumber)
        1    0.000    0.000    0.000    0.000 mmal.py:1098(MMAL_PARAMETER_ALGORITHM_CONTROL_T)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1526(MMALImageEncoder)
        1    0.000    0.000    0.000    0.000 mmal.py:153(MMAL_FOURCC_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1626(MMAL_PARAMETER_VIDEO_EEDE_ENABLE_T)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfo)
        1    0.000    0.000    0.000    0.000 mmal.py:1768(MMAL_PARAMETER_INT32_T)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 mmal.py:287(MMAL_BUFFER_HEADER_TYPE_SPECIFIC_T)
        2    0.000    0.000    0.000    0.000 {math.isnan}
        1    0.000    0.000    0.000    0.000 core.py:845(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 mmal.py:1570(MMAL_PARAMETER_VIDEO_ENCODE_RC_MODEL_T)
        2    0.000    0.000    0.000    0.000 __init__.py:77(TimeoutError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:684(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 mmal.py:809(MMAL_PARAMETER_FLASH_T)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 mmal.py:407(MMAL_CLOCK_LATENCY_T)
        1    0.000    0.000    0.000    0.000 core.py:85(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 mmal.py:1523(MMAL_PARAMETER_VIDEO_PROFILE_S)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 core.py:830(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 mmal.py:745(MMAL_PARAMETER_IMAGEFX_T)
        1    0.000    0.000    0.000    0.000 color.py:245(Blue)
        1    0.000    0.000    0.000    0.000 mmal.py:1051(MMAL_PARAMETER_FLASH_SELECT_T)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 mmal.py:1813(MMAL_PARAMETER_MIRROR_T)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 mmal.py:2139(MMAL_EVENT_PARAMETER_CHANGED_T)
        1    0.000    0.000    0.000    0.000 camera.py:305(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 numeric.py:55(ComplexWarning)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        1    0.000    0.000    0.000    0.000 pp.py:249(Template)
        1    0.000    0.000    0.000    0.000 _internal.py:219(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1535(MMALRenderer)
        1    0.000    0.000    0.000    0.000 arrayprint.py:733(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 mmal.py:1588(MMAL_PARAMETER_VIDEO_ENCODER_H264_MB_INTRA_MODES_T)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 array.py:616(PiMotionAnalysis)
        1    0.000    0.000    0.000    0.000 mmal.py:1073(MMAL_PARAMETER_DRC_T)
        1    0.000    0.000    0.000    0.000 core.py:795(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 urllib.py:114(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 array.py:550(PiRGBAnalysis)
        1    0.000    0.000    0.000    0.000 mmal.py:792(MMAL_PARAMETER_FLICKERAVOID_T)
        1    0.000    0.000    0.000    0.000 ssl.py:318(Purpose)
        1    0.000    0.000    0.000    0.000 mmal.py:1831(MMAL_PARAMETER_FRAME_RATE_T)
        1    0.000    0.000    0.000    0.000 _pyio.py:236(DocDescriptor)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 dill.py:141(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:6279(_maximum_operation)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        2    0.000    0.000    0.000    0.000 sre_parse.py:222(isdigit)
        1    0.000    0.000    0.000    0.000 core.py:778(_DomainTan)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 mmal.py:1774(MMAL_PARAMETER_RATIONAL_T)
        1    0.000    0.000    0.000    0.000 mmal.py:687(MMAL_PARAMETER_EXPOSUREMETERINGMODE_T)
        1    0.000    0.000    0.000    0.000 camera.py:100(PiCameraMaxResolution)
        1    0.000    0.000    0.000    0.000 mmalobj.py:968(<lambda>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 {_locale.nl_langinfo}
        3    0.000    0.000    0.000    0.000 {method 'readable' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        1    0.000    0.000    0.000    0.000 mmal.py:1245(MMAL_PARAMETER_CAMERA_INTERFACE_T)
        2    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 mmal.py:1742(MMAL_PARAMETER_CLOCK_LATENCY_T)
        1    0.000    0.000    0.000    0.000 mmal.py:292(MMAL_BUFFER_HEADER_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 pp.py:237(_Statistics)
        1    0.000    0.000    0.000    0.000 extras.py:1419(mr_class)
        1    0.000    0.000    0.000    0.000 mmal.py:1724(MMAL_PARAMETER_CLOCK_UPDATE_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 mmal.py:1258(MMAL_PARAMETER_CAMERA_CLOCKING_MODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:863(MMAL_PARAMETER_CAPTURE_STATUS_T)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 tunnel.py:43(TunnelException)
        1    0.000    0.000    0.000    0.000 encoders.py:973(PiCookedOneImageEncoder)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:113(Namespace)
        1    0.000    0.000    0.000    0.000 __init__.py:1380(RootLogger)
        1    0.000    0.000    0.000    0.000 mmal.py:1006(MMAL_PARAMETER_CAPTUREMODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:823(MMAL_PARAMETER_REDEYE_T)
        1    0.000    0.000    0.000    0.000 encoders.py:1084(PiRawMultiImageEncoder)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 mmalobj.py:902(MMALAudioPort)
        1    0.000    0.000    0.000    0.000 mmal.py:708(MMAL_PARAMETER_AWBMODE_T)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 mmal.py:1113(MMAL_PARAMETER_CAMERA_USE_CASE_T)
        1    0.000    0.000    0.000    0.000 pool.py:587(MapResult)
        1    0.000    0.000    0.000    0.000 mmal.py:849(MMAL_PARAMETER_FOCUS_T)
        1    0.000    0.000    0.000    0.000 color.py:339(Saturation)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 pool.py:705(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 mmalobj.py:232(PiCameraResolution)
        1    0.000    0.000    0.000    0.000 mmal.py:886(MMAL_PARAMETER_FOCUS_STATUS_T)
        1    0.000    0.000    0.000    0.000 camera.py:304(<dictcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1511(MMALEncoder)
        1    0.000    0.000    0.000    0.000 exc.py:68(PiCameraAlphaStripping)
        1    0.000    0.000    0.000    0.000 dill.py:637(_itemgetter_helper)
        1    0.000    0.000    0.000    0.000 pp.py:840(DestroyedServerError)
        1    0.000    0.000    0.000    0.000 __init__.py:124(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 exc.py:115(PiCameraValueError)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 exc.py:86(PiCameraRuntimeError)
        1    0.000    0.000    0.000    0.000 _import_tools.py:341(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 mmal.py:777(MMAL_PARAMETER_CAMERA_STC_MODE_T)
        1    0.000    0.000    0.000    0.000 connection.py:43(PipeException)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 mmalobj.py:916(MMALSubPicturePort)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 encoders.py:835(PiCookedVideoEncoder)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        3    0.000    0.000    0.000    0.000 {method 'writable' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 camera.py:107(PiCameraMaxFramerate)
        1    0.000    0.000    0.000    0.000 ssl.py:181(CertificateError)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 utils.py:37(KnownFailureException)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 core.py:2317(__init__)
        1    0.000    0.000    0.000    0.000 copier.py:34(FileNotFound)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 array.py:441(PiMotionArray)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 array.py:170(PiRGBArray)
        1    0.000    0.000    0.000    0.000 exc.py:80(PiCameraError)
        1    0.000    0.000    0.000    0.000 mmal.py:2026(MMAL_QUEUE_T)
        1    0.000    0.000    0.000    0.000 encoders.py:844(PiRawVideoEncoder)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConverterLockError)
        1    0.000    0.000    0.000    0.000 urllib.py:984(addclosehook)
        1    0.000    0.000    0.000    0.000 camera.py:1691(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 exc.py:44(PiCameraWarning)
        2    0.000    0.000    0.000    0.000 core.py:836(__init__)
        1    0.000    0.000    0.000    0.000 exc.py:93(PiCameraClosed)
        1    0.000    0.000    0.000    0.000 exc.py:56(PiCameraFallback)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 exc.py:50(PiCameraDeprecated)
        1    0.000    0.000    0.000    0.000 mmal.py:1867(MMAL_PORT_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 utils.py:1844(IgnoreException)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:135(_NoValue)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 exc.py:107(PiCameraAlreadyRecording)
        1    0.000    0.000    0.000    0.000 _iotools.py:444(ConverterError)
        1    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 encoders.py:1067(PiRawOneImageEncoder)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConversionWarning)
        1    0.000    0.000    0.000    0.000 exc.py:74(PiCameraResolutionRounded)
        1    0.000    0.000    0.000    0.000 exc.py:62(PiCameraResizerEncoding)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 core.py:133(MaskError)
        1    0.000    0.000    0.000    0.000 mmal.py:295(MMAL_BUFFER_HEADER_T)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 unicode_escape.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 pptransport.py:218(CPipeTransport)
        1    0.000    0.000    0.000    0.000 encoders.py:1027(PiCookedMultiImageEncoder)
        1    0.000    0.000    0.000    0.000 array.py:582(PiYUVAnalysis)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 mmal.py:2367(MMAL_CONNECTION_T)
        1    0.000    0.000    0.000    0.000 exc.py:99(PiCameraNotRecording)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        2    0.000    0.000    0.000    0.000 {math.isinf}
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 mmalobj.py:1007(<lambda>)
        1    0.000    0.000    0.000    0.000 mmal.py:1870(MMAL_PORT_T)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 mmal.py:1928(MMAL_COMPONENT_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 camera.py:1710(exif_tags)
        1    0.000    0.000    0.000    0.000 _internal.py:631(TooHardError)
        1    0.000    0.000    0.000    0.000 _pyio.py:259(UnsupportedOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 mmalobj.py:542(__enter__)
        1    0.000    0.000    0.000    0.000 core.py:6108(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:786(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2896(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)


