         11571 function calls (11450 primitive calls) in 1.669 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    1.669    1.669 mainprocess.py:1(<module>)
        1    0.731    0.731    1.664    1.664 preprocessing.py:1(<module>)
        3    0.245    0.082    1.187    0.396 __init__.py:1(<module>)
        1    0.039    0.039    0.924    0.924 __init__.py:106(<module>)
        1    0.003    0.003    0.685    0.685 add_newdocs.py:10(<module>)
        1    0.012    0.012    0.519    0.519 type_check.py:3(<module>)
        1    0.013    0.013    0.139    0.139 __init__.py:7(<module>)
        1    0.020    0.020    0.123    0.123 _internal.py:6(<module>)
        2    0.020    0.010    0.106    0.053 __init__.py:45(<module>)
        1    0.011    0.011    0.070    0.070 utils.py:4(<module>)
        1    0.055    0.055    0.062    0.062 __init__.py:88(<module>)
        1    0.032    0.032    0.062    0.062 __init__.py:15(<module>)
        1    0.002    0.002    0.055    0.055 polynomial.py:4(<module>)
        1    0.030    0.030    0.054    0.054 __init__.py:41(<module>)
        1    0.007    0.007    0.049    0.049 tempfile.py:18(<module>)
        1    0.016    0.016    0.048    0.048 numerictypes.py:82(<module>)
        1    0.042    0.042    0.043    0.043 linalg.py:10(<module>)
        1    0.015    0.015    0.041    0.041 numeric.py:1(<module>)
        1    0.004    0.004    0.038    0.038 random.py:40(<module>)
        1    0.015    0.015    0.036    0.036 index_tricks.py:1(<module>)
       17    0.000    0.000    0.033    0.002 re.py:192(compile)
        1    0.023    0.023    0.033    0.033 __init__.py:4(<module>)
       17    0.001    0.000    0.033    0.002 re.py:230(_compile)
       13    0.001    0.000    0.032    0.002 sre_compile.py:567(compile)
        1    0.026    0.026    0.026    0.026 hashlib.py:56(<module>)
        1    0.006    0.006    0.023    0.023 polynomial.py:55(<module>)
        1    0.005    0.005    0.022    0.022 core.py:21(<module>)
       13    0.001    0.000    0.018    0.001 sre_parse.py:686(parse)
        1    0.012    0.012    0.018    0.018 case.py:1(<module>)
      272    0.006    0.000    0.017    0.000 function_base.py:3511(add_newdoc)
    19/13    0.000    0.000    0.017    0.001 sre_parse.py:310(_parse_sub)
    19/13    0.007    0.000    0.016    0.001 sre_parse.py:388(_parse)
        1    0.013    0.013    0.015    0.015 npyio.py:1(<module>)
       16    0.004    0.000    0.014    0.001 abc.py:86(__new__)
        1    0.007    0.007    0.013    0.013 result.py:1(<module>)
       23    0.000    0.000    0.013    0.001 core.py:6262(__init__)
        1    0.012    0.012    0.013    0.013 numerictypes.py:451(_set_array_types)
       13    0.000    0.000    0.013    0.001 sre_compile.py:552(_code)
       23    0.001    0.000    0.013    0.001 core.py:6267(getdoc)
        1    0.010    0.010    0.012    0.012 arrayprint.py:5(<module>)
       40    0.001    0.000    0.012    0.000 core.py:105(get_object_signature)
        2    0.008    0.004    0.012    0.006 function_base.py:1(<module>)
        1    0.010    0.010    0.012    0.012 collections.py:1(<module>)
       38    0.011    0.000    0.011    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.011    0.011 polynomial.py:1493(Polynomial)
        1    0.010    0.010    0.010    0.010 {setUseOptimized}
     1297    0.009    0.000    0.010    0.000 {getattr}
    40/13    0.004    0.000    0.009    0.001 sre_compile.py:64(_compile)
       40    0.007    0.000    0.009    0.000 _inspect.py:98(getargspec)
        1    0.001    0.001    0.008    0.008 contextlib.py:1(<module>)
        2    0.006    0.003    0.008    0.004 collections.py:288(namedtuple)
        5    0.008    0.002    0.008    0.002 functools.py:17(update_wrapper)
        2    0.000    0.000    0.008    0.004 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.008    0.008 random.py:91(__init__)
        1    0.000    0.000    0.008    0.008 random.py:100(seed)
        5    0.000    0.000    0.007    0.001 warnings.py:46(filterwarnings)
        1    0.004    0.004    0.007    0.007 __init__.py:3(<module>)
        1    0.000    0.000    0.007    0.007 numbers.py:6(<module>)
        1    0.002    0.002    0.006    0.006 main.py:1(<module>)
        1    0.006    0.006    0.006    0.006 {function seed at 0x71d25130}
      272    0.006    0.000    0.006    0.000 {__import__}
        1    0.000    0.000    0.006    0.006 difflib.py:27(<module>)
        1    0.005    0.005    0.005    0.005 fftpack.py:32(<module>)
       72    0.001    0.000    0.005    0.000 abc.py:89(<genexpr>)
      270    0.001    0.000    0.005    0.000 sre_parse.py:210(get)
        2    0.000    0.000    0.005    0.002 os.py:472(__setitem__)
        3    0.001    0.000    0.005    0.002 __init__.py:78(CFUNCTYPE)
        2    0.005    0.002    0.005    0.002 {posix.putenv}
        1    0.000    0.000    0.005    0.005 util.py:1(<module>)
       15    0.000    0.000    0.005    0.000 abc.py:105(register)
        1    0.002    0.002    0.005    0.005 numerictypes.py:301(_add_aliases)
        1    0.002    0.002    0.005    0.005 loader.py:1(<module>)
        1    0.002    0.002    0.005    0.005 io.py:34(<module>)
        1    0.002    0.002    0.004    0.004 threading.py:1(<module>)
        1    0.004    0.004    0.004    0.004 __init__.py:10(<module>)
    89/61    0.001    0.000    0.004    0.000 {issubclass}
      314    0.003    0.000    0.004    0.000 sre_parse.py:191(__next)
        1    0.003    0.003    0.004    0.004 runner.py:1(<module>)
    20/15    0.002    0.000    0.004    0.000 abc.py:148(__subclasscheck__)
        7    0.004    0.001    0.004    0.001 {method 'pop' of 'dict' objects}
        1    0.001    0.001    0.004    0.004 utils.py:1(<module>)
        1    0.003    0.003    0.003    0.003 defmatrix.py:1(<module>)
       15    0.000    0.000    0.003    0.000 sre_compile.py:228(_compile_charset)
       13    0.001    0.000    0.003    0.000 sre_compile.py:433(_compile_info)
       16    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x2d4c48}
       15    0.001    0.000    0.003    0.000 sre_compile.py:256(_optimize_charset)
      956    0.003    0.000    0.003    0.000 {isinstance}
        1    0.001    0.001    0.003    0.003 extras.py:10(<module>)
        1    0.002    0.002    0.003    0.003 fromnumeric.py:3(<module>)
       31    0.001    0.000    0.003    0.000 _inspect.py:142(formatargspec)
    61/34    0.002    0.000    0.002    0.000 sre_parse.py:149(getwidth)
       26    0.001    0.000    0.002    0.000 numerictypes.py:229(bitname)
        1    0.000    0.000    0.002    0.002 numerictypes.py:957(_register_types)
     1384    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      145    0.001    0.000    0.002    0.000 sre_parse.py:139(__getitem__)
1032/1010    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.002    0.002 hermite_e.py:59(<module>)
        3    0.001    0.000    0.002    0.001 numeric.py:358(extend_all)
        1    0.001    0.001    0.002    0.002 __init__.py:265(_reset_cache)
        1    0.001    0.001    0.002    0.002 ctypeslib.py:51(<module>)
        1    0.002    0.002    0.002    0.002 heapq.py:31(<module>)
        1    0.000    0.000    0.002    0.002 _polybase.py:8(<module>)
        9    0.000    0.000    0.002    0.000 extras.py:231(__init__)
       19    0.001    0.000    0.002    0.000 nosetester.py:179(__init__)
        9    0.000    0.000    0.001    0.000 extras.py:235(getdoc)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
        1    0.001    0.001    0.001    0.001 {posix.urandom}
       43    0.001    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
        1    0.001    0.001    0.001    0.001 _iotools.py:3(<module>)
        1    0.001    0.001    0.001    0.001 extraction.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hermite.py:59(<module>)
      268    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 chebyshev.py:87(<module>)
        1    0.000    0.000    0.001    0.001 laguerre.py:59(<module>)
        1    0.000    0.000    0.001    0.001 legendre.py:83(<module>)
       31    0.001    0.000    0.001    0.000 _inspect.py:67(getargs)
        1    0.001    0.001    0.001    0.001 numerictypes.py:285(_add_types)
       27    0.001    0.000    0.001    0.000 core.py:860(__init__)
      512    0.001    0.000    0.001    0.000 {chr}
       64    0.001    0.000    0.001    0.000 _weakrefset.py:36(__init__)
        1    0.001    0.001    0.001    0.001 linalg.py:76(_determine_error_states)
        8    0.000    0.000    0.001    0.000 core.py:7709(__init__)
        1    0.000    0.000    0.001    0.001 stride_tricks.py:7(<module>)
      115    0.001    0.000    0.001    0.000 sre_parse.py:204(match)
       14    0.001    0.000    0.001    0.000 __init__.py:147(_check_size)
       51    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.001    0.000 core.py:7714(getdoc)
        1    0.001    0.001    0.001    0.001 __init__.py:349(__init__)
        1    0.001    0.001    0.001    0.001 _endian.py:4(<module>)
      137    0.001    0.000    0.001    0.000 sre_parse.py:147(append)
       30    0.001    0.000    0.001    0.000 numerictypes.py:443(_add_array_type)
        1    0.001    0.001    0.001    0.001 numerictypes.py:781(_construct_lookups)
        1    0.001    0.001    0.001    0.001 polyutils.py:45(<module>)
        1    0.001    0.001    0.001    0.001 defchararray.py:17(<module>)
      268    0.001    0.000    0.001    0.000 {numpy.core.multiarray.add_docstring}
        3    0.001    0.000    0.001    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.001    0.001    0.001    0.001 runner.py:119(TextTestRunner)
        1    0.001    0.001    0.001    0.001 suite.py:1(<module>)
        1    0.001    0.001    0.001    0.001 signals.py:1(<module>)
        1    0.001    0.001    0.001    0.001 hermite_e.py:1789(HermiteE)
       72    0.001    0.000    0.001    0.000 numerictypes.py:127(english_lower)
       21    0.000    0.000    0.001    0.000 sre_compile.py:428(_simple)
       18    0.000    0.000    0.001    0.000 core.py:938(__init__)
        1    0.001    0.001    0.001    0.001 records.py:36(<module>)
        1    0.001    0.001    0.001    0.001 _import_tools.py:1(<module>)
        1    0.001    0.001    0.001    0.001 stride_tricks.py:15(DummyArray)
        1    0.001    0.001    0.001    0.001 _datasource.py:35(<module>)
        5    0.000    0.000    0.001    0.000 {map}
        1    0.000    0.000    0.001    0.001 core.py:2659(MaskedArray)
       85    0.000    0.000    0.001    0.000 sre_parse.py:135(__len__)
       19    0.000    0.000    0.001    0.000 posixpath.py:127(dirname)
       21    0.001    0.000    0.001    0.000 numerictypes.py:216(_evalname)
        1    0.000    0.000    0.001    0.001 numbers.py:34(Complex)
       75    0.001    0.000    0.001    0.000 _inspect.py:133(strseq)
        2    0.001    0.000    0.001    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
      343    0.000    0.000    0.000    0.000 {globals}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
       16    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       66    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
       13    0.000    0.000    0.000    0.000 sre_parse.py:187(__init__)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        8    0.000    0.000    0.000    0.000 {all}
       79    0.000    0.000    0.000    0.000 {range}
      154    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       39    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
       80    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
      115    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       44    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
      117    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:225(isname)
       26    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       13    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
       31    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      125    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:117(deprecate)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        5    0.000    0.000    0.000    0.000 getlimits.py:245(__init__)
       49    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       46    0.000    0.000    0.000    0.000 collections.py:332(<genexpr>)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        6    0.000    0.000    0.000    0.000 core.py:1096(__init__)
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
       11    0.000    0.000    0.000    0.000 sre_parse.py:266(_escape)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
      148    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
       40    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
       31    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        9    0.000    0.000    0.000    0.000 core.py:2504(__init__)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        8    0.000    0.000    0.000    0.000 collections.py:358(<genexpr>)
       46    0.000    0.000    0.000    0.000 {repr}
        1    0.000    0.000    0.000    0.000 _iotools.py:473(StringConverter)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {_sre.compile}
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        2    0.000    0.000    0.000    0.000 utils.py:73(__call__)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
       21    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:19(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       60    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 {hasattr}
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        5    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        2    0.000    0.000    0.000    0.000 numeric.py:2478(seterr)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 collections.py:356(<genexpr>)
        9    0.000    0.000    0.000    0.000 core.py:2510(getdoc)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 defmatrix.py:208(matrix)
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2869(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2880(_setdef)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
       24    0.000    0.000    0.000    0.000 sre_parse.py:219(isident)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       13    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:270(max)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:222(_ctypes)
        5    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        5    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       21    0.000    0.000    0.000    0.000 sre_parse.py:143(__setitem__)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2017(Chebyshev)
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 legendre.py:1769(Legendre)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1792(Hermite)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        4    0.000    0.000    0.000    0.000 core.py:86(doc_note)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1741(Laguerre)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
       15    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 core.py:6016(MaskedConstant)
        1    0.000    0.000    0.000    0.000 extras.py:1429(__init__)
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        1    0.000    0.000    0.000    0.000 tempfile.py:505(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 numeric.py:2874(__exit__)
        1    0.000    0.000    0.000    0.000 core.py:5833(mvoid)
        1    0.000    0.000    0.000    0.000 _iotools.py:250(NameValidator)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       20    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6023(__new__)
        1    0.000    0.000    0.000    0.000 info.py:148(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:2578(geterr)
        1    0.000    0.000    0.000    0.000 extras.py:1359(__init__)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:390(Counter)
       20    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 numeric.py:1777(set_string_function)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 preprocessing.py:10(PreProcessing)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1002(SafeEval)
        1    0.000    0.000    0.000    0.000 numeric.py:2865(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 getlimits.py:195(iinfo)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 warnings.py:75(simplefilter)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 npyio.py:95(NpzFile)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 core.py:2545(MaskedIterator)
        1    0.000    0.000    0.000    0.000 nosetester.py:128(NoseTester)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 _iotools.py:154(LineSplitter)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__enter__)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        2    0.000    0.000    0.000    0.000 utils.py:68(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 warnings.py:319(__init__)
        4    0.000    0.000    0.000    0.000 core.py:2517(__get__)
        1    0.000    0.000    0.000    0.000 warnings.py:356(__exit__)
        6    0.000    0.000    0.000    0.000 core.py:798(__init__)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 core.py:6202(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2305(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        3    0.000    0.000    0.000    0.000 core.py:762(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        2    0.000    0.000    0.000    0.000 utils.py:51(_set_function_name)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 core.py:918(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 function_base.py:1640(vectorize)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 core.py:6188(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 core.py:2474(_arraymethod)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 utils.py:1788(clear_and_catch_warnings)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 utils.py:1579(WarningManager)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 getlimits.py:25(finfo)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 utils.py:56(_Deprecate)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 core.py:6251(_frommethod)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 _internal.py:215(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 core.py:7696(_convert2ma)
        1    0.000    0.000    0.000    0.000 arrayprint.py:528(FloatFormat)
        3    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 utils.py:1547(WarningMessage)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 arrayprint.py:634(IntegerFormat)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 core.py:753(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:1075(_DomainedBinaryOperation)
        3    0.000    0.000    0.000    0.000 core.py:818(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:222(isdigit)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 numeric.py:2802(errstate)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:842(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:6127(_extrema_operation)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 arrayprint.py:654(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 core.py:122(MAError)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 _import_tools.py:341(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 extras.py:1347(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        1    0.000    0.000    0.000    0.000 arrayprint.py:684(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 arrayprint.py:739(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 core.py:6184(_minimum_operation)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 arrayprint.py:711(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 arrayprint.py:695(ComplexFormat)
        1    0.000    0.000    0.000    0.000 core.py:2311(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 core.py:775(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:827(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:833(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:124(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 _iotools.py:444(ConverterError)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 core.py:812(_DomainGreater)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 extras.py:1413(mr_class)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:135(_NoValue)
        1    0.000    0.000    0.000    0.000 utils.py:1771(IgnoreException)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 core.py:6198(_maximum_operation)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 core.py:130(MaskError)
        1    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:783(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:50(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConversionWarning)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 numeric.py:2798(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConverterLockError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 core.py:6026(__array_finalize__)


