start2016-11-03 08:42:20.703411
(True, 26, 'replica detected')
Total time:0.325040817261
Wrote profile results to mainprocess.py.lprof
Timer unit: 1e-06 s

Total time: 0.053998 s
File: extraction.py
Function: basic_rotations at line 61

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    61                                               @profile
    62                                               def basic_rotations(self, image):
    63         1           26     26.0      0.0          center = (self.N * self.number_of_blocks) / 2
    64         1          124    124.0      0.2          rot90 = cv2.warpAffine(image, cv2.getRotationMatrix2D((center, center), 90, 1), \
    65         1         9783   9783.0     18.1                                 (center * 2, center * 2))
    66         1          119    119.0      0.2          rot180 = cv2.warpAffine(rot90, cv2.getRotationMatrix2D((center, center), 90, 1), \
    67         1         9908   9908.0     18.3                                 (center * 2, center * 2))
    68         1          132    132.0      0.2          rot270 = cv2.warpAffine(rot180, cv2.getRotationMatrix2D((center, center), 90, 1), \
    69         1         9857   9857.0     18.3                                 (center * 2, center * 2))
    70         1         2123   2123.0      3.9          fVertical0 = cv2.flip(image, 0)
    71         1         3955   3955.0      7.3          fHorizontal0 = cv2.flip(image, 1)
    72         1         2115   2115.0      3.9          fVertical90 = cv2.flip(rot90, 0)
    73         1         3866   3866.0      7.2          fHorizontal90 = cv2.flip(rot90, 1)
    74         1         2341   2341.0      4.3          fVertical180 = cv2.flip(rot180, 0)
    75         1         3816   3816.0      7.1          fHorizontal180 = cv2.flip(rot180, 1)
    76         1         2025   2025.0      3.8          fVertical270 = cv2.flip(rot270, 0)
    77         1         3776   3776.0      7.0          fHorizontal270 = cv2.flip(rot270, 1)
    78                                           
    79         1           21     21.0      0.0          return rot90, rot180, rot270, fVertical0, fHorizontal0, fVertical90, fHorizontal90, fVertical180, fHorizontal180, \
    80         1           11     11.0      0.0           fVertical270, fHorizontal270

