start2016-11-08 14:07:34.444199
(True, 37, 'replica detected')
Total time:1.6087770462
Wrote profile results to mainprocess.py.lprof
Timer unit: 1e-06 s

Total time: 0.846409 s
File: extraction.py
Function: get_average_luminance_of_block at line 41

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    41                                               @profile
    42                                               def get_average_luminance_of_block(self, block):
    43                                                   '''luminance calculation block'''
    44                                           ##        blockpp = (block.__array_interface__['data'][0] + np.arange(block.shape[0]) * block.strides[0]).astype(np.uintp)
    45                                           ##        block_sum = libextraction.sum(blockpp, ctypes.c_int(self.N))
    46                                                   #print block_sum
    47      1205         4884      4.1      0.6          sum_el = 0
    48     10845        66654      6.1      7.9          for elements in block:
    49     86760       418869      4.8     49.5              for element in elements:
    50     77120       346480      4.5     40.9                  sum_el += element
    51      1205         9522      7.9      1.1          return sum_el / (self.N * self.N)

