start2016-11-08 15:36:54.505639
(True, 37, 'replica detected')
Total time:0.250324964523
Wrote profile results to mainprocess.py.lprof
Timer unit: 1e-06 s

Total time: 0.098635 s
File: extraction.py
Function: get_fragment at line 81

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    81                                               @profile
    82                                               def get_fragment(self, rot0, rot90, rot180, rot270, fVertical0, fHorizontal0, fVertical90, fHorizontal90, \
    83                                               fVertical180, fHorizontal180, fVertical270, fHorizontal270, x, y, only_rotate):
    84                                           
    85                                           
    86       120          701      5.8      0.7          if only_rotate == 1:
    87        28         2205     78.8      2.2              lum1 = self.get_average_luminance_of_block(rot0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
    88        28         1970     70.4      2.0              lum2 = self.get_average_luminance_of_block(rot90[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
    89        28         1955     69.8      2.0              lum3 = self.get_average_luminance_of_block(rot180[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
    90        28         1896     67.7      1.9              lum4 = self.get_average_luminance_of_block(rot270[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
    91        28          311     11.1      0.3              avg_lum = (lum1 + lum2 + lum3 + lum4) / 4
    92                                                       #std_lum = np.std(np.array([lum1, lum2, lum3, lum4]))
    93                                                       
    94        28         2598     92.8      2.6              std_lum = libextraction.calculateSD(array([lum1, lum2, lum3, lum4]).ctypes.data_as(c_void_p))
    95                                                       
    96        28          188      6.7      0.2              return avg_lum, std_lum
    97                                           
    98        92          518      5.6      0.5          elif only_rotate == -1:
    99         1           73     73.0      0.1              lum1 = self.get_average_luminance_of_block(rot0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   100         1            6      6.0      0.0              avg_lum = lum1
   101         1            6      6.0      0.0              std_lum = 0
   102                                                       
   103         1            5      5.0      0.0              return avg_lum, std_lum
   104                                           
   105                                                   else:
   106        91         6590     72.4      6.7              lum1 = self.get_average_luminance_of_block(rot0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   107        91         6311     69.4      6.4              lum2 = self.get_average_luminance_of_block(rot90[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   108        91         6203     68.2      6.3              lum3 = self.get_average_luminance_of_block(rot180[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   109        91         6187     68.0      6.3              lum4 = self.get_average_luminance_of_block(rot270[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   110        91         6163     67.7      6.2              lum5 = self.get_average_luminance_of_block(fVertical0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   111        91         6171     67.8      6.3              lum6 = self.get_average_luminance_of_block(fHorizontal0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   112        91         6161     67.7      6.2              lum7 = self.get_average_luminance_of_block(fVertical90[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   113        91         6179     67.9      6.3              lum8 = self.get_average_luminance_of_block(fHorizontal90[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   114        91         6186     68.0      6.3              lum9 = self.get_average_luminance_of_block(fVertical180[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   115        91         6139     67.5      6.2              lum10 = self.get_average_luminance_of_block(fHorizontal180[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   116        91         6144     67.5      6.2              lum11 = self.get_average_luminance_of_block(fVertical270[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   117        91         6128     67.3      6.2              lum12 = self.get_average_luminance_of_block(fHorizontal270[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   118                                           
   119        91         1495     16.4      1.5              avg_lum = (lum1 + lum2 + lum3 + lum4 + lum5 + lum6 + lum7 + lum8 + lum9 + lum10 + lum11 + lum12) / 12
   120                                           
   121                                                       #std_lum = np.std(np.array([lum1, lum2, lum3, lum4, lum5, lum6, lum7, lum8, lum9, lum10, lum11, lum12]))
   122        91          756      8.3      0.8              std_lum = libextraction.calculateSD(array([lum1, lum2, lum3, lum4, lum5, lum6, lum7, lum8, lum9, lum10, \
   123        91         8771     96.4      8.9                                                         lum11, lum12]).ctypes.data_as(c_void_p))
   124                                           
   125                                           
   126        91          619      6.8      0.6              return avg_lum, std_lum

Total time: 0.158629 s
File: extraction.py
Function: get_all_fragments at line 128

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   128                                               @profile
   129                                               def get_all_fragments(self):
   130         1           12     12.0      0.0          fragments_list = [[],[]]
   131         1         2364   2364.0      1.5          rot0 = self.get_blocks()
   132                                                   rot90, rot180, rot270, fVertical0, fHorizontal0, fVertical90, fHorizontal90, \
   133         1        35942  35942.0     22.7          fVertical180, fHorizontal180, fVertical270, fHorizontal270 = self.basic_rotations(rot0)
   134         1           13     13.0      0.0          counter_x = 0
   135         1            5      5.0      0.0          counter_y = 0
   136         1            9      9.0      0.0          append_std_lum = fragments_list[0].append
   137         1            6      6.0      0.0          append_avg_lum = fragments_list[1].append
   138       121          616      5.1      0.4          while(counter_x < 14 or counter_y < 14):
   139       120          594      5.0      0.4              if counter_x == 15:
   140        14           67      4.8      0.0                  counter_y += 1
   141        14           64      4.6      0.0                  counter_x = counter_y
   142       120          624      5.2      0.4              if counter_x == counter_y or counter_x == 14:
   143        29          145      5.0      0.1                  if counter_x == 14 and counter_y == 14:
   144         1            6      6.0      0.0                      fragment_time = time.time()
   145         1            6      6.0      0.0                      avg_lum, std_lum = self.get_fragment(rot0, rot90, rot180, rot270, fVertical0, fHorizontal0, fVertical90, fHorizontal90, \
   146         1          173    173.0      0.1      fVertical180, fHorizontal180, fVertical270, fHorizontal270, counter_x, counter_y, -1)
   147         1            7      7.0      0.0                      fragment_end_time = time.time()
   148         1            5      5.0      0.0                      append_std_lum(std_lum)
   149         1            5      5.0      0.0                      append_avg_lum(avg_lum)
   150                                                           else:
   151        28          199      7.1      0.1                      fragment_time = time.time()
   152        28          173      6.2      0.1                      avg_lum, std_lum = self.get_fragment(rot0, rot90, rot180, rot270, fVertical0, fHorizontal0, fVertical90, fHorizontal90, \
   153        28        13714    489.8      8.6      fVertical180, fHorizontal180, fVertical270, fHorizontal270, counter_x, counter_y, 1)
   154        28          201      7.2      0.1                      fragment_end_time = time.time()
   155        28          156      5.6      0.1                      append_std_lum(std_lum)
   156        28          148      5.3      0.1                      append_avg_lum(avg_lum)
   157                                                       else:
   158        91          567      6.2      0.4                  avg_lum, std_lum = self.get_fragment(rot0, rot90, rot180, rot270,fVertical0, fHorizontal0, fVertical90, fHorizontal90, \
   159        91       101131   1111.3     63.8      fVertical180, fHorizontal180, fVertical270, fHorizontal270, counter_x, counter_y, 0)
   160        91          555      6.1      0.3                  append_std_lum(std_lum)
   161        91          503      5.5      0.3                  append_avg_lum(avg_lum)
   162       120          615      5.1      0.4              counter_x += 1
   163         1            4      4.0      0.0          return fragments_list

