start2016-11-08 14:10:25.046599
(True, 55, 'replica detected')
Total time:0.404168128967
Wrote profile results to mainprocess.py.lprof
Timer unit: 1e-06 s

Total time: 0.212006 s
File: extraction.py
Function: get_average_luminance_of_block at line 41

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    41                                               @profile
    42                                               def get_average_luminance_of_block(self, block):
    43                                                   '''luminance calculation block'''
    44      1205        83764     69.5     39.5          blockpp = (block.__array_interface__['data'][0] + arange(block.shape[0]) * block.strides[0]).astype(uintp)
    45      1205       121653    101.0     57.4          block_sum = libextraction.sum(blockpp, ctypes.c_int(self.N))
    46                                                   #print block_sum
    47      1205         6589      5.5      3.1          return block_sum

