start2016-11-08 15:50:47.495648
(False, 36, 'tau3_fail')
Total time:0.1868288517
Wrote profile results to mainprocess.py.lprof
Timer unit: 1e-06 s

Total time: 0.036072 s
File: extraction.py
Function: basic_rotations at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                               @profile
    63                                               def basic_rotations(self, image):
    64         1           18     18.0      0.0          center = (self.N * self.number_of_blocks) / 2
    65         1           75     75.0      0.2          rot_matrix = getRotationMatrix2D((center, center), 90, 1)
    66         1         6883   6883.0     19.1          rot90 = warpAffine(image, rot_matrix, (center * 2, center * 2))
    67         1         7044   7044.0     19.5          rot180 = warpAffine(rot90, rot_matrix, (center * 2, center * 2))
    68         1         6888   6888.0     19.1          rot270 = warpAffine(rot180, rot_matrix, (center * 2, center * 2))
    69         1         1168   1168.0      3.2          fVertical0 = flip(image, 0)
    70         1         2592   2592.0      7.2          fHorizontal0 = flip(image, 1)
    71         1         1189   1189.0      3.3          fVertical90 = flip(rot90, 0)
    72         1         2678   2678.0      7.4          fHorizontal90 = flip(rot90, 1)
    73         1         1183   1183.0      3.3          fVertical180 = flip(rot180, 0)
    74         1         2544   2544.0      7.1          fHorizontal180 = flip(rot180, 1)
    75         1         1191   1191.0      3.3          fVertical270 = flip(rot270, 0)
    76         1         2599   2599.0      7.2          fHorizontal270 = flip(rot270, 1)
    77                                           
    78         1           13     13.0      0.0          return rot90, rot180, rot270, fVertical0, fHorizontal0, fVertical90, fHorizontal90, fVertical180, fHorizontal180, \
    79         1            7      7.0      0.0           fVertical270, fHorizontal270

