start2016-11-03 08:29:47.275434
(True, 26, 'replica detected')
Total time:0.423348903656
Wrote profile results to mainprocess.py.lprof
Timer unit: 1e-06 s

Total time: 0.158124 s
File: extraction.py
Function: get_fragment at line 82

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    82                                               @profile
    83                                               def get_fragment(self, rot0, rot90, rot180, rot270, fVertical0, fHorizontal0, fVertical90, fHorizontal90, \
    84                                               fVertical180, fHorizontal180, fVertical270, fHorizontal270, x, y, only_rotate):
    85                                           
    86                                           
    87       120         1120      9.3      0.7          if only_rotate == 1:
    88        28         3523    125.8      2.2              lum1 = self.get_average_luminance_of_block(rot0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
    89        28         3229    115.3      2.0              lum2 = self.get_average_luminance_of_block(rot90[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
    90        28         3134    111.9      2.0              lum3 = self.get_average_luminance_of_block(rot180[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
    91        28         2974    106.2      1.9              lum4 = self.get_average_luminance_of_block(rot270[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
    92        28          457     16.3      0.3              avg_lum = (lum1 + lum2 + lum3 + lum4) / 4
    93                                                       #std_lum = np.std(np.array([lum1, lum2, lum3, lum4]))
    94                                                       
    95        28         4026    143.8      2.5              std_lum = libextraction.calculateSD(np.array([lum1, lum2, lum3, lum4]).ctypes.data_as(c_void_p))
    96                                                       
    97        28          269      9.6      0.2              return avg_lum, std_lum
    98                                           
    99        92          764      8.3      0.5          elif only_rotate == -1:
   100         1          133    133.0      0.1              lum1 = self.get_average_luminance_of_block(rot0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   101         1            8      8.0      0.0              avg_lum = lum1
   102         1            8      8.0      0.0              std_lum = 0
   103                                                       
   104         1            8      8.0      0.0              return avg_lum, std_lum
   105                                           
   106                                                   else:
   107        91        11286    124.0      7.1              lum1 = self.get_average_luminance_of_block(rot0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   108        91        10382    114.1      6.6              lum2 = self.get_average_luminance_of_block(rot90[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   109        91         9853    108.3      6.2              lum3 = self.get_average_luminance_of_block(rot180[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   110        91         9678    106.4      6.1              lum4 = self.get_average_luminance_of_block(rot270[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   111        91         9539    104.8      6.0              lum5 = self.get_average_luminance_of_block(fVertical0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   112        91         9522    104.6      6.0              lum6 = self.get_average_luminance_of_block(fHorizontal0[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   113        91         9705    106.6      6.1              lum7 = self.get_average_luminance_of_block(fVertical90[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   114        91         9717    106.8      6.1              lum8 = self.get_average_luminance_of_block(fHorizontal90[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   115        91        11324    124.4      7.2              lum9 = self.get_average_luminance_of_block(fVertical180[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   116        91         9854    108.3      6.2              lum10 = self.get_average_luminance_of_block(fHorizontal180[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   117        91         9842    108.2      6.2              lum11 = self.get_average_luminance_of_block(fVertical270[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   118        91        10013    110.0      6.3              lum12 = self.get_average_luminance_of_block(fHorizontal270[y * 8:y * 8 + self.N, x * 8:x * 8 + self.N])
   119                                           
   120        91         3296     36.2      2.1              avg_lum = (lum1 + lum2 + lum3 + lum4 + lum5 + lum6 + lum7 + lum8 + lum9 + lum10 + lum11 + lum12) / 12
   121                                           
   122                                                       #std_lum = np.std(np.array([lum1, lum2, lum3, lum4, lum5, lum6, lum7, lum8, lum9, lum10, lum11, lum12]))
   123        91        13542    148.8      8.6              std_lum = libextraction.calculateSD(np.array([lum1, lum2, lum3, lum4]).ctypes.data_as(c_void_p))
   124                                           
   125                                           
   126        91          918     10.1      0.6              return avg_lum, std_lum

Total time: 0.246608 s
File: extraction.py
Function: get_all_fragments at line 128

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   128                                               @profile
   129                                               def get_all_fragments(self):
   130         1           20     20.0      0.0          fragments_list = [[],[]]
   131         1         4281   4281.0      1.7          rot0 = self.get_blocks()
   132                                                   rot90, rot180, rot270, fVertical0, fHorizontal0, fVertical90, fHorizontal90, \
   133         1        54730  54730.0     22.2          fVertical180, fHorizontal180, fVertical270, fHorizontal270 = self.basic_rotations(rot0)
   134         1           18     18.0      0.0          counter_x = 0
   135         1            8      8.0      0.0          counter_y = 0
   136         1           17     17.0      0.0          append_std_lum = fragments_list[0].append
   137         1            9      9.0      0.0          append_avg_lum = fragments_list[1].append
   138       121          849      7.0      0.3          while(counter_x < 14 or counter_y < 14):
   139       120          795      6.6      0.3              if counter_x == 15:
   140        14           92      6.6      0.0                  counter_y += 1
   141        14           92      6.6      0.0                  counter_x = counter_y
   142       120          901      7.5      0.4              if counter_x == counter_y or counter_x == 14:
   143        29          197      6.8      0.1                  if counter_x == 14 and counter_y == 14:
   144         1            8      8.0      0.0                      fragment_time = time.time()
   145         1            8      8.0      0.0                      avg_lum, std_lum = self.get_fragment(rot0, rot90, rot180, rot270, fVertical0, fHorizontal0, fVertical90, fHorizontal90, \
   146         1          293    293.0      0.1      fVertical180, fHorizontal180, fVertical270, fHorizontal270, counter_x, counter_y, -1)
   147         1            8      8.0      0.0                      fragment_end_time = time.time()
   148         1            7      7.0      0.0                      append_std_lum(std_lum)
   149         1            7      7.0      0.0                      append_avg_lum(avg_lum)
   150                                                           else:
   151        28          265      9.5      0.1                      fragment_time = time.time()
   152        28          237      8.5      0.1                      avg_lum, std_lum = self.get_fragment(rot0, rot90, rot180, rot270, fVertical0, fHorizontal0, fVertical90, fHorizontal90, \
   153        28        21414    764.8      8.7      fVertical180, fHorizontal180, fVertical270, fHorizontal270, counter_x, counter_y, 1)
   154        28          304     10.9      0.1                      fragment_end_time = time.time()
   155        28          232      8.3      0.1                      append_std_lum(std_lum)
   156        28          212      7.6      0.1                      append_avg_lum(avg_lum)
   157                                                       else:
   158        91          796      8.7      0.3                  avg_lum, std_lum = self.get_fragment(rot0, rot90, rot180, rot270,fVertical0, fHorizontal0, fVertical90, fHorizontal90, \
   159        91       158351   1740.1     64.2      fVertical180, fHorizontal180, fVertical270, fHorizontal270, counter_x, counter_y, 0)
   160        91          823      9.0      0.3                  append_std_lum(std_lum)
   161        91          741      8.1      0.3                  append_avg_lum(avg_lum)
   162       120          887      7.4      0.4              counter_x += 1
   163         1            6      6.0      0.0          return fragments_list

