Wrote profile results to mainproc.py.lprof
Timer unit: 1e-06 s

Total time: 179.736 s
File: mainproc.py
Function: initialize_set at line 46

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    46                                           @profile
    47                                           def initialize_set(image):
    48                                               global counter, sigGen
    49      2050       393597    192.0      0.2      set_initials_pre(128, image, counter, out2)
    50                                               #set_initials_pre(128, image, counter)
    51      2050     90528851  44160.4     50.4      points = get_contour(5)
    52      2050     26046296  12705.5     14.5      check = get_perspective(points, 0)
    53      2050        22560     11.0      0.0      if check == 10:
    54                                                   counter -= 1
    55                                                   return
    56      2050         9415      4.6      0.0      elif check == 20:
    57                                                   logging.debug("Too small detection probably wrong")
    58                                                   counter -= 1
    59                                                   return
    60      2050      1269807    619.4      0.7      crop = get_cropped()
    61      2050        47539     23.2      0.0      sig = bitarray()
    62      2050        66460     32.4      0.0      set_initials(16, 8, 128, crop)
    63      2050         9996      4.9      0.0      try:
    64      2050     60957659  29735.4     33.9          sig = get_signature()
    65      2050        20623     10.1      0.0          if counter < 50:
    66        50          646     12.9      0.0             sigGen.extend(sig)
    67                                                   else:
    68      2000       284592    142.3      0.2             sigGen = sigGen[72:]
    69      2000        35152     17.6      0.0             sigGen[3528:] = sig
    70                                               except:
    71                                                   logging.debug("Nonetype")
    72                                                   counter -= 1
    73                                                   return
    74      2050         9428      4.6      0.0      if counter >= 49:
    75                                                   #logging.debug(sigGen)
    76      2001        33855     16.9      0.0          set_initials_match(sigGen, 24, 38, 4, 28, 22)

